\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\bibcite{cr98}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto de datos.}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de clases.}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diccionario de datos}{3}{subsection.2.2}}
\bibcite{fe19}{2}
\bibcite{ha01}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}tricas para la clasificaci\IeC {\'o}n binaria.}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F1-score}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de m\IeC {\'e}tricas para el problema del spam}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de clasificaci\IeC {\'o}n.}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n log\IeC {\'\i }stica.}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'a}quinas de soporte vectorial.}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest.}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelos con reducci\IeC {\'o}n de dimensi\IeC {\'o}n y selecci\IeC {\'o}n de variables}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparativa con otros modelos}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis del dataset elron.}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{4}{section.6}}
