\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto de datos.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diccionario de datos}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}tricas para la clasificaci\IeC {\'o}n binaria.}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Accuracy}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}F1-score}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de m\IeC {\'e}tricas para el problema del spam}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Modelos de clasificaci\IeC {\'o}n.}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n log\IeC {\'\i }stica.}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'a}quinas de soporte vectorial.}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Random Forest.}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Modelos con reducci\IeC {\'o}n de dimensi\IeC {\'o}n y selecci\IeC {\'o}n de variables}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparativa con otros modelos}{4}{subsection.4.6}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis del dataset elron.}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusiones.}{4}{section.6}
