\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto de datos.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diccionario de datos}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matriz de correlaci\IeC {\'o}n.}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Palabras m\IeC {\'a}s frecuentes por clase.}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}tricas para clasificaci\IeC {\'o}n binaria.}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Selecci\IeC {\'o}n de m\IeC {\'e}tricas para el problema del spam.}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Modelos de clasificaci\IeC {\'o}n.}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n log\IeC {\'\i }stica.}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lasso y Ridge}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'a}quinas de soporte vectorial.}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Random Forest.}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Modelos con reducci\IeC {\'o}n de dimensi\IeC {\'o}n y selecci\IeC {\'o}n de variables}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Representaci\IeC {\'o}n en componentes principales.}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Representaci\IeC {\'o}n en componentes principales tras la selecci\IeC {\'o}n de variables.}{11}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Comparativa con otros modelos}{11}{subsection.4.8}
\contentsline {section}{\numberline {5}Conclusiones.}{12}{section.5}
