\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto de datos.}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de clases.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t_dist}{{1}{3}{Distribución de clases.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diccionario de datos}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Palabras que corresponden a las variables de tipo word\_freq\_WORD.\relax }}{4}{table.caption.3}}
\newlabel{t_words}{{2}{4}{Palabras que corresponden a las variables de tipo word\_freq\_WORD.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracteres que corresponden a las variables de tipo char\_freq\_CHAR.\relax }}{4}{table.caption.4}}
\newlabel{t_chars}{{3}{4}{Caracteres que corresponden a las variables de tipo char\_freq\_CHAR.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de correlaci\IeC {\'o}n.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Palabras m\IeC {\'a}s frecuentes por clase.}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}tricas para clasificaci\IeC {\'o}n binaria.}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas para clasificaci\IeC {\'o}n binaria\relax }}{5}{table.caption.5}}
\newlabel{t_metricas}{{4}{5}{Métricas para clasificación binaria\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\IeC {\'o}n de m\IeC {\'e}tricas para el problema del spam.}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de clasificaci\IeC {\'o}n.}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n log\IeC {\'\i }stica.}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\'e}tricas modelo full.\relax }}{6}{table.caption.6}}
\newlabel{log1}{{5}{6}{Métricas modelo full.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuciones de TP y FP con relaci\IeC {\'o}n al punto de corte.\relax }}{7}{figure.caption.7}}
\newlabel{cutoff}{{1}{7}{Distribuciones de TP y FP con relación al punto de corte.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidades TP y TN\relax }}{7}{figure.caption.8}}
\newlabel{log2}{{2}{7}{Densidades TP y TN\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrenamiento}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prueba}}}{7}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\'e}tricas modelo full, punto de corte 0.42\relax }}{8}{table.caption.9}}
\newlabel{log3}{{6}{8}{Métricas modelo full, punto de corte 0.42\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidades TP y TN\relax }}{8}{figure.caption.10}}
\newlabel{log4}{{3}{8}{Densidades TP y TN\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrenamiento}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prueba}}}{8}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\IeC {\'e}tricas modelo full, punto de corte 0.9945\relax }}{8}{table.caption.11}}
\newlabel{log5}{{7}{8}{Métricas modelo full, punto de corte 0.9945\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\IeC {\'e}tricas modelo stepwisw\relax }}{9}{table.caption.12}}
\newlabel{log6}{{8}{9}{Métricas modelo stepwisw\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidades TP y TN\relax }}{9}{figure.caption.13}}
\newlabel{log7}{{4}{9}{Densidades TP y TN\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrenamiento}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prueba}}}{9}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lasso y Ridge}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\'e}tricas modelo lasso y ridge\relax }}{10}{table.caption.14}}
\newlabel{lasso}{{9}{10}{Métricas modelo lasso y ridge\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'a}quinas de soporte vectorial.}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\'e}tricas svm y regresion bayesiana\relax }}{10}{table.caption.15}}
\newlabel{svm}{{10}{10}{Métricas svm y regresion bayesiana\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'A}rboles de decisi\IeC {\'o}n.}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Forest.}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modelos con reducci\IeC {\'o}n de dimensi\IeC {\'o}n y selecci\IeC {\'o}n de variables}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Representaci\IeC {\'o}n en componentes principales.}{11}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screeplot\relax }}{11}{figure.caption.16}}
\newlabel{screeplot}{{5}{11}{Screeplot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparativa con otros modelos}{11}{subsection.4.8}}
\bibcite{cr98}{1}
\bibcite{fe19}{2}
\bibcite{ha01}{3}
\bibcite{so09}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{12}{section.5}}
