Subject: kime oy vereceksiniz ?
?yi g?nler
d?nya gazetesi , i?inde bulundu?umuz siyasi karma?a d?neminin se?imler sonras?nda nas?l bir hal alaca?? konusunda kapsaml? bir ara?t?rma yapmaktad?r . bu ?er?evede toplumumuzun m?mk?n oldu?unca geni? bir kesiminin g?r??lerine ba?vurmay? gerekli g?rd?k .
3 kas?m 2002 tarihinde yap?lmas? ?ng?r?len se?imler sonras?nda siyasi belirsizli?in , dolay?s?yla da ekonomik belirsizli?in sona erip ermeyece?i y?n?nde bir tahmin yapmam?z ve bu konuda kamuoyunu bilgilendirmemiz gerekti?ini d???n?yoruz . sizin de g?r??lerinizi bize iletmeniz anketin sa?l?kl? olmas? ?er?evesinde ?nem ta??maktad?r .
d?nya gazetesi , anketi cevaplayanlar?n kimlikleri konusunda herhangi bir a??klaman?n yap?lmayaca?? , sadece cevaplar?n?n dikkate al?naca?? y?n?nde tam garanti verir . ?lginiz i?in te?ekk?r eder , ?al??malar?n?zda ba?ar?lar dileriz .
anketin , daha geni? kapsaml? olmasi ve b?y?k kitlelere ula?abilmesi i?in ,
tan?d?klar?n?za bu mail ? i g?nderebilirsiniz .
soru 1
se?imde hangi partiye oy vermeyi d???n?yorsunuz ?
soru 2
sizce se?imlerde en ?ok oyu hangi partiler alacak , bir s?ralama yapabilir misiniz ?
soru 3
se?imlerin sonucunu etkileyebilecek temel geli?meler ne olabilir ?
d?nya gazetes? ankara tems?lc?l???
tel : 312 446 99 24
fax : 446 91 54
ankara @ dunyagazetesi . com . tr
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
