Subject: re : protect your computer , you need systemworks ! coxr
take
control of your computer with this top - of - the - line software !
norton
systemworks 2002 software suite
- professional edition -
includes
six - yes 6 !
- feature - packed utilitiesall for 1
special low
price of only
$ 29 . 99 !
this
software will : -
protect your computer from unwanted and hazardous viruses -
help secure your private valuable information - allow
you to transfer files and send e - mails safely -
backup your all your data quick and easily - improve your
pc ' s performance w / superior
integral diagnostics ! - you ' ll never have to take your
pc to the repair shop again !
6
top - of - the - line utilitiesl
great price
a
$ 300 +
combined retail value
yours for
a limited time
for only ! ! ! $ 29 . 99 ! ! !
price includes free shipping ! and
for a limited time buy 2 of our products get 1 free !
don ' t fall
prey to destructive viruses or hackers ! protect your computer and
your valuable information and
-
click here to order yours now ! -
or call
toll - free 1 - 800 - 861 - 1481 !
your email
address was obtained from an opt - in list . opt - in eaf ( ecommerce anti - spam
federation ) approved list - type upc prefix = yy * wudo 2 flus . to
unsubscribe from this list , please click
here . you need to allow 5 business days for removal . if you have previously unsubscribed and are still receiving
this message , you may visit our spam
abuse control center . we do not condone spam in any shape or form .
thank you kindly for your cooperation .
