Subject: $ 10 a hour for watching e - mmercials ! no joke !
unlist information
this message is brought to you by answer - us . com in
compliance with current federal laws . to find out more about answer - us . com visit
http : / / www . answer - us . com .
you are receiving this mailing because you or someone you know has
registered this email address to receive special offers from an answer - us . com
marketing partner . screening of addresses has been done to the best of
our knowledge . we honor all unlist requests within 72 hours . if you
have received this email in error , we apologize for any inconvenience it
has caused and will not mail further offers to you . to be
unlisted from our database , please do the
following : simply
click here
. if you have your mail forwarded to a new email address
please provide your old email address .
answer - us
nationwide
support @ answer - us . com
our
e - mail campaigns have produced
staggering response rates !
responsive
general or targeted managed e - mail lists
visit
www . answer - us . com
today !
copyright
� 2002 answer - us . com . all rights reserved .
