Subject: [ wm ] ( no subject )
dear our guests ,
explore turkey with astartetours ! !
hotel reservations :
you will find more than 200 hotels all over turkey , which have been carefully selected .
through our reservation system we are able to book more than 1 . 000 hotels arround europe .
tours
hosted programs , sightseeing tours , escorted tours or cruise programs .
we have tours on set dates each year or we can organize special itineraries for the independant traveller or small groups ! !
rent - a - car :
travelling on your own pace in turkey ! we have a range of vehicles on offer to choose from . they may be hired in all major cities .
your car can be made available at the airport or your hotel for collection ! !
visit our web - site ! !
www . astartetours . com
kind regards
astarte tours
p . s . : if you want to unsubscribe , please sent us an e - mail .
this sf . net email is sponsored by : get the new palm tungsten t
handheld . power & color in a compact size !
webmake - talk mailing list
webmake - talk @ lists . sourceforge . net
