Subject: thanksgiving sale
we want to thank you for your past business and
wish you and yours a very happy thanksgiving holiday this year . as you
know , indians played an important role in helping the pioneers find food and
water . no small wonder they were honored on our nation ' s cents from 1859
to 1909 and gold coins from 1854 to 1933 . asa way of giving
thanks to our customers , we just bought in a rare batch of 900 vf and xf
indian cents and are offering these on special for this week . nice mixture
of dates from the 1880 s to 1909 . our regular wholesale price for
solid vf coins is $ 1 . 95 and $ 6 . 00 for solid xf .
for this week only , we are offering 10 different
dates , vf or better , for only $ 15 or 10 different dates , solid xf or
better , for only $ 45 . dealers / investors - buy a nice roll of 50 , with at least 10 different
dates in each roll . vf roll of 50 , only $ 69 . xf roll of 50 , only
$ 195 . limit : 5 rolls of each per customer at these low wholesale
prices .
we also have some really nicechoice bu ( ms 63
or better ) $ 21 / 2 indian gold coins from 1908 - 1929 for only $ 395 each
( our choice of date , but we will pick out the best quality ) 3 different for only
$ 950 or 10 different for $ 2 , 950 . limit : 10 per customer .
please add $ 6 to help with postage and insurance on
all orders .
thank you again ,
cristina
www . collectorsinternet . com
p . s . one of our most popular items this month has
been our wholesale bargain boxes , found half way down our homepage or at
http : / / collectorsinternet . com / . htm . we are getting many repeat orders from other
dealers . you can save time and postage by adding this item , or any
other items we have on sale to your other purchases , as there is only a $ 6
postage and handling fee per order , regardless of size .
