Subject: spamassassin . taint . org
i discovered jmason . org in yahoo , my favorite directory . i am requesting that you create a link from jmason . org to my client ' s web site if you feel that their content is in some way related or complements your site . in exchange , i ' ll post a link from their site to yours .
exchanging links will help bring in more business for both your web site and my client ' s . an added benefit is increased search engine traffic because the search engines rank sites higher that have a good number of relevant links .
this is not a free - for - all link exchange , i don ' t waste my time with them and you shouldn ' t either . i am only linking to related web sites so that all my links are relevant to my site .
i would like to send you my client ' s web address , so that you can review their site . my client offers web site promotion and and optimization services for search engines .
please let me know if you are interested in exchanging links . i ' ll send you more details once i hear back from you .
looking forward to your reply .
sincerely ,
donna martos
donnamartos @ link - builder . com
http : / / www . link - builder . com
p . s . if for any reason you don ' t want me to contact again , just email me and let me know .