Subject: hi
do you want to make $ 1000 or more per week ?
if you are a motivated and qualified individual - i
will personally demonstrate to you a system that will
make you $ 1 , 000 per week or more ! this is not mlm .
call our 24 hour pre - recorded number to get the
details .
801 - 296 - 4210
i need people who want to make serious money . make
the call and get the facts .
invest 2 minutes in yourself now !
801 - 296 - 4210
looking forward to your call and i will introduce you
to people like yourself who
are currently making $ 10 , 000 plus per week !
801 - 296 - 4210
