Subject: from mrs . fatima rasheed
dear beloveth .
i am mrs . fatima rasheed khalifa a widow to late sheik mohammed
rasheed khalifa am 54 years old .
presently i am suffering from long time cancer of the breast from
all indications my condition is really deteriorating because of the
unsuitable condition in my country that have denied me proper medical
care .
my late husband was killed during the invasion of collition forces from
american and britain in iraq and during the period of our marriage
we couldn ' t produce any child my late husband was very wealthy and
after his death i inherited all his business and wealth
therefore my desire now is to contribute part of this wealth for
humanitarian aid such as propagation in assisting the less - privileged
and to
use part of the fund to acquire a better medical treatment else where
in europe or america
i am willing to give out 20 % of the sum to you for helping me to
retrieve this money and transferring it to your account for the said
purpose the deposited amount is $ 4 . 5 million united states dollars .
please i want you to note that this fund is lying in a security
company . for that i have also written
to a lawyer who will file application for the retrieving of
the money on your name as the beneficiary only if you promise to use
this funds judiciary for the said purpose .
yours ,
mrs . fatima rasheed .