Subject: grab this quick triple at its low
homeland security investments
the terror attacks on the united states on september 11 , 2 ool have
changed
the security landscape for the foreseeabie future . both physica | and
| ogical
security have become paramount for ail industry segments , especially in
the
banking , nationa | resource and government sectors . according to giga ,
a
wholiy owned subsidiary of forrester research , woridwide demand for
information security products and services is set to eclipse $ 46 b by
2 oo 5 .
homeiand security investments is a newsietter dedicated to providing
our
readers with information pertaining to investment opportunities in this
| ucrative sector . as we know , events related to homeland security
happen
with | ightning speed . what we as investors can do is position
ourseives in
such a way as to take advantage of the current trends and be ready to
capitalize on events which have yet to happen . homeland security
investments is here to help our readers do just that .
with this in mind , it is with great excitement that we present vinoble ,
inc .
this stock is expected to do big things in both the near and | ong
terms .
symbo | : vnbl . ob
current price : 0 . o 8
short term target price : o . 35
12 month target price : 1 . 2 o
* * * why we believe vnbl . ob will give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technoiogy . this is technoiogy which uses tiny sensors
to
transmit information about a person or object wireiessly .
* vnbl is already an industry pioneer in the rfid personal location
technology .
* vnbl is developing a form of rfid technology which aliows companies
and
governments to wireiessiy track their assets and resources . such
technoiogy
has huge potentia | in the protection and transportation of materials
designated " high risk " were they to fail into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in | ocaies where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuciear facilities , and more .
* as with all stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , calif . - - ( business wire ) - - june 16 , 20 o 5 - - vinoble , inc .
( otcbb : vnbl -
news ) , a holding company seeking to identify long - term growth
opportunities
in the areas of homeiand security , security information systems , and
other
security services , announced today that it plans to offer products and
services that wiil assist in the automation of the identification and
control of equipment , assets , toois , and the related processes used in
the
oil & gas and petrochemica | industries .
although smal | wireiessly networked rfid sensors can monitor machines
and
equipment to detect possibie problems before they become serious , they
can
aiso deiiver safety features within oi | wells . oi | maybe trapped in
different | ayers of rock , along with gas and water . detection of
specific
| iquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a weil fi | | ing with water .
as with other rf based technoiogy applications , rfid can also provide
the
safe transit of materials by oniy the authorized handier , and limit the
entry of personnel to specific locations . ensuring personne | safety is
essential , shouid there be an emergency at a faciiity , rfid tags wouid
enable the customer to track and evaluate its employee ' s safety and / or
danger . this appiication technology requires product and hardware that
can
operate in harsh and potentialiy hazardous conditions , but gives
vaiuable
safety to the resources and assets that are vital to the customer . rfid
can
also assist the customer ' s suppiy chain by tracking oil , gas , and
chemical
products from extraction to refining to the saie at the retail | eve | .
vinoble ' s viewpoint as previously stated is that these applications are
more
than just a valuable tool to the mining industry , but as a protective
measure of our country ' s natural resources and commodities against
threat .
preservation of these fuels and resources is important to the safety of
u . s .
industry and economy .
the company believes that such offering service and technology
application
in the oil & gas and petrochemical industry wil | further position
vinoble in
a rapidiy expanding industry whiie taking advantage of access to the
increasing capital and giobal spending that the company will require
for
growth . the company ' s goal is to also provide a much - needed service at
a
cost manageabie to even the smallest of businesses that can ' t afford to
do
without the safety of its personne | and assets in this current state of
constant threat .
this is outstanding news . the growth potentia | for this company is
exceptiona | . in an aiready hot industry , vnbl . ob stands out as a truly
innovative pioneer . we see big things happening to this stock .
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goais ,
assumptions or
future
events or performance are not statements of historica | fact and may be
" forward | ooking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are
made that invoive a number of risks and uncertainties which couid cause
actua | resuits or events to differ materia | | y from those presentiy
anticipated . forward | ooking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" wil | , " " anticipates , " " estimates , " " beiieves , " " understands " or
that by
statements indicating certain actions " may , " " couid , " or " might " occur .
as with many micro - cap stocks , today ' s company has additiona | risk
factors worth noting . those factors inciude : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a reiated party through a majority
stockhoider , supplies ninety - seven percent of the company ' s raw
materials :
reiiance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capital .
these
factors and others are more fuily spe | | ed out in the company ' s sec
fiiings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states a | | materia | facts or does not omit a material fact
necessary
to make the statements therein not misieading . all information
provided within this email pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises a | | readers and subscribers to seek advice
from
a registered professiona | securities representative before deciding to
trade in stocks featured within this emai | . none of the materia | within
this report shal | be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge of bankruptcy .
you
can lose ail your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers shouid not view information herein as | ega | , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specia | | y selected to be referenced based on the favorabie performance
of
these companies . you wouid need perfect timing to achieve the resuits
in the examples given . there can be no assurance of that happening .
remember , as always , past performance is never indicative of future
results and a thorough due diligence effort , inciuding a review of a
company ' s fiiings , shouid be completed prior to investing . in
compliance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand do | | ars from a third party
( gem , inc . ) , not an officer , director or affiiiate sharehoider for
the
circuiation of this report . gem , inc . has a position in the stock
they
wil | se | | at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are confiicted . ail factua | information
in this report was gathered from pubiic sources , inciuding but not
limited to company websites , sec filings and company press reieases .
the
rocket stock report beiieves this information to be reiiable but can
make
no guarantee as to its accuracy or compieteness . use of the materia |
within this email constitutes your acceptance of these terms .