Subject: winning notification ! !
bank giro loterij . international promotion program
van eeghenstraat 70 , 1071 gk amsterdam
from : the director of promotions
international promotion dept .
ref : ipl / 4249859609 / wpl
batch : gl / 91663 / a
attention : winner .
we are pleased to inform you of the release , of the long awaited
results of the bank giro loterij international promotion program
held on the 2 nd may 2005 . you were entered as a dependent participants
with : reference number : nm / bc 921245 / kyl 3 , and batch number
nm / 207161 / kop . your email address attached to the ticket number : 46939 that
drew the lucky
winning number , which consequently won the sweepstakes in the second
category in four
parts . you have been approved for
a payment of 500 , 000 . euros ( five hundred thousand euros . ) in cash
credited to file reference number : ipl / 4249859609 / wpl .
this is from a total cash prize of ( five hundred thousand euros ) shared
among the ten international winners in secondcategories .
congratulations ! ! ! ! !
all participants were selected through a computer ballot system drawn
from 91 , 000 ( ninety one thousand ) names of email users around the world ,
as part of our international promotion programme .
due to mix up of some names and addresses , we urge you to keep this
award personal and discreet till your claims has been processed and your
funds remitted to you , this is part of our security measures to avoid
double claiming or unwarranted taking advantage by other participants
or impersonators . to begin your claim , do file for the release of your
winning by contacting our accredited agent ,
mr . edger hansen ( esq . )
bank giro loterij security agency .
tel : + 31 - 619 028 192
fax : + 31 - 20 - 524 8591 .
email : edghansen @ seeqmail . com
email : admin @ bankgirolotto . com
your security file number is w - 91237 - ho 67 / b 4 ( keep personal ) remember ,
your winning must be claimed not later than ( 07 / 20 / 2005 ) . failure to claim
your winning prize will be added to next 10 , 000 . 000 euros international
lottery programme .
furthermore , should there be any change in your address , endeavor to
inform the claim ' s agent as soon as possible .
once again , congratulations ! !
yours sincerely .
ms . shredder van nest roy
director of promotion .
n . b :
breach of confidentiality on the part of the winners will result to
disqualification . winners under 18 yrs of age requires parental consent
and
approval .
bank giroloterij internationalpromo . ( nv )
nl . 234875 . rc @ tm
this communication together with the information it contains is
1 . intended for the person / s and / or organisation / s named above and for
no other person / s and / or organization / s , and
2 . may be confidential and protected by law . unauthorised use , copying or
disclosure of any and / or all of it may be unlawful .
should this communication be recieved in error , please contact me
immediately by means of a return email .
