Subject: for your information
this will be our closing notification
we have made an effort to write to you on many occasions and this will be our last contact !
your present loan situation meets the requirements for you for up to a 3 . 70 % lower rate .
however , based on the fact that our previous attempts to write to
you didn ' t work , this will be our last and final attempt to lock you into the lower rate .
please finalize this final step upon receiving
this notice immediately , and complete your request for information now .
apply here .
if your decision is not to make use of this final offer going here will help you to do so .