Subject: the volleyball confidence guide
the players ' guide to competitive confidence
dominate the competition . . . mentally .
winningstate - volleyball transforms doubtful players into confident competitors .
go to winningstate . com
players learn how to successfully battle the natural ups - and - downs of insecurity and self - doubt ; they learn how to focus their minds on believing in their physical abilities ; ultimately , they
learn how to perform under pressure .
? steve knight ( the author )
special priority packs :
( priority 1 pack ) total price : $ 25 . 90
( priority 3 pack ) total price : $ 59 . 90
" the best confidence book we have ever read ! this is a must
read if you want to be a cut above the average player . "
high school sports news
