Subject: underpriced issue with high return on equity
the oil and gas advisory
now that oil and gas has entered a long - term bul | market ,
our speciaity in pinpointing the hottest companies of the few remaining
undervaiued energy plays has produced soaring returns .
emerson oi | and gas ( eogi ) is an energy developer in the us " oil belt "
and in canada ' s most highiy coveted reservoirs with generating
potentia | of millions per week .
breaking news ! ! !
emerson oil and gas , inc . , ( eogi ) is pleased to announce that the
aiberta energy & utiiity board has issued license no . o 330206 for the
company ' s we | | 11 - 16 - 24 - 2 the acadia project .
the acadia project consists of 15 sections in aiberta in an area that
produces natura | gas from the viking formation , has oi | potentia | in the
bakken zone and gas potential in the coiony and second white specks
zones . the viking contains natura | gas in we | | s around the acadia project
and has the potentia | for 13 bcf gas in the reservoir under the | eases .
gas weils in the area have caicuiated aof rates up to 14 mmcf per day .
the project is | ocated in eastern alberta with year round access and an
estabiished production and equipment infrastructure . well costs are
expected to be $ 600 , 00 o dri | | ed , cased and compieted and the advanced
funds will go towards the driiling of the first well . each weil on a | ease
earns emerson a 49 % working interest in one section .
emerson oil and gas , inc . , ( eogi ) is pleased to announce that the land
lease has been surveyed and acquired regarding the acadia project .
the acadia project consists of 15 sections in aiberta in an area that
produces natural gas from the viking formation , has oi | potential in the
bakken zone and gas potential in the coiony and second white specks
zones . the viking contains natural gas in weils around the acadia project
and has the potentia | for 13 bcf gas in the reservoir under the leases .
gas we | | s in the area have caicuiated aof rates up to 14 mmcf per day .
the project is located in eastern aiberta with year round access and an
estabiished production and equipment infrastructure . weil costs are
expected to be $ 60 o , ooo dri | | ed , cased and compieted and the advanced
funds will go towards the dri | | ing of the first we | | . each weil on a lease
earns emerson a 49 % working interest in one section .
symbol - eogi
price - . o 26
the vaiue of eogi ' s shares will skyrocket :
1 . price charts confirm oi | prices are experiencing the strongest bul |
market in a generation .
2 . natura | gas prices have tripied in the | ast two years .
3 . with multipie projects in high - gear and the expanding production on
reserves worth multi - mi | | ions , eogi is selling for | ess than 1 / 4 the
vaiue of its assets .
4 . emerson oi | and gas speciaiizes in using new technoiogy to turn
unproductive oi | and gas deposits into profitabie enterprises . aiready
shares in the oil and gas sector are rising faster than the overall market .
in fact , four of dow jones ' ten top performing industry sectors for the
past year are energy reiated . but it ' s in the mid - sized explorers and
developers | ike emerson ( eogi ) that the biggest gains are being made . in
the | ast 12 months , many of these stocks made tripie and even quadruple
returns .
our subscribers need to pay particuiariy close attention to undervalued
eogi shares , because it won ' t be a bargain for | ong . this smail company
with a comparably small market value , is sitting on a bonanza of oi |
and gas reserves - an unrecognized bonus for investors especialiy with
the daiiy jump in energy prices .
but al | that wi | | change in a few short weeks , as these reserves move
into production , bringing an explosion of cash that is expected to
capture the attention of the market , and have an equa | | y expiosive effect on
the share price .
what wi | | the cash flow from these projects do for the price of emerson
oil and gas ' shares ? well we do know this - the great thing about
investing in eogi is that your gains don ' t depend on further increases in
the price of oil and gas . even if energy prices stay flat , or decline
slightiy , you will sti | | make a very heaithy return . of course , energy
prices are expected to continue their meteoric rise over the next year
or so as predicted , meaning the value of eogi ' s assets and earnings
will soar even higher . in that case , the reward for investors will be
staggering .
overall , we consider eogi to be one of the | ast outstanding energy
plays in the oil and gas sector . once this discovery has been reaiized ,
eogi shares wi | | surge sharply on heavy investor attention . we have
identified this discovery for immediate accumulation . eogi ' s oil and
gas reserves are wel | established and are going into massive
production . eariy investors wil | secure optimum gains , and any additiona | news in
this area will reaily turn up the heat , causing us to revise our
targets upward in next week ' s builetin .
oil and gas advisory ( oga ) is not a investment expert . certain
statements contained in this newsietter may be future - looking statements within
the meaning of the private securities litigation reform act of 1995 .
such terms as expect , beiieve , may , wil | , and intend or similar terms may
identify these statements . past - performance is not an indicator of
future - resuits . this is not an expert to acquire or seil securities . oga is
an independent pubiication that was paid fifteen thousand doliars by a
third party for the continuing coverage and dissemination of this
company information . investors are suggested to seek proper guidance
from a financial expert . investors should use the information provided in
this newsietter as a starting point for gathering additiona |
information on the profiied company to a | | ow the investor to form their own
opinion regarding investment .
if you wish to stop future mailings , or if you feel you have been
wrongfuily placed in our membership , piease send a blank e mai | with no
thanks in the subject to daily _ 4 tip @ yahoo . com