Subject: de la part des enfants ama
rue des martyrs , avenue delafosse
01 b p 124 abidjan 01
republique de cote d ' ivoire
contact : ( 00225 ) 05 80 75 51
proposition d ? affaires
bonjour ,
avec respect et humilit? , j ? ai d?cid? de vous informer
d ? une proposition d ? affaires qui sera tr?s b?n?fique
pour nous deux .
je me nomme ama marie , la fille de feu
chef ama thomas , assassin? par les forces rebelles .
avant sa mort , mon p?re ?tait un homme d ' affaire et directeur de la soci?t? de caf? - cacao .
deux jours avant son assassinat , mon p?re
s ? est arrang? pour nous remettre mon fr?re et moi
des documents qui prouve qu ? il a d?pos? une somme d ? argent d ? une valeur ( de 5 million de dollars ) dans une soci?t? de banque ici en cote d ' ivoire .
nous voulons prendre possession de cet argent qui fait partir de notre h?ritage .
mais pour le faire j ? aurais besoin de la collaboration d ? un partenaire ?tranger .
et c ? est ce partenaire qui pourra m ' aider .
ainsi je pourrais , venir dans votre pays pour
continuer mes ?tudes .
n ? ayez pas d ? inqui?tude , car tous les documents
relatifs ? ce tr?sor sont entre mes mains . de m?me que
l ? adresse de la soci?t? de banque . j ? attends
seulement votre accord pour vous les remettre .
si tout se passe comme pr?vu vous recevez 15 % de la
somme totale . nous nous sommes mis d ? accord aussi
pour vous donner 5 % de la valeur du tr?sor pour
rembourser les d?penses que vous aurez engag?s pendant
la transaction .
maintenant que vous avez compris le sens de notre
proposition , je souhaite que tout se passe vite . car
le temps n ? est pas ? notre faveur . ce que nous
exigeons de vous c ? est la fid?lit? et la confiance .
ama marie et son fr?re ama jules .
merci que dieu vous benisse
contact : ( 00225 ) 05 80 75 51