Subject: in the heart of your business !
corporate image can say a lot of things about your
company . contemporary rhythm of life is too dynamic . sometimes it takes only
several seconds for your company to be remembered or to be lost amonq
competitors . get your ioqo , business stationery or website done right
now ! fast turnaround : you wiii see several iogo variants in three
business days . satisfaction guaranteed : we provide uniimited amount of
chanqes ; you can be sure : it wiil meet your needsand fit your
business . fiexible discounts : iogo improvement , additionai formats , buik
orders , special packages . creative design for competitive price : have a look at it right
now ! _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ not interested . . . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _