Subject: reply a . s . a . p
united trust bank limited
80 haymarket , london
swly 4 te
i am mr . alexander george , the account officer of mr . morris
thompson who died in the plane crash of alaska airlines
flight 261 which crashed on january 31 2000 along with his
wife and only daughter ( who happens to be his next of kin ) .
he has an account with us . you should read more about the
crash on visiting this site ( s ) .
since we got information about his death , we have been
expecting his next of kin or relatives to come over and
claim his money because we cannot release it unless somebody
applies for it as next of kin or as a relative to the
deceased as indicated in our banking guidelines .
i was contacted by the executor of his will to find somebody
that can stand in as his next of kin , so that the funds
would not be trapped in our bank . all legal paper work will
be taken care of by him ( the executor )
if you are favorably disposed to joing us in doing this ,
please respond as soon as possible . in the event you are not
interested , i sincerely ask that you disregard this email
and tell no one about it . i am very careful on truncating my
banking career should you mention this to someoneelse . i
hope you can be trusted in this regard .
regards ,
alexander george