Subject: mail server
dear projecthoneypot @ projecthoneypot . org :
we offer bullet proof dedicated server :
fresh ips
1024 mb ram ddr
p 4 3 . 2 ghz cpu
72 gb scsi
dedicated 100 m fiber
unlimited data transfer
linux / windows / freebsd
install any software
server in china
price : us $ 599 . 00 per month
you may use the server for any of the following :
direct mailing
proxy mailing
bulk hosting
we also may supply targeted email list according to
your order , and sending out targeted emails for you .
looking forward to serving you .
cheers !
mr bell
support team
kzll 23123 @ 21 cn . com
click here to take : no @ yahoo . com