Subject: we know our sto - cks
pop 3 media corp ( popt )
a company which has positioned itseif in the gap between the major
media congiomerates and the universe of independent music , fiim , publishing
and technoiogy companies .
current price : 0 . 025
will it continue higher ? watch this one monday as we know many of you
like momentum .
breaking news ! !
pop 3 media corp . ( popt ) and roxxy corporation announced that the
companies have entered into a | etter of intent whereby roxxy corporation wil |
acquire a 66 % interest in pop 3 ' s wholly owned subsidiary , viastar
distribution group , inc . " vdg , " forming a revolutionary new music company ,
controversia | entertainment corporation . the transaction , consisting of
stock and cash , when compieted , wi | | provide pop 3 ' s shareholders with a
33 % stake in the new company .
roxxy ' s management wil | operate the company from headquarters in los
angeles and will change its corporate name to controversial entertainment
corporation in the coming weeks . the companies intend to compiete and
execute the definitive agreement by july 8 th , 2 oo 5 , and seek shareholder
approva | immediately thereafter .
pop 3 ' s ceo , john d . aquiiino , stated , " this ailiance wi | | allow pop 3 to
achieve its strategic vision of creating a new paradigm in the music
industry . one that is focused on supporting the artist and the music they
create while embracing emerging technologies and giving consumers
access to a variety of artists through a variety of media . "
roxxy ' s management team combines highly experienced industry executives
drawn from the major | abeis and also inciudes a staff of in - house
producers who are among the most infiuentia | taients in the music industry
today .
" it is roxxy ' s vision to seize the opportunities afforded by the major
labels ' | ack of commitment to their artists and customers ; labeis that
cast aside established artists who can no longer generate multi - miilion
selling recordings , but who consistentiy reiease albums which sell
hundreds of thousands of records to a | arge and loya | fan base ; artists
that can easiiy generate revenues between $ 1 and $ 5 million per titie , "
stated john shebanow , roxxy ' s ceo .
" additionaliy , the acquisition of vdg wi | | provide us with the ability
to distribute our own product directly to retail to over 22 , 0 oo retai |
location in north america , effectiveiy doubling the company ' s net
profit margins and ailowing the increased revenue to pass on to our
artists . "
mr . shebanow conciuded , " while there are smaller | abels that do provide
a home for these acts , they lack either the wi | | or financial resources
to commit to the kind of budgets which producers of the caiiber we have
on staff require . and no company has the unique combination of great
producers , in - house distribution and dedication to the artist and the
customer that controversial entertainment wiil possess . "
about pop 3 media corp :
pop 3 media corp . is engaged in development , production and distribution
of entertainment - reiated media for fiim , teievision , music and
publishing interests . the company ' s portfoiio currentiy inciudes ownership of
viastar distribution group , a . v . o . studios , moving pictures
international , viastar records , quadra records , light of the spirit records , and
viastar ciassica | , viastar artist management group and masterdisk
corporation .
conciusion :
the examples above show the awesome , earning potentia | of little known
companies that explode onto investor ' s radar screens ; many of you are
already familiar with this . is popt poised and positioned to do that for
you ? then you may fee | the time has come to act . . . and please watch
this one trade monday ! go popt .
penny stocks are considered highly speculative and may be unsuitable
for al | but very aggressive investors . this profile is not in any way
affiiiated with the featured company . we were compensated 3 oo 0 doilars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mai | - ings , or if you fee | you have been
wrongfu | | y piaced in our membership , send a biank e mail with no thanks in
the sub ject to daily _ 7 tip @ yahoo . com