Subject: i would like to help your marketing efforts !
hello fellow entrepreneur ,
my name is jon roberts and i represent one of the largest
lead companies on the internet . we specialize in national , local area code , and
gender based real time leads . we also run custom marketing campaigns for
organizations that want a more targeted lead due to their line of service or
product .
you can reach me at the number below or simply reply to
this email . we hope to serve you soon - thanks ! jonathan
robertsl - 800 - 663 - 0311 theleadmanl @ yahoo . com * if you have received
this message in error or would like to be removed from the mailing list please
reply to this email with your removal request and it will be processed
immediately ! *