Subject: when will the real estate bubble burst ? - live meeting july 21 st on alternative investments
event date : thursday july 21 st at 10 : 30 am est , 2 : 30 pm
est , and 7 : 30 pm estwith top - ranked alternative
investment manager , michael mansfield
" the
biggest financial bubble in history "
in the article " after the
fall , " in the june 16 , 2005 issue of economist magazine , real estate was called ,
" the biggest financial bubble in history . " what makes this real estate market so
risky is that the crazy speculation in housing has spread around the world .
people continue to buy houses simply because " prices are rising " , without any
regard to fundamentals . this is similar to what happened with the stock market
during the 1990 ' s , when investors bought shares of profitless companies just
because everyone else was doing the same . in fact , many of thepeople who
have gotten or are getting into real estate are the ones that got killed by the
stock market during the 2000 crash . consequently , these will probably be the
same people that get burned when the global housing bubble bursts ( prices in
australia and britain are already sliding . america ' s housing market may be a
year or so behind ) .
to register for this complimentary
event , go to http : / / www . forex - day - trading . com / forex - online - registration . htm .
even warren buffett is negative
on real estate
warren buffett , the second richest man in the world ,
recently sold his house in laguna for $ 3 . 5 million . he joked ,
" it was on about 2 , 000 square feet of land , maybe a
twentieth of an acre , and the house might cost about $ 500 , 000 if you wanted to
replace it . so the land sold for something like $ 60 million an acre . " [ if you
want to read more about this , you can go to cnn ' s website at http : / / money . cnn . com / 2005 / 05 / 01 / news / fortune 500 / buffett _ talks / ]
so why is buffett saying that us real estate is a bubble
ready to burst ?
and why is buffett betting against the us dollar ? [ note :
buffett made $ 1 . 63 billion in foreign currency ( fx ) gains from the dollar ? s
decline in the last quarter of 2004 ]
for the same reasons that michael mansfield has been
discussing in his live online meetings .
who is michael mansfield ?
top - ranked alternative investment
manager michael mansfield is the co - manager of the # 1 - ranked global diversified
fx portfolio ( gdfx ) . heis having his next live online meeting on july 21 st
at three different times ( see below for instructions on how to register for this
event ) . gdfx was up 31 . 87 % in 2004 and was ranked # 1 by eurekahedge . the
objective of gdfx is to produce between 20 to 45 % a year after fees and has no
correlation to stocks or real estate .
what will be covered ?
mansfield will discuss what ' s in store for the global
markets in 2005 , including the forex , stock , oil , gold , interest rate , and real
estate markets . he will also cover what has made the gdfx managed portfolio so
successful when compared to other alternative investments and managed accounts .
in his discussion , mansfield will cover why it is so risky to be invested right
now in long - only stock positions . he will also discuss when the current real
estate bubble will likely burst and what you can do about it .
who is this event for ( investors ,
advisors , hedge funds , religious institutions , etc . ) ?
if you are considering professionally managed forex accounts
( alternative investments ) or you are currently invested in real estate , stocks ,
bonds , or mutual funds , you should attend this live event . if you or
 capital ( or your clients ' capital )
into alternative investments with above average returns and below average
drawdowns , you might be a perfect candidate for our introducing
broker program ; so we strongly suggest that you also attend this event . ( due
to the demand that we have experienced for mansfield ? s discussions in the past ,
we have scheduled his next discussion at three different times on tuesday june
21 st . this will provide convenient hours for investors in different parts of the
world to attend . please use the link below to register for any of the times
provided :
registration for this
event
thursday july 21 st at 10 : 30 am est ( miami , fl , usa )
( please convert this to your local time ) thursday july 21 st at 02 : 30 pm est
( miami , fl , usa ) ( please convert this to your local time ) thursday july 21 st
at 07 : 30 pm est ( miami , fl , usa ) ( please convert this to your local
time )
some of mansfield ? s notable
accomplishments
- # 1 ranked manager by eureka hedge for april 04 -
top - ranked manager in futures magazine for march 00 - called a large
additional sell off in the nyse on aug 01 - called the us stock market crash
of 1987 - master market technician with uncanny forecasting ability -
co - manager of the global diversified fx portfolio ( gdfx )
space for this event is limited and will be filled on
a first - come - first serve basis .
if you have any questions about this complimentary
event or about managed accounts , please give us a call .
sincerely ,
joe loraforexmanaged account
departmenthttp : / / www . forexdaytrading . com 2150 coral way , suite 5 dmiami , florida 33145 united
states 800 - 366 - 4157 ( toll free in the u . s . and canada ) 786 - 866 - 8733
( international )
to unsubscribe , please go to the link
below :
