Subject: foreign business representative needed
mr . zhongxun zheng
anhui guofeng plastic industry co . , ltd
tian zhi road
hefei , anh 230088
china .
website : www . guofeng . com
dear sir / madam ,
i am mr . zhongxun zheng , board director , anhui guofeng
plastic industry .
we are a company who deal on plastics , candle holder ,
wind chime , photo frame , suncatcher , night
lamp , tiffany lamp and the other decorations . we export
into the united states , canada and parts of europe .
we require competent representatives who can help us
establish a medium of getting to our customers in the
usa , canada and europe as well as making payments
through you to us .
we will be glad and would be willing to give a good
percentage for this . please contact us for more
information on the above subject to your satisfaction
you will be given the opportunity to negotiate your
mode of which we will pay for your services as our
representative .
please , if interested , forward your contact
information , stating names , physical address ,
phone / fax numbers promptly .
regards ,
mr . zhongxun zheng
ceo / president .
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com