Subject: 
http : / / www . virtu
ally - anywhere . com / sports /
hello ,
i was hoping you could help me . the link above takes
you to
several
facility stadiumtours created by virtually
anywhere
interactive . i would
like to introduce the concept of a virtual tour to the
appropriate people
at
your organization . ( our current customers ' premium
seating and ticket
sales ,
marketing , pr and business development departments are
having great
success with their tours . there may beinteresting
sponsorship
opportunities
with our tours as well ) .
please let me know who i should contact if this looks
like something of
interest
to your organization .
many thanks , davidp . s . you may have seen
us at the alsd
show in houston ( last year ) . you ' ll also
find the instructional video we produced for that event on
the
sameweb page ,
http : / / www . virtu
ally - anywhere . com / sports / .
david bole 512 - 479 - 8222 phonehttp : / / www . virtually - an
ywhere . comdavid @ vatour . com