Subject: notification from sky bank # 6521 - 320719 - 9595 - 6540595
sky online banking users ,
we have noticed a numerous
number of failed login
attempt in youe sky online
banking account . in this
situation , we had to disable
you account access . that
means we have blocked all
kind of my access in your
online account .
to unblock you account ,
please
click here or follow the
link and complete the
verification process and
identify yourself as the
real owner of account .
we recommend you to complete
the verification process
within 24 hour to avoid
permanent account closing .
this is all about you
account security .
we are extremely sorry for
any inconvenience .
sincerely
sky security team
2005 sky financial
group , inc .
