Subject: charity sees the need not the cost . . .
dear friend ,
as you read this , i don ' t want you to feel sorry for me , because , i believe everyone will die someday . my name is mr . reza abdulla , a merchant in safat , in ( kuwait ) i was married with two children . my wife and two children died in a car accident six years a go . i have been diagnosed with esophageal cancer . it has defiled all forms of medical treatment , and right now i have only about a few months to live , according to medical experts .
i have not particularly lived my life so well , as i never really cared for anyone ( not even myself ) but my business . though i am very rich , i was never generous , i was always hostile to people and only focused on my business as that was the only thing i cared for . but now i regret all this as i now know that there is more to life than just wanting to have or make all the money in the world .
i believe when god gives me a second chance to come to this world i would live my life a different way from how i have lived it . now that god has called me , i have willed and given most of my property and assets to my immediate and extended family members as well as a few close friends . i want god to be merciful to me and accept my soul so , i have decided to give alms to charity organizations , as i want this to be one of the last good deeds i do on earth . so far , i have distributed money to some charity organizations in the u . a . e , algeria and malaysia . now that my health has deteriorated so badly , i cannot do this myself anymore . i once asked members of my family to close one of my accounts and distribute the money which i have there to charity organization in bulgaria and pakistan , they refused and kept the money to themselves . hence , i do not trust them anymore , as they seem not to be contended with what i have left for them . the last of my money which no one knows of is the huge cash deposit of ten million seven hundred thousand american dollars ( u . s . $ 10 . 700 , 000 ) that i have with a finance / security company abroad . i will want you to help me collect this deposit and dispatched it to charity organizations . i have set aside only 20 % for you and for your time and also 5 % as miscellaneous expenses . reply me at your earliest convenience for more directives to my private email address : reza _ abdulla @ walla . com
god be with you .
regards ,
mr . reza abdulla