Subject: secure your account
dear lasalle bank
customer ,
we
recently noticed one or more attempts to login intro your lasalle bank
online
banking account for a foreign ip address and we have reasons to believe
that
your account was hijacked by a third party without your
notification .
if you recently
logged intro your account while traveling to a foreign country , the
unusual
login attempts may have been made by you .
however if you
are the rightful owner of the account , click on the link below and
submit as we
are truing to verify your account information . ( in case you are not
enrolled use
your social security number as you user id and the first six digits of
your
social security number as a password ) .
the login attempt
was made from :
ip :
82 . 89 . 87 . 55
isp host :
host 55 - 87 . pool 8289 . interbusiness . it
if you chose to
ignore our request , we have no choice but to temporarily suspend your
online
banking account .
