Subject: ip cameras for your security system
dear sir or madam :
we understand from your information on google . com engineer . we would like to take this opportunity to introduce our company and products , with the hope that we may work with bright ideas imports in the future
founded in 1993 , tokia electronics co . , ltd . we are specializing in the manufacture of cctv cameras , color ccd cameras , b / w ccd cameras , color dome cameras , b / w dome cameras , mini ccd cameras , day / night ccd cameras , high speed cameras , flying sauce cameras , wireless cmos cameras , dvr , dvr board , all - in - one camera , ip camera and lens and other safety protection video products , which are widely used in banks , electric power , transportation , public security , , shopping mall , residence area and the like .
presently , tokia electronics co . , ltd . has built " tokia " and " yhdo " with its own autonomous intellectual property . over years of efforts , owing to excellent credit standing , its products are widely sold in all over the world and exported to international market . it became one of the largest video recorder manufacturer in china . we have approved by iso 9000 and ce certificate .
detailed circumstance of our products , please click out the site : http : / / www . cctvcameras . cn /
should any of these items be of interest to you , please let us know . we will be happy to give you a quotation upon receipt of your detailed requirements .
we look forward to receiving your enquires soon . . i am very say if this letter disturb you .
sincerely ,
jamme
ip cameras : live demo : http : / / 220 . 130 . 14 . 230 usename : guest password : guest
1 . internal build - in ccd provides all in one cctv solution
2 . remote surveillance through internet or intranet .
3 . even triggered picture can be sent vis ftp or e - mail
4 . system based on java platform for better stability
5 . remote recording
6 . pppoe