Subject: here is your $ 100 costco shopping card . ybuaw
i ' m sure you could find a use for this costco card . visit us .
shopping
at costco made fun easy . we
guarantee your satisfaction on every product we sell . you ' ll find
everything from appliances to books dvds to wine food . don ' t
miss out of this special offer ! get your free * $ 100 gift card
today !
powered
by brandarama . brandarama is an independent rewards program for
consumers and is not affiliated with costco . costco is a trademark
of costco wholesale corporation . costco has not endorsed this
promotion in any way . brandarama is solely responsible for all
gift fulfillment . to receive your gift , simply 1 ) participate in the
survey 2 ) qualify for the sponsor offer ( s ) ( see gift rules ) and 3 )
follow redemption instructions . by continuing , you certify that you
agree to the terms and conditions . copyright � 2005 brandarama . all
rights reserved .
you can
unsubscribe from promotions by clicking
here . mailing address : brandarama customer care , 303 park ave .
south # 1079 , new york , ny
10010 .
kpoerxcimiry