Subject: in financial planning time is your friend
we offer personalized
services designed to fit your investment strategies
with over 20 years of experience , commitment and service .
in financial planning , time is your friend and your enemy .
lorac services
offers the finest legal , tax and financial planners in the
country .
let us help you achieve peace of mind in a volatile marketplace .
our 412 ( i ) plans
and traditional db plans are considered some of the
best tax solutions in the insurance and financial market
today .
services we offer
qualified retirement plans
1 . defined benefit plan
2 . profit - sharing plan
3 . defined contribution plan
4 . 401 k
individual insurance
1 . life insurance
2 . annuities
non qualified
retirement plans
1 . business insurance
a . key person
b . business life insurance
c . buy - sell agreements
visit our web site at
http : / / www . loracservices . com /
