Subject: spam mail warning notification ! ( attachment removal )
* * * * * * * * * * * * * * * * emanager notification * * * * * * * * * * * * * * * * *
the following mail was blocked since it contains sensitive content .
source mailbox :
destination mailbox ( es ) : cva @ urjc . es
policy : attachment removal
attachment file name : your _ document . pif - application / octet - stream
action : replaced with text
por motivos de seguridad , los ficheros con extensi�n com , exe , bat , pif , scr y cpl han sido eliminados del correo .
* * * * * * * * * * * * * * * * * * * end of message * * * * * * * * * * * * * * * * * * * * *