Subject: application was accepted . confirm results
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 698 - 184 ]
* negotiable amount : $ 125 , 063 to $ 692 , 879
* rate : 3 . 40 % - 5 . 33 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
adolfo stanley
senior account manager
prime lenders , inc .
database deletion :
http : / / www . mon - nowz . net / r . php
