Subject: congrats on your approval
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 220 - 063 ]
* negotiable amount : $ 149 , 794 to $ 686 , 214
* rate : 3 . 46 % - 5 . 26 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
socorro magee
senior account manager
prime lenders , inc .
database deletion :
http : / / www . mon - nowz . net / r . php
