Subject: innovative and effective design for you !
adqueen is an institute committed
to brand planning and designing for enterprises , providing end to end ad
services , from plan to design ,
and finally press .
- - - - - - - make
maximal use of your marketing fund !
http : / /
www . adqueen . com
service
items :
innovative and effective concepts
and copy for
logo and vi ;
website design and building ;
poster and drawing ;
package of gifts ;
exhibitions and shows ;
ad designing and printing ;
and etc .
( adqueen caters for your
needs ! )
