Subject: mid summer flag special : free shipping
armstrong flag company
spring special : free shipping
order
today and receive a free car flag
free shipping on all orders over $ 35 . 00 .
promo good thru june 30 th . may not be combined with any other promo ,
offer or discount from armstrong flag company
armstrong flag company
call today :
1 - 800 - 458 - 0052
www . armstrongflag . com
armstrong flag company 20 park st . winchester , ma 01890 this e - mail message is an advertisement and / or solicitation .
