Subject: returned mail : can ' t create output
the original message was received at tue , 19 jul 2005 05 : 57 : 28 - 0500
from [ 221 . 3 . 33 . 27 ]
- - - - - the following addresses had permanent fatal errors - - - - -
jodyanddavid . herring @ verizon . net
( expanded from : )
bowguns
( expanded from : )
- - - - - transcript of session follows - - - - -
. . . while talking to relay . verizon . net . :
> > > rcpt to :
< < < 550 5 . 1 . 1 unknown or illegal alias : jodyanddavid . herring @ verizon . net
550 jodyanddavid . herring @ verizon . net . . . user unknown
procmail : quota exceeded while writing " / var / spool / mail / bowguns "
550 bowguns . . . can ' t create output