Subject: mail delivery failed : returning message to sender
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
woksal @ eunet . yu
( generated from info @ woksal . com )
smtp error from remote mailer after end of data :
host relay . eunet . yu [ 194 . 247 . 192 . 179 ] : 554 5 . 6 . 1 we do not accept spam
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 62 . 21 . 124 . 244 ] ( helo = mailwisconsin . com )
by cpanel 30 . gzo . com with smtp ( exim 4 . 43 )
id ldupnr - 0001 mx - kg
for info @ woksal . com ; tue , 19 jul 2005 05 : 57 : 58 - 0500
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24815602 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ woksal . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivable !