Subject: failure notice
hi . this is the qmail - send program at shell 7 . bayarea . net .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
this address no longer accepts mail .
- - - below this line is a copy of the message .
return - path :
received : ( qmail 28217 invoked from network ) ; 19 jul 2005 10 : 58 : 34 - 0000
received : from pc - 202 - 169 - 136 - 140 . cable . kumin . ne . jp ( helo mailwisconsin . com ) ( 202 . 169 . 136 . 140 )
by cpug . org with smtp ; 19 jul 2005 10 : 58 : 33 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 38190522 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : distinctiveness @ maxmusclesf . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
startinq at $ 1 . 99 per dose ! unbelivable !