Subject: mail delivery failed : returning message to sender
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
salesl @ hotmail . com
( generated from antoniopilurzo @ calaluna . com )
smtp error from remote mailer after rcpt to : :
host mx 2 . hotmail . com [ 65 . 54 . 166 . 230 ] : 550 requested action not taken :
mailbox unavailable
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 61 . 83 . 205 . 164 ] ( helo = mailwisconsin . com )
by serverl 520 . dnslive . net with smtp ( exim 4 . 50 )
id lduppz - 0001 je - 6 g
for antoniopilurzo @ calaluna . com ; tue , 19 jul 2005 07 : 00 : 09 - 0400
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 30519723 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : antoniopilurzo @ calaluna . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivabie !