Subject: here ' s that stock tech analysis site i told you about - very bullish - thu , 29 apr 2004 08 : 59 : 47 - 0500
thu , 29 apr 2004 08 : 59 : 47 - 0500
here is that stock - market technical analysis site we discussed about that smart card stock .
according to them , it reads bullish for the long term , and the candlestick reads very bullish , a homing pigeon . they are usually right on the mark .
also , here is the interview with their ceo . http : / / www . macreport . net / ram _ meta _ files / qiiif . asx
let me know how you do - - emilia rowell
p . s . here are some good links with info on smart card technology :
1 ) here is a good article on smart cards by prof . simon rogerson - http : / / www . ccsr . cse . dmu . ac . uk / resources / general / ethicol / ecv 8 nol . print . html
2 ) the department of defense and smart cards : http : / / www . fcw . com / fcw / articles / 2004 / 0405 / pol - cac - 04 - 05 - 04 . asp
3 ) new developments in smart card technology : http : / / www . . com / specialty / article . asp ? specialty = primary & art _ id = 142
4 ) smart card technology : http : / / www . austlii . edu . au / au / other / cyberlres / 1995 / smart / 2 . html
5 ) cardtechnology . com - http : / / www . cardtechnology . com
