Subject: winning notification
el gordo spanish sweepstake
gate way lottery company
calle aroyo no 44 - 47 , piso 4 g 28030 madrid espa?a
date : 06 th , may , 2004
from : the desk of the vice president .
international promotions / prize award . .
batch : eggs - 545 - 618 - 987 : reference : 33 / 6658 / ipd
attention :
re : award notification .
this is to inform you of the release of the el - gordo de la primitiva
lottery held on the 20 th of february 2004 . the results were released
on the 26 th , march , 2004 .
your email address was attached to ticket number 766 - 533 - 550 - 189 with
serial number 375 - 876 - 775 - 431 that drew the lucky numbers of
90 - 52 - 55 - 36 - 49 ,
which consequently won the lottery in the lst category . you have
therefore
been approved for a lump sum of payent of euros 1 , 950 , 000 . 39 c ( one
million ,
nine
hundred and fifty thousand euro , thirty nine centimos only ) in
cash . credited to file with ref : n? . egs / 3253 - 9847 / 1343 . this is from us
$ 75 , 000 , 000 . 00 ( seventy five million us dollars ) in cash among the 16
participating finalist
playing 6 , 000 full tickets .
congratulations ! ! !
your fund is now deposited with our security company and insured in
your name . due to mix up of some numbers and names , we ask that you keep
this award from public notice untill your claims has been processed and
the
money remitted to your account as this is part of our security protocol
to avoid double claiming of unwarranted taking advantage of this
program by participants as it has happened in the past .
all participants were selected through a computer ballot system drawn
from 25 , 000 names from asia , australia , new zealand , europe , north and
south america , middle east and africa as part of our international
promotions program .
we hope your lucky name will draw a bigger cash prize in the subsequent
programs .
to begin your lottery claims , please contact your claims agent , mr . rufus
william ( rufuswilliaml @ netscape . net )
on telephone
number : 0034 628540357 ,
remember , all prize money must be claimed not later than two weeks from
the day you receive this notification .
any claim not made before this date will be returned to the ministerio
de economia y hacienda . and also be informed that 2 % of your lottery
winningbelongs to your agent because they are the company that bought
your ticket and played the lottery on your name , note this 2 % will be
remitted . after you have received your winnings prize because the money
is
insured in your name already .
note : in order to avoid unnecessary delays and complications , please
remember to quote your reference and batch numbers in every
correspondenc with us or your claim agent . furthermore , should there be
any
change of
address , please do inform your claim agent as soon as possible . a copy
of your lucky winning ticket and your deposit certificate will be sent
to you by your claim agent , mr . rufus william .
congratulation ! ! ! ! !
once again from all members of our staff and thank you for being a part
of
our international promotions program . we wish you continued good
fortunes .
sincerely ,
mrs felicia ele .
lottery co , ordinator
