Subject: ( otcbb : necx ) watch this stock trade
the growth stock report : nathaniel energy ( alternative energy company )
the next gangbuster growth stock ?
nathaniel energy ( 0 tcbb : necx )
revenues ql 2004 : $ 3 , 346 , 792 vs . ql 2003 : $ 104 , 915
( source : 10 q 5 / 14 / 04 )
nathaniel energy has a 51 % ownership interest in a helium and gas processing
facility in keyes , oklahoma . this facility produces 2 , 000 , 000 mcf ( thousand
cubic feet ) of natural gas annually , 5 , 500 mcf of natural gas daily and
3 , 600 gallons of natural gas liquids daily . a more detailed ownership
description of our keyes operation is contained under the heading corporate
history below . nathaniel energy also acquired a 130 - mile pipeline that
collects natural gas for the plant from over 50 gas wells . the acquisition
included a take - and - pay contract with air products and chemicals , inc . for
the helium production and an operating agreement with colorado interstate
gas company for the sale of processed natural gas . the natural gas liquids
recovered by the plant are sold to various parties .
( source : 10 k 3 / 25 / 04 )
look how much money you would have made if you knew about these low priced
stocks :
otcbb : zapz : closed march 31 st at $ . 60 . closed friday may 18 at $ 3 . 92 . up
553 % ! !
otcbb : arme : closed march 31 st at $ . 26 . closed may 4 th at $ 1 . 50 . up 476 % ! !
otcbb : snvbf : closed october 31 , 2003 at $ . 79 . closed may 25 th at $ 4 . 47 . up
465 % ! !
* necx * * *
recent headlines :
* nathaniel energy corp . extends agreement with cimarron industrial park
authority to develop 190 acre site for waste - to - energy plant .
* nathaniel energy announces financial results with 2004 first quarter
revenue of $ 3 . 3 million
about the company : turning carbon based materials into inexpensive
electrical and thermal energy : here is the sizzle . . . . . . .
nathaniel energy provides industry with an alternative energy comparable to
that of fossil fuels . its proprietary patented technology , the thermal
combustor ( tm ) , is a 2 - stage gasification system designed to combust waste ,
biomass , tires and any other solid , carbon - based materials into inexpensive
electrical and thermal energy , while exceeding the most stringent epa and
european union regulations .
* necx * * *
strongly consider the following points :
* many of these stocks are undiscovered and uncovered ! when wall street gets
a whiff of them , look out ! !
* * many of these undiscovered stocks are like coiled springs , wound tighter
than a sling shot under the surface - and ready to explode ! this company is
uncovered by wall street !
* all it takes is an explosive news announcement , some savvy investors or a
mutual fund to get wind of this company and necx could go ballistic ! !
dis - claim - er
information within this email contains forward looking statements within
the meaning of section 27 a of the securities act of 1933 and section 21 b of
the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs , plans ,
projections , objectives , goals , assumptions or future events or performance
are not statements of historical fact and may be forward looking
statements . forward looking statements are based on expectations , estimates
and projections at the time the statements are made that involve a number of
risks and uncertainties which could cause actual results or events to differ
materially from those presently anticipated . forward looking statements in
this action may be identified through the use of words such as projects ,
foresee , expects , will , anticipates , estimates , believes ,
understands or that by statements indicating certain actions may ,
could , or might occur . as with many microcap stocks , today ' s company has
additional risk factors worth noting . the company has a going concern opinion
from its auditor , has relied on loans from officers and an affiliate
shareholder to pay expenses , has a large accumulated deficit since its
inception and is involved in litigation in the normal course of its
business , none of which is anticipated to have a material adverse effect on
its financial condition , operations or prospects . the company will need to
obtain financing . there can be no assurance of that happening . on june 7 ,
2004 , nathaniel energy corporation issued a press release that its helium
and gas processing facility in keyes , oklahoma experienced a fire , that
there were no injuries , and that repairs are underway . the growth stock
report does not represent that the information contained in this message
states all material facts or does not omit a material fact necessary to make
the statements therein not misleading . all information provided within this
email pertaining to investing , stocks , securities must be understood as
information provided and not investment advice . the growth stock report
advises all readers and subscribers to seek advice from a registered
professional securities representative before deciding to trade in stocks
featured within this email . none of the material within this report shall be
construed as any kind of investment advice or solicitation . many of these
companies are on the verge of bankruptcy . you can lose all your money by
investing in this stock . the publisher of the growth stock report is not a
registered in - vest - ment advisor . subscribers should not view information
herein as legal , tax , accounting or investment advice . any reference to past
performance ( s ) of companies are specially selected to be referenced based on
the favorable performance of these companies . you would need perfect timing
to acheive the results in the examples given . there can be no assurance of
that happening . remember , as always , past performance is nev - er indicative of
future results and a thorough due diligence effort should be completed prior
to investing . past performance is nev - er indicative of future results . the
growth stock report has no relationship with zapz , arme , or snvbf . ( source
for price information : yahoo finance historical ) . in compliance with the
securities act of 1933 , sectionl 7 ( b ) , the the growth stock report discloses
the receipt of four thousand dollars from a third party , not an officer ,
director or affiliate shareholder of the company for the circulation of this
report . be aware of an inherent conflict of interest resulting from such
compensation due to the fact that this is a paid advertisement . all factual
information in this report was gathered from public sources , including but
not limited to company websites , sec filings and company press releases . the
growth stock report believes this information to be reliable but can make
no guaran - tee as to its accuracy or completeness . use of the material within
this e - mail constitutes your acceptance of these terms .
