Subject: re : order n 41700
dear chepsoft customer ,
my name is georgina walter , and i work at chepsoft llc .
you are important to me ! you spend your money and time on cheapsoft ,
and i want to let you know that we have finished update our programs store .
i want to remind you that we are offering now more than 1500 popular
software for low price with your personal customer ' s discount .
please spend few moments of yours precious time to check our updated software
store : http : / / hebraic . kokoduo . biz
with regards ,
customer service department , georgina walter
