Subject: student # 744976
* * a notice from the office of the registrar
you are now qualified to obtain a degree from a prestigious university .
again there are no required tests , classes , books , or interviews .
associate , bachelors ( ba , llb ) masters ( mba , msc ) and doctorate ( phd ) are obtainable in the field of your choice .
discrete and inexpensive . we send the degree to all countries ( worldwide )
click below to finish up your assesment form and your on your way to a better future .
http : / / betterfuturetoday . com / ? partid = wh 6
sheryl rojas , msc , mba , phd
director of admissions
no future offers :
http : / / betterfuturetoday . com / st . html
wbedpostlshell 3 baltimore
5 mallet
