Subject: term of your subscription n 84 - 6 - 54 expires
dear customer ,
my name is rosanne sargent , and i work at ' duct - soft ' .
you are important to me ! you spend your money and time on cheapsoft ,
and i want to let you know that we have finished update our programs store .
i want to remind you that we are offering now more than 05000 popular
software for low price with your personal customer ' s discount .
please spend few moments of yours precious time to check our updated software
store : http : / / delphinium . moziyu . com / 12 /
with regards ,
customer service department , rosanne sargent
