Subject: free portable dvd player
offer valid only to residents of the
united states who are at least 18 years old . you need to complete our offer eligibility requirements
to qualify for your free gift . trademarks , service marks , logos , and / or domain names are the
property of their respective owners , who have no association with or make
any endorsement of the products or services provided by lookdog . com .
to unsubscribe from future lookdog . com promotions and offers please
submit an online request using the link below . you may also send a written request to :
3250 w . big beaver road , suite 144 , troy , mi , 48084 .
click here to unsubscribe .
please refer all questions , opinions or additional feedback to :
service dept
9420 reseda blvd # 133
northridge , ca 91324
