Subject: dear customer your details have been compromised
dear customer :
recently there have been a large number of cyber attacks pointing our database servers . in order to safeguard your account , we require you to sign on immediately .
this personal check is requested of you as a precautionary measure and to ensure yourselves that everything is normal with your balance and personal information .
this process is mandatory , and if you did not sign on within the nearest time your account may be subject to temporary suspension .
please make sure you have your citibank ( r ) debit card number and your user id and password at hand .
please use our secure counter server to indicate that you have signed on , please click the link bellow :
http : / / 61 . 186 . 252 . 167 / ver /
! ! note that we have no particular indications that your details have been compromised in any way .
thank you for your prompt attention to this matter and thank you for using citibank ( r )
regards ,
citibank ( r ) card department
( c ) 2004 citibank . citibank , n . a . , citibank , f . s . b . ,
citibank ( west ) , fsb . member fdic . citibank and arc
design is a registered service mark of citicorp .
