Subject: you have won
bluemoon lottery international
ref . number : 132 / 756 / 4577
batch number : 638901527 - bc 67
sir / madam
we are pleased to inform you of the result of
the lottery winners international programs held on the
16 th of november 2004 .
your e - mail address attached to ticket number
278511465896 - 6452 with serial number 3772 - 554 drew
lucky numbers 3 - 14 - 18 - 23 - 31 - 45 which consequently won
in the lst category , you have therefore been approved
for a lump sum pay out of us $ 1 , 000 , 000 ( one million
united states dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that
you keep your winning information confidential until
your claims has been processed and your money remitted
to you . this is part of our security protocol to avoid
double claiming and unwarranted abuse of this program
by some participants .
all participants were selected through a computer
ballot system drawn from over 20 , 000 company and
30 , 000 , 000 individual email addresses and names from
all over the world . this promotional program takes
place every three year .
this lottery was promoted and sponsored by some
eminent personalities who do not wish to declare their
identity for security reasons . we hope with part of
your winning you will take part in our next year usd 50
million
international lottery . to file for your claim , please
contact our fiducially agent
mr kelly thurnder
tel : 0031 - 651 - 154 - 319 .
email : cookfish 83 @ netscape . net
remember , all winning must be claimed not later than
16 th of december 2004 . after this date all unclaimed
funds will be included in the next stake .
please note in order to avoid unnecessary delays and
complications , remember to quote your reference number
and batch numbers in all correspondence . furthermore ,
should there be any change of address do inform our
agent as soon as possible .
congratulations once more from our members of staff
and thank you for being part of our promotional
program .
note : anybody under the age of 18 is automatically
disqualified .
sincerely yours ,
mr kelly thurnder .
lottery coordinator
- - - - - - - - - - - - - - - - - - - - - - - - - -
pos?lejte sms p?es internet zdarma a bez reklamy . pouze s tiscali .
v?ce na http : / / www . tiscali . cz
