Subject: reply : brand new teen taking it anally
touche !
te veo mas tarde
it takes more than just a good looking body . you ' ve got to have the heart and soul to go with it .
mere color , unspoiled by meaning , and unallied with definite form , can speak to the soul in a thousand different ways .
some memories are realities , and are better than anything that can ever happen to one again .
treat employees like partners , and they act like partners .
loving people live in a loving world . hostile people live in a hostile world . same world . washington is a city of people doing badly what should not be done at all .
poor little foal of an oppressed race ! i love the languid patience of thy face .
when men make gods , there is no god !
it is better to know nothing than to know what ain ' t so .
there comes a time when suddenly you realize that laughter is something you remember and that you were the one laughing .
to do easily what is difficult for others is the mark of talent . to do what is impossible for talent is the mark of genius .
a little man often cast a long shadow . the nation ' s honor is dearer than the nation ' s comfort yes , than the nation ' s life itself .
god is only a great imaginative experience .
in the country of the blind , the one - eyed man is king .
one should die proudly when it is no longer possible to live proudly .
two dogs strive for a bone and the third one runs off with it . what you do not want others to do to you , do not do to others .
