Subject: important online banking alert
/
dear valued tcf bank member ,
due to concerns , for the safety and integrity of the online banking community we have issued the following warning message .
it has come to our attention that your account information needs to be confirmed due to inactive customers , fraud and spoof reports .
if you could please take 5 - 10 minutes out of your online experience and renew your records you will not run into any future problems with the online service .
however , failure to confirm your records may result in your account suspension .
once you have confirmed your account records your internet banking service will not be interrupted and will continue as normal .
to confirm your bank account records please click here .
thank you for your time ,
tcf bank billing department .
� 2004 tcf financial corporation
tcf bank is a member fdic and
equal housing lender
sitemap
terms of use
privacy
security
