Subject: new penny stock profile
wooten ,
emerson oil and gas , inc . ( otc - e o g i )
domestic oil and gas stock under accumulation ?
volume last month : over 7 . 3 million shares traded
friday ' s close : $ . 125
watch this stock monday ! a large promotional campaign
is underway this weekend . some of these little oil and
gas stocks have been really moving lately . and when
some of them move , they really go . . . gains of 100 % ,
200 % or more are not unheard of . u - c - p - i and x - c - h - c are two
examples . .
reasons to consider ( e o g i ) :
* emerson oil gas holds a 50 % working interest in the
w . t . davis well and lands within township 23 north and
range 13 west of bossier parish , louisiana . the net
revenue interest of the lease is 75 % . the w . t . davis
well is located in the arkana field and initially
produced from the haynesville formation of the cotton
valley series . with the worldwide focus on energy
needs being front and center in the public eye ,
emerson feels that with its first class management and
discretionary project choices , the company will
continue to serve its shareholders well .
* emerson is identifying additional step out
opportunities on its louisiana property .
* emerson has signed a letter of intent to earn 50 %
working interest in the rinsland well and lease in
bossier parish louisiana .
* emerson ' s north - west louisiana drilling efforts
follow closely to its philosophy of high - potential low
risk re - entry projects in developed fields . by
maintaining this conservative , but revenue driven
philosophy and mission statement , emerson enables
itself to build a strong revenue base for the company
and its shareholders , while taking the lowest possible
risk in achieving this goal .
( source : recent press releases )
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
conclusion
the examples above show the awesome , money making
potential of little known companies that explode onto
investor ' s radar screens . . many of you are already
familiar it . is ( e o g i ) poised and positioned to do that
for you ? then you may feel the time has come to act . . .
and please watch this one trade monday ! go ( e o g i ) !
information within this email contains forward
looking statements within the meaning of section 27 a
of the securities act of 1933 and section 21 b of the
securities exchange act of 1934 . any statements that
express or involve discussions with respect to
predictions , expectations , beliefs , plans ,
projections , objectives , goals , assumptions or future
events or performance are not statements of historical
fact and may be forward looking statements . forward
looking statements are based on expectations ,
estimates and projections at the time the statements
are made that involve a number of risks and
uncertainties which could cause actual results or
events to differ materially from those presently
anticipated . forward looking statements in this action
may be identified through the use of words such as
projects , foresee , expects , will ,
anticipates , estimates , believes , understands
or that by statements indicating certain actions
may , could , or might occur . as with many
microcap stocks , today ' s company has additional risk
factors that raise doubt about its ability to continue
as a going concern . emerson oil and gas , inc . is not a
reporting company registered under the securities act
of 1934 and hence there is limited public information
available about the company . other factors include :
the company had no revenue in its most recent quarter
and is not currently revenue producing . the company has
a nominal cash position . the company is going to need
financing to complete some business transactions and
begin revenue producing . if that financing does not
occur , the company may not be able to continue as a
going concern in which case you could lose your entire
investment . other factors include general economic and
business conditions , the ability to acquire and
develop specific projects , the ability to fund
operations and changes in consumer and business
consumption habits and other factors over which
emerson oil and gas inc . has little or no control . the
publisher of this newsletter does not represent that
the information contained in this message states all
material facts or does not omit a material fact
necessary to make the statements therein not
misleading . all information provided within this email
pertaining to investing , stocks , securities must be
understood as information provided and not investment
advice . the publisher of this newsletter advises all
readers and subscribers to seek advice from a
registered professional securities representative
before deciding to trade in stocks featured within
this email . none of the material within this report
shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge
of bankruptcy . you can lose all your money by
investing in this stock . the publisher of this
newsletter is not a registered in vestment advisor .
subscribers should not view information herein as
legal , tax , accounting or investment advice . any
reference to past performance ( s ) of companies are
specially selected to be referenced based on the
favorable performance of these companies . you would
need perfect timing to acheive the results in the
examples given . there can be no assurance of that
happening . remember , as always , past performance is
ne ver indicative of future results and a thorough due
diligence effort , including a review of a company ' s
filings when available , should be completed prior to
investing . we have no relationship with u - c - p - i or x - c - h - c .
in compliance with the securities act of 1933 , section
17 ( b ) , the publisher of this newsletter discloses the
receipt of sixty two thousand five hundred dollars
from a third party , not an officer , director or
affiliate shareholder for the circulation of this
report . be aware of an inherent conflict of interest
resulting from such compensation due to the fact that
this is a paid advertisement and is not without
bias . the party that paid us has a position in the
stock they will sell at anytime without notice . this
could have a negative impact on the price of the
stock . all factual information in this report was
gathered from public sources , including but not
limited to company websites and company press
releases . the publisher of this newsletter believes
this information to be reliable but can make no
gu aran tee as to its accuracy or completeness . use of
the material within this email constitutes your
acceptance of these terms .
