Subject: new ! low prices
notebookplus carrying
cases
http : / / www . notebookplus . net
standard
features
premium
features
$ 8 . 90 ref : 421430
fits 15 "
notebooks . durable canvas soft - side
casing . front compartment for
accessories . mid compartment for documents and
laptop computer . protects notebooks up to 14 . 5 " x
11 . 5 " . rear compartment for extra
documents .
$ 12 . 55 ref : 433129
fits 16 " + 15 . 4 " notebooks .
multiple compartments for notebook accessories and
documents . front compartment for
accessories .
mega
features
executive
features
$ 13 . 85 ref : 433723
fits oversized
notebooks up to 17 " x 13 " x 2 . 5 " .
durable soft - side
canvas casing .
multiple compartments for notebook accessories and
documents .
front and interior accessory
compartment .
mid computer
compartment
rear slot
pocket .
$ 19 . 50 ref : 421454
soft sided ,
high quality coskin casing . front compartment for
accessories . protects notebooks up to 16 . 5 " x
11 " . mid compartment for documents . side
compartment for laptop computer . rear compartment
for documents . adjustable shoulder
strap .
city
bag
features
sling
bag
features
$ 14 . 80 ref : 419987
high quality sturdy canvas soft
side , durable casing . front compartment for
accessories . large mid compartment for documents
laptop computer . extra compartments for
accessories inside bag . protects notebooks up to
10 . 5 " x 10 . 25 " .
$ 19 . 35 ref : 433549
durable soft - side canvas
casing . single padded strap design for comfort and
security . front compartments for
accessories . mid compartment for notebook computer
and documents . rear computer compartment for
notebook up to 15 " x 12 " . convenient cell phone
pocket .
traveler
features
aluminium carrying
case
features
$ 29 . 90 ref : 431613
front - load computer and accessory
compartments . extra large luggage area is perfect
for overnight trips . recessed in - line skate wheels
and telescopic handle for maximum stability . dual
zippers allow all compartments to be locked .
high - quality sturdy coskin casing . matte silver
detailing . meets carry - on guidelines for most major
airlines
$ 48 . 50 ref : 431705
aluminum pressed pc carryingcase
in silver color . functional pocket to hold
document , disk , cd , mobile and pen . pu protective
lining with lpc divider . protects notebooks up to
15 " x 11 " x 3 . 3 " .
cameras , pdas , etccarrying
case
features
" photo bug " camcorder
bag
features
$ 5 . 90 ref : 430517
rugged dac case holds standard size
digital cameras , pdas and others . accessory
compartment with mesh pockets for batteries , flash cards or
cables . detachable shoulder strap converts to belt
pack . hook and loop closure provides easy access to
contents of case . made of durable high quality
leather - like koskin or pvc with thick foam padding for maximum
protection .
$ 9 . 35 ref : 434102
soft rugged canvas
casing . 2 adjustable main compartment
dividers . 3 accessories pockets .
heavy - duty zippers . dual adjustable tie - down
clasps . detachable shoulder strap .
interior dimensions : 5 . 5 " x 3 " x 4 . 25 " . side
accessory pockets : 3 " x 3 " x 1 " . front accessory
pocket : 5 . 25 x 3 . 5 x 1 . 5 .
visit : http : / / www . computron - me . com for deals
!
your one stop distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
to receive
our special offers in plain
text format
reply to this mail with the request * for export only
*
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .