Subject: paliourg , you ' ve received a postcard !
you have just received a virtual postcard from aunt edna !
you can pick up your postcard at the following web address :
if you can ' t click on the web address above , you can also
visit 1001 postcards at http : / / www . postcards . org / postcards /
and enter your pickup code , which is : 35 - dodge - treads - aunt
( your postcard will be available for 60 days . )
we hope you enjoy your postcard , and if you do ,
please take a moment to send a few yourself !
regards ,
1001 postcards
http : / / www . postcards . org / postcards /
p . s . if you ' re happy with our service , let us know by
making a donation to help us pay our server hosting costs !
please visit our donation page at amazon . com !
introducing the 1001 postcards weekly newsletter !
click here to subscribe for free to ' greetings from marty & alice ' :
sender - ip : 53 . 85 . 88 . 00