Subject: hey !
i ' m ashley ^ _ ^ . i am attending collage . i am soon turning 19 . life is short , so i decided to have a web site about my life . at first it was fun , but now i am in love with it . i am looking for a cyber friend that i can chat with and who knows where that can take us . the best thing is , i made it totally free . no fee , i only ask of you to verify your age . i had a problem before a minor came and i got in big trouble . i almost got kicked out from collage because of this , and i dont ' want to make the same mistake again . i am usually on my cam , if not i made many videos and pictures about my self . . bye speak to you soon ; d .
http : / / windmill . calll 234 picture . com / as 5 /
