Subject: bank account issue
account confirmation required !
dear valued regionsnet customers . in order to safeguard your
account we require that you confirm your banking details . this process is mandatory .
you may do so by clickinghereand submitting the required
information .
failure to do so may result in a temporary cessation of your account services pending submission . thank you for your prompt attention to
this matter and your co - operation in helping us maintain the integrity of our customers accounts .
please do not reply to this e - mail , as this is an unmonitored alias . if you require further assistance refer to our support centre . regionsnet respects your privacy . click here to read the ( electronic banking services include telephone banking , netbank and bpay ) . a product disclosure statement ( pds ) is available for these products on this website or from any branch of the regionsnet .
regions ' customer service center : ( 800 ) regions ( 734 - 4667 ) or ( 800 ) 483 - 9393 ( for customer in florida , georgia and south carolina ) � regionsnetr of united states 2005