Subject: winning notification !
euro american frequent flyer city link international programme
customer service
209 12 th avenue south suite 307 ,
nashville tn 37204
euro - american frequent flyer .
an affiliate to paramount processing centre
245 great eastern streets summerset ,
sm 2 9 ut uk . euraa award dept
ref : # eafc 675 / 22
i . p : f 2258 * 66
bach : # 5 cjo
award winning final notfications
we happily announce to you the draw of the european american frequent
flyer and holiday maker international program held on the 5 th march
2005 in north american
your email address was selected from world wide travel agent computer
ballot generating programs with serial number ( 12369 / 22 ) i . p
number ( f 2258 * 66 ) bach # 5 cjo reference number # eafc 675 / 123 which
subsequently won you the prize award winnings in the ( ten ) finalist .
you have there fore been approved to claim the total sum of $ 1 . 500 ,
000 , 00 us ( one million five hundred thousand united states dollars ) in
cash credited to file ( ffeaj 5 / 2005 ) . this is from a total cash prize of (
$ 15 million dollars ) which was shared among the first ten lucky winners
in this programs .
please not that your lucky number fall within the euro administrative
agent in europe as indicated in your winning draw date . in view of
this , we have giving instruction to your administrative agent a wire
transfer instruction to pay you the said above amount . and five
years open pre paid ticket to any destination of your choice .
if you are already aware of the amount and have made necessary
arrangement to received payment and onward transfer to your bank
account , please disregard this email notification , otherwise contact
our european agent john norman { + 447859837917 } and one of our
representatives will be able to deal
with your call .
please note for security reason and data protections you are advice
to keep your winnings information confidential till your claims is
been process , this is part of our precautionary measure to avoid
double claiming .
please note that to accurately process and facilitate your claims ,
you must provide id code which is stated below . without your id code
we will not be able verify your information and ask you some
personal questions that will allow the system to update your file .
john norman
id code : eafw - 0002 / 5 jo 59
direct tel : 011447859837917
email : johnnorman 72 @ yahoo . com
congratulations once more from all members and staffs for these great
award winnings .
sincerely ,
chris douglas
europe - american - frequent - flyer
gesendet ?ber www . internetsurfen . de free mailaccount .
hol ihn dir , 6 mb speicherplatz , anh?nge bis 2 mb m?glich .
der service wird diese woche gesponsort von :
www . webhostingteam . de
