Subject: congratulations you have won
netherlands national promotion :
dayzer lottery :
www . dayzers . nl
postbus 3313 5902 rh venlo
the netherlands .
ref n � : bl 3 / 20045 / 07
batch n � : 35 / 203 / fme
award winning notification :
dear sir / madam ,
we happily announce to you the draw of the dayzer national netherland lottery international programs held on the 11 th june 2005 . your e - mail address attached to ticket number : 564 75600545 188 with serial number 5388 / 02 drew the lucky numbers : 31 - 6 - 26 - 13 - 35 - 7 , which subsequently won you the lottery in the 2 nd category .
you have therefore been approved to claim a total sum of 750 . 000 ( seven hundred and fifty thousand - euros only ) . all participants were selected through
a
computer ballot system drawn from 25 , 000 company email addresses and 30 , 000 , 000 individual email addresses from australia , africa , new zealand , america , europe ,
north america and asia as part of international promotion . congratulations ! ! !
due to mix up of some numbers and names , you are advised to keep your
winning
information confidential until your claims has been processed and your
money
remitted to your nominated bank . this is part of our security protocol
to avoid
double claims and unwarranted abuse of this programmed by some
participants . all
participants were selected through an e - mail balloting .
this promotional programmed takes place every two years at the
beginning of the year . to file for your claim , please contact your fiducial agent by telephone and email for due processing and remittance of your prize money to a designated account of your choice .
claim fiducial officer .
mr : thomas konvic .
e - mail : dayzersdraws @ zwallet . com
e - mail : dayzerlottdraws @ indiatimes . com
tel : 0031 - 623 - 412 - 314
fax : 0031 - 847 - 519 - 156
website : www . dayzers . nl
remember , all winning must be claimed not later than 23 rd july 2005 . after this date , all funds will be returned as unclaimed .
please note , in order to avoid unnecessary delays and complications , remember to quote your reference number and batch number in all correspondence . furthermore , should there be any change of address do inform us as soon as possible .
note : to enhance the processing of your claim by your processing officer , you are advised to officially introduce yourself to the claim agent and also provide them with your valid means of your personal identification with a copy of this awards notification for references . congratulations once more from our members of staff and thank you for being part of our promotional program .
mrs . ruth bums .
lottery coordinator ,
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com
