Subject: paliourg , ssds !
at the sunset hour of one warm spring day two men were to be seen at
patriarch ' s ponds . the first of them - - aged about forty , dressed in a greyish
summer suit - - was short , dark - haired , well - fed and bald . he carried his
decorous pork - pie hat by the brim and his neatly shaven face was embellished
by black hornrimmed spectacles of preternatural dimensions . the other , a
broad - shouldered young man with curly reddish hair and a check cap pushed
back to the nape of his neck , was wearing a tartan shirt , chewed white
trousers and black sneakers .
the first was none other than mikhail alexandrovich berlioz , editor of
a highbrow literary magazine and chairman of the management cofnmittee of
one of the biggest moscow literary clubs , known by its abbreviation as
massolit ; his young companion was the poet ivan nikolayich poniryov who
wrote under the pseudonym of bezdomny .
