Subject: extra time - cures premature ejaculation
hello ,
did you ejaculate before or within a few minutes of
penetration ?
premature ejaculation occurs when you ejaculate too quickly
and without control . it occurs before or shortly after
penetration . premature ejaculation interferes with the sexual
pleasure of both you and your partner . it causes feelings of
guilt , embarrassment , frustration , and depression .
extra - time is the only male sexual performance formula that ,
not only stops premature ejaculation , but actually cures it .
extra - time is the only product that allows you to control
when you ejaculate .
- non - hormonal herbal therapy .
- acts locally on the sex organs .
- regulates process of ejaculation .
- acts through neuro - endocrine pathway .
- acts on the high centers of emotion in the brain .
look here : http : / / horsier . net / et / ? meds
no thanks : http : / / horsier . net / rr . php
