Subject: das neue system des schutzes
sehr geehrter kunde ,
in der letzten zeit sind die betrgereien mit den bankkonten von unseren klienten fters zustande gekommen . im zusammenhang damit sind wir gezwungen nachtrglich eine zustzliche autorisation von den kontoihabern durchzufhren .
die von der postbank traf die entscheidung , ein neues datenschutzsystem einzusetzen . dazu wurden von unseren fachleuten sowohl die protokolle der informations - bertragung , als auch die art und weise der kodierungt der bertragenen daten neu gemacht .
im verbindung damit , bitten wir sie , eine spezielle form der zustzlichen autorisation auszufllen .
diese wurden nur zum schutz der interessen von unseren kunden eingesetzt .
danke fr die ,
administration der postbank
� 2005 deutsche postbank ag
