Subject: massive savings with no doctors visits
discount drugs . . . save 80 % every order !
we are the number one online retailler for dozens of medications . our customers save 80
cents out of every dollar , every time , compared to the industry price . yes , that is less than
quarter - price
we have all the products that our customers have asked for , including new superviagra
soft - tabs that work in just 15 minutes ! this is the next - generation of sexual improvement
wonder - drugs , far more effective than viagra - half a pill will last for 36 hours !
get all the information on superviagra here : http : / / bucketed . net / cs / ? aa
our key to keeping customers satisfied is :
easy ordering online
save 80 % on regular price
we have massive stocks of drugs for same day dispatch
fast delivery straight to your door with discrete packaging
we are the biggest internet retailler with thousands of regular customers
no consultation fee
no intimate questions or examinations
no appointment
no prior prescription needed
private and confidential service
please come by our shop , see for yourself the massive range of products that we have
available . we do have the lowest price and huge stocks ready for same - day dispatch .
two million customers can ' t be wrong !
see our full range at http : / / bucketed . net / ? aa
