Subject: for the last three decades , brokerage houses - - such as merryll lynch - - have cashed in with greater returns than any other industry
cornelius
in the last 30 years , brokerage firms - - such as charles schwab - - have grown with greater returns than any other single industry , not excluding the roaring , tech sector . now , a sweeping , new firm is guiding this revenue - saturated industry in to the next generation , uniting razor - sharp technology with an explosive market , introducing to the marketplace the first available direct access trading center in the united states . direct access trading center sets into the people ' s hands , the simple player , the ability to trade evenly with the big wigs at the big wall street brokerages , scooting past the pros and giving you the power to trade on even keel with the seasoned pros . this is the commerce of the future . see for yourself how you will benefit today . http : / / uk . geocities . com / raising _ the _ bid _ and _ ask
katina stratton
opoo 46
