Subject: lose 16 pounds in 10 days guaranteed ! ! ! 13365
lose weight naturally , lose weight
safely ,
lose weight fast . . .
in 1996 ,
extreme
power plus was formulated to suppress the appetite and
increase the
energy level , resulting in weight loss . this all natural ,
dietary
product is made up of a special blend of 25 herbs , which
all work
together to help you achieve maximum results !
click here to see the ingredients and how
they
will help you lose weight
with
extreme
power plus there isno diet
plan ! consistency is the key with this product . take
2 capsules a day , every
day , 1 capsule in the morning around 10 : 00 a . m . and 1 capsule
in the
afternoon around 3 : 00 p . m .
this stuff really works !
and we guarantee it for life
! ! !
stop making
excuses
change your life
today ! ! !
click
here for more info or to
order extreme power plus
regularly $ 19 . 99
order
today
for only $ 14 . 99 per
bottle
copyright
2000 , 2001 , 2002 marketing co - op all
rights reserved . we hope you
enjoy
receiving marketing co - op ' s special offer emails . you have
received this
special offer because you have provided permission to receive third
party email
communications regarding special online promotions or offers . however ,
if you
wish to unsubscribe from this email list , please
click here .
please allow 2 - 3 weeks for us to remove your email address . you may
receive
further emails from
us during that time , for which we apologize . thank you .
