Subject: save money ! refinance now ! ! ! szfdk
congratulations !
now
is the time to take advantage of falling interest rates ! there is no
advantage in waiting any longer .
refinance or consolidate high interest credit card
debt into a low interest mortgage . mortgage interest is tax deductible ,
whereas credit card interest is not .
you can save thousands of dollars over the course of your loan with just
a 0 . 25 % drop in your rate !
our nationwide network of lenders have hundreds of different loan
programs to fit your current situation :
refinance
second mortgage
debt consolidation
home improvement
purchase
let
us do the shopping for you . . . it is free !
click here
to
be removed from our mailing list click
here
http : / / xent . com / mailman / listinfo / fork