Subject: sometimes less is more . . .
find out how your clients can pay less by payingmore - - while you earn more commission .
simplified underwriting
advanced commissions
return of premium
renewal commissions
call today to find out howcna ' s maximizer select will work for you !
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
cna
and cna life are registered service marks , trade names and domain
names and cna maximizer is a registered service mark of cna financial
corporation . cna life insurance products are underwritten by valley
forge life insurance company , one of the cna companies . policy form
numbers : vl 00 - 1201 - a , vl 00 - 1202 - a , vl 00 - 1203 - a , vl 00 - 1204 - a series .
these products and features are not available in all states . for producer
use only .
we don ' t want anybody to receive our mailing who does not wish to
receive them . this is a professional communication sent to insurance
professionals . to be removed from this mailing list , do not reply
to this message . instead , go here : http : / / www . insuranceiq . com / optout
legal notice
