Subject: get your own piece of history .
on january lst 2002 , the european countries began
using the new euro . never before have so
many countries with such powerful economies united
to use a single currency . get your piece of history
now ! we would like to send you a free euro
and a free report on world currency . just visit
our site to request your euro and euro report :
http : / / vicky . mothost . com / eurol /
in addition to our currency report , you can receive
our free investment package :
* learn how $ 10 , 000 in options will leverage $ 1 , 000 , 000 in
euro currency . this means even a small movement in the market
has huge profit potential .
if you are over age 18 and have some risk capital , it ' s
important that you find out how the euro will
change the economic world and how you can profit !
http : / / vicky . mothost . com / eurol /
$ 10 , 000 minimum investment
please carefully evaluate your financial position before
trading . only risk capital should be used .
http : / / vicky . mothost . com / eurol / optout . html to optout .