Subject: term insurance is out
aggressive underwriting programs such as . . .
table 5 to standard on permanent cases !
other company term to permanent life insurance with
non - med underwriting !
simplified and guarantee issue programs for multi - life cases !
low cost lifetime guarantees !
underwriting events ! . . .
diversified brokerage specialists has been combining
the very best in technology and personal service since 1946 !
make sure to ask about our full line of disability ltc products !
" if we can ' t do it , it can ' t be done ! "
call diversified brokerage specialists today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
visit us online at : www . dbs 50 . com
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insuranceiq . com / optout
legal notice
