Subject: 6 . 50 % annuity w / 4 . 05 % lifetime bailout
10 % penalty - free withdrawals
rated a ( excellent ) by a . m . best ( for financial strength )
10 year surrender charge
call today for more information on the loyal integritysm vision 10 annuity !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
* the contract ' s base interest rate
must fall more than 45 basis points below the initial base interest
rate ( effective 9 / 3 / 02 ) before the bailout provision may be exercised .
this feature is subject to change on future contracts .
* * rates effective 9 / 3 / 02 and are subject to change at any time ;
first - year interest includes 4 . 50 % base interest rate and 2 . 00 %
additional first - year interest .
* * * ages 0 - 80 ; ages 81 - 90 : 7 % commission .
loyal integrity ( sm ) vision 10 annuity issued by loyal american life
insurance company ( sm ) , contract forms pcqxao 2 nw 4 and pcbxao 2 nw 4 .
certain limitations and exclusions apply . product not available
in all states . this information is for agent use only and is not
intended for consumer distribution .
lac 2020269
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insuranceiq . com / optout
legal notice
