Subject: membership status notification
dear free member ,
you were gifted a free membership in cash
wave generator . our records indicate your
membership is about to expire and you have
not locked in your cash wave income by
registering for your free position .
if you do not register , you will forfeit
all commissions from spillover .
to confirm your interest in locking in your
position , and for a chance to win $ 500 , use the link
you will receive an email with instructions
and where to go to lock in your position and
secure your commissions from spillover .
cash wave generator administration
1 - 800 - 242 - 0363 , ext . 1993
to be excluded from future notices :
