Subject: impaired risk case of the month
male 64 non - smoker
face amount $ 6 , 000 , 000
history of arterial sclerotic heart disease
coronary artery disease
abnormal echocardiogram
increasing abnormal psa
currently on chelation therapy
competition rated table 4
broker ' s commission : $ 69 , 576 ! !
let us turn your clients that have been
declined , rated or have current
health problems , into placeable
life cases !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
for broker use only . not for public dissemination .
we don ' t
want anyone to receive our mailings who does not wish to . this is professional
communication sent to insurance professionals . to be removed from this
mailing list , do not reply to this message . instead , go here :
http : / / www . insuranceiq . com / optout
legal notice
