Subject: shipment status
congratulations jm @ netnoteinc . com !
dear jm @ netnoteinc . com ,
you ' ve been selected
to receive a bottle of liz claiborne fragrance - free * .
perfect to wear for any occassion , liz claiborne � is a light floral fragrance with just a hint of fresh citrus and mandarin - you ' ll love it for the fall season ! click here now and we ' ll send this refreshing scent right out to you .
with only a few
bottles on hand , i know they won ' t last long . guarantee your own good fortune - and click here to claim your very own bottle of liz claiborne fragrance .
jm @ netnoteinc . com act now and click here for a one time only chance !
sincerely ,
shannon jones
p . s . please feel
free to forward this great offer to a friend !
special $ 1 store on thank - yougift has great products at an amazing price . guaranteed first quality 100 % . satisfaction guaranteed or your money back . visit thank - yougift to get in on all the bargains .
visit milesource . com - get miles for just being online ! a completely free , no obligation program that rewards members for doing the things you already do . get free movie tickets , free videos , free gifts , even free airline tickets just for researching , reading the news , catching up on sports and shopping , even playing games ! visit milesource . com now !
* all offers are based on 100 % customer satisfaction . yourfreepresent reserves the right to cancel this offer any time once quantities run out . a handling charge of $ 5 . 93 will be applied to each item . all merchandise and offers are based on first come first serve . offer not valid in the state of california and washington .
you are receiving this mailing because you are a
member of sendgreatoffers . com and subscribed as : jm @ netnoteinc . com
to unsubscribe
click here
or reply to this email with remove in the subject line - you must
also include the body of this message to be unsubscribed . any correspondence about
the products / services should be directed to
the company in the ad .
% em % jm @ netnoteinc . com % / em %
