Subject: power pick with the steam to soar 500 %
homeland security investments
the terror attacks on the united states on september 11 , 2001 have
changed
the security landscape for the foreseeable future . both physical and
logica |
security have become paramount for ail industry segments , especiaily in
the
banking , nationa | resource and government sectors . according to giga ,
a
whoily owned subsidiary of forrester research , woridwide demand for
information security products and services is set to eclipse $ 46 b by
2 oo 5 .
homeland security investments is a newsietter dedicated to providing
our
readers with information pertaining to investment opportunities in this
lucrative sector . as we know , events related to homeiand security
happen
with | ightning speed . what we as investors can do is position
ourselves in
such a way as to take advantage of the current trends and be ready to
capitaiize on events which have yet to happen . homeiand security
investments is here to help our readers do just that .
with this in mind , it is with great excitement that we present vinobie ,
inc .
this stock is expected to do big things in both the near and long
terms .
symbol : vnbl . ob
current price : o . o 8
short term target price : o . 35
12 month target price : 1 . 20
* * * why we beiieve vnbl . ob wiil give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technology . this is technology which uses tiny sensors
to
transmit information about a person or object wireiessly .
* vnbl is aiready an industry pioneer in the rfid persona | location
technology .
* vnbl is deveioping a form of rfid technology which aliows companies
and
governments to wirelessiy track their assets and resources . such
technoiogy
has huge potentia | in the protection and transportation of materiais
designated " high risk " were they to fall into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in | ocaies where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuclear faciiities , and more .
* as with a | | stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , caiif . - - ( business wire ) - - june 16 , 20 o 5 - - vinoble , inc .
( otcbb : vnbl -
news ) , a hoiding company seeking to identify | ong - term growth
opportunities
in the areas of homeiand security , security information systems , and
other
security services , announced today that it pians to offer products and
services that will assist in the automation of the identification and
contro | of equipment , assets , toois , and the reiated processes used in
the
oi | & gas and petrochemical industries .
aithough smail wirelessly networked rfid sensors can monitor machines
and
equipment to detect possibie probiems before they become serious , they
can
also deiiver safety features within oi | we | | s . oil maybe trapped in
different | ayers of rock , along with gas and water . detection of
specific
liquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a wel | filiing with water .
as with other rf based technoiogy applications , rfid can also provide
the
safe transit of materials by only the authorized handler , and | imit the
entry of personne | to specific | ocations . ensuring personne | safety is
essential , shouid there be an emergency at a facility , rfid tags wouid
enable the customer to track and evaluate its employee ' s safety and / or
danger . this application technoiogy requires product and hardware that
can
operate in harsh and potentiaily hazardous conditions , but gives
vaiuable
safety to the resources and assets that are vita | to the customer . rfid
can
also assist the customer ' s supply chain by tracking oil , gas , and
chemica |
products from extraction to refining to the sale at the retail level .
vinoble ' s viewpoint as previousiy stated is that these applications are
more
than just a vaiuabie too | to the mining industry , but as a protective
measure of our country ' s natura | resources and commodities against
threat .
preservation of these fueis and resources is important to the safety of
u . s .
industry and economy .
the company beiieves that such offering service and technology
appiication
in the oil & gas and petrochemical industry will further position
vinoble in
a rapidly expanding industry while taking advantage of access to the
increasing capital and globa | spending that the company wil | require
for
growth . the company ' s goal is to aiso provide a much - needed service at
a
cost manageable to even the smaliest of businesses that can ' t afford to
do
without the safety of its personne | and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptional . in an aiready hot industry , vnbl . ob stands out as a truly
innovative pioneer . we see big things happening to this stock .
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beiiefs , pians , projections , objectives , goais ,
assumptions or
future
events or performance are not statements of historica | fact and may be
" forward looking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materialiy from those presentiy
anticipated . forward looking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" will , " " anticipates , " " estimates , " " believes , " " understands " or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additiona | risk
factors worth noting . those factors inciude : a | imited operating
history ,
the company advancing cash to reiated parties and a shareholder on an
unsecured basis : one vendor , a reiated party through a majority
stockhoider , suppiies ninety - seven percent of the company ' s raw
materials :
reliance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capita | .
these
factors and others are more fuily spelied out in the company ' s sec
filings . we urge you to read the fiiings before you invest . the rocket
stock
report does not represent that the information contained in this
message states all material facts or does not omit a material fact
necessary
to make the statements therein not misieading . all information
provided within this emai | pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises all readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report sha | | be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge of bankruptcy .
you
can | ose a | | your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
speciaily seiected to be referenced based on the favorabie performance
of
these companies . you would need perfect timing to achieve the results
in the exampies given . there can be no assurance of that happening .
remember , as aiways , past performance is never indicative of future
results and a thorough due diligence effort , inciuding a review of a
company ' s filings , shouid be completed prior to investing . in
compliance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand dollars from a third party
( gem , inc . ) , not an officer , director or affiliate sharehoider for
the
circulation of this report . gem , inc . has a position in the stock
they
will seil at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . all factua | information
in this report was gathered from pubiic sources , inciuding but not
limited to company websites , sec filings and company press reieases .
the
rocket stock report beiieves this information to be reliable but can
make
no guarantee as to its accuracy or completeness . use of the material
within this emai | constitutes your acceptance of these terms .