Subject: oil just hit record high , profit from delek - dlkr . ob
oil for america has been successful in locating the reefs
33 out of 33 times !
delek ' s main project involves exploring for the mississippian aged lodgepole carbonate build - ups in the williston basin of montana and north dakota , as well as the hardeman basin in west texas . a new exploration technique is being applied to this play , which has proven succesfull . the lodgepole limestone was deposited in a very shallow ancestral williston basin . the carbonate formation was developed as thousands of small , circular limestone build - ups , or reefs . the average distribution of the build - ups is about 4 reefs per square - mile section . the lodgepole reefs were deposited within a fairway a thousand miles long and thirty miles wide on the shelf of the williston basin . the reservoirs in the williston basin may produce as much as 2 , 000 barrels per day ( bopd ) at depths of 7 , 500 to 9 , 500 feet . the most prolific reefs have each produced as much as 4 , 000 , 000 barrels of light , sweet oil .
the lodgepole reefs are visible in surface outcrop in the far western part of the williston basin . this allows the sense of scale and geometry of the reefs can be observed first hand . delek resource ' s technology partner in this play is a company named oil for america ( ofa ) . ofa has applied a proprietary photo - analytical program known as all remote sensing analysis . this analysis detects the location of waulsortian reef cores . this program produces well - defined images that correlate with the oil producing wells .
oil for america ' s first partner , conoco who was the major player in the lodgepole reef play , stated that the lodgepole reefs are the most economic production it has anywhere in the world . the average well in the united states produces a few barrels per day . each one of these lodgepole wells is so prolific that it amounts to a thousand of those wells .
because each well may produce 2000 bod and 4 , 000 , 000 bo cumulatively from a single well - bore , well in excess $ 100 , 000 , 000 of revenue may be generated from a well in a relatively brief period of production .
the potential for significant new discoveries in the williston basin began in february 1993 . from a wildcat well near dickinson , north dakota , conoco tested a heretofore non - productive interval in the lodgepole limestone . the carbonate zone had good porosity and gas shows , so after failing to find pay in their deeper objectives , a production test was reluctantly taken at 9 , 721 - 9 , 850 feet . the discovery well , dickinson lodgepole unit # 74 , initially produced at a rate of 419 bopd . the well has produced nearly 2 million barrels of 41 . 4 api gravity sweet crude oil and 1 . 2 bcf of natural gas to date . this discovery ignited a frantic race between 1993 and 1997 where major and independent oil companies attempted to develop and expand the lodgepole find using conventional 2 - d and 3 d seismic programs . the best wells flowed up to an allowable rate of 2 , 000 bopd . the conoco dickinson lodgepole # 75 is the single most productive well , having produced 4 , 000 , 000 barrels of oil and nearly 2 bcf of gas since september 1993 . this well still produces thousands of barrels a month after more than nine years of production . during this time , the lodgepole reef play became the largest onshore play in america .
this success , however , was not without failure . the ability to seismically delineate discrete reefs has been very difficult and misleading . the geophysical characteristics of the lodgepole limestone are nearly identical with the overlying carbonate beds . this creates very poor acoustic contrast between the formations , so seismic differentiation between the formations is difficult . as a result , by 1996 the search for additional lodgepole reefs had stalled .
the play was recently revitalized when continental resources made another accidental discovery in december 2000 in valley county , montana , 155 miles northwest of dickinson , north dakota . in this area the lodgepole reefs are shallower at 7 , 200 feet . this reef initially produced at 2 , 000 barrels per day , but has now begun producing water . it appears that the well was drilled on the flank of a reef , close to water . the discovery dramatically increases the exploratory opportunities for future discoveries in the lodgepole .
oil for america has been successful in locating the reefs 33 out of 33 times ! , and has now begun using another technology to differentiate reefs that show signs of hydrocarbons , as to minimize the possibility of drilling a reef that would be a dry hole , and is confident that the three technologies applied overall makes the chances of drilling a successful producing reef excellent . using these technologies delek will drill those targets in the williston basin .
delek intends to raise money , and acquire producing properties in the near term . the properties would complement the exploration as it will be in the same areas as the exploration the company is pursuing .
symbol : dlkr . ob
keep an eye out for upcoming
breakings news !
disclaimer / safe harbor statement
information within this email contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be " forward looking statements . " forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " believes , " " understands " " will , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . we advise all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice . please have in mind ! that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say . please read the news release by yourself and judge by yourself about the details in it . readers of this publication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties that could cause results to differ materially from those set forth in the forward - looking statements . please be advised that nothing within this email shall constitute a solicitation or an offer to buy or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . expedite has been paid in the amount of ten thousand dollars for the transmission of this message . all statements made are our express opinion only and should be treated as such . we may own , buy and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as " expect " , " believe " , " may " , " will " , " move , undervalued " and " intend " or similar terms . please do your own due diligence before investing in any profiled company . you may lose money from investing in penny stocks .
delek resources , inc . 1911 glacier park ave . , ste . 480 naperville , il 60540 this e - mail message is an advertisement and / or solicitation .
