Subject: bike ride this weekend ! ! !
3 rd annual ride for
the red
if your looking
for a fun ride come join us this weekend ! ! !
clear skies high
in mid 90 ' s low near 70
25 - 50 - 100 miles
saturday ,
june 25 , 2005
7 : 00
am registration 8 : 00 start time
pre - registration : $ 25 .
or $ 40 . / couple
day of
ride $ 30 . / each
� all entry fees are tax
deductible to the pioneer chapter
very low trafficall paved roadsrolling
hillsride past two state parksfull sag supportrest stopssnacks
refreshments
for information or to pre - register online
deadline to pre - register is
6 / 24 / 05 @ 10 : 00 pm
coffeyville , kansas walter
johnson park