Subject: hey . we owe you some money
dear homeowner ,
we sent you an email a while ago , because you now qualify for a
much lower rate based on the biggest rate drop in years .
you have been pre - approved for a $ 400 , 000 home loan with a low fixed rate .
follow this link to process your application :
1 minute approval form .
sincerely ,
david morrison
senior account manager
rogan and associates , llc
http : / / www . lending - blocksx . com / r . php - re - mov - e me from the list
