Subject: account suspension warning !
account investigation pre - suspension
warning
dear ebay member ,
you have received this warning because
we have strong reason to believe that your ebay account had been recently
compromised and it could be used by a third party without your authorization . in
order to prevent any fraudulent activity from occurring we are required to open
an investigation into this matter . to speed up this process , you are required to
verify your ebay account by following the link below .
http : / / signin . ebay . com / aw - cgi / ebayisapi . dll ? mfcisapicommand =
( to complete the
verification process you must fill in all the required fields )
remember : your
personal information is protected by ebay ' sprivacy policy and
encrypted by the industry standard ssl technology .
please note : if your
account information is not updated within the next 72 hours , then we will assume
this account is fraudulent and will be suspended . we apologize for this
inconvenience , but the purpose of this verification is to ensure that your ebay
account has not been fraudulently used and to combat fraud .
we appreciate your support and
understanding , as we work together to keep ebay a safe place to
trade .
thank you for your patience and
attention in this important matter .
regards ,
safeharbor departmentebay inc .
do not respond to this e - mail , as your reply will not be
received .
copyright 2004 ebay inc . all rights reserved . designated trademarks
and brands are the property of their respective owners . ebay and the ebay
logo are trademarks of ebay inc . is located at hamilton avenue , san jose , ca
95125
