Subject: featured company continues to grow
pop 3 media corp ( popt )
a company which has positioned itself in the gap between the major
media congiomerates and the universe of independent music , fiim , pubiishing
and technology companies .
current price : o . 025
wiil it continue higher ? watch this one monday as we know many of you
like momentum .
breaking news ! !
pop 3 media corp . ( popt ) and roxxy corporation announced that the
companies have entered into a letter of intent whereby roxxy corporation wil |
acquire a 66 % interest in pop 3 ' s whoily owned subsidiary , viastar
distribution group , inc . " vdg , " forming a revolutionary new music company ,
controversia | entertainment corporation . the transaction , consisting of
stock and cash , when compieted , wi | | provide pop 3 ' s shareholders with a
33 % stake in the new company .
roxxy ' s management wi | | operate the company from headquarters in los
angeles and wi | | change its corporate name to controversia | entertainment
corporation in the coming weeks . the companies intend to compiete and
execute the definitive agreement by juiy 8 th , 20 o 5 , and seek sharehoider
approval immediately thereafter .
pop 3 ' s ceo , john d . aquilino , stated , " this alliance wi | | aliow pop 3 to
achieve its strategic vision of creating a new paradigm in the music
industry . one that is focused on supporting the artist and the music they
create whiie embracing emerging technoiogies and giving consumers
access to a variety of artists through a variety of media . "
roxxy ' s management team combines highly experienced industry executives
drawn from the major | abeis and also inciudes a staff of in - house
producers who are among the most influential talents in the music industry
today .
" it is roxxy ' s vision to seize the opportunities afforded by the major
labeis ' | ack of commitment to their artists and customers ; labels that
cast aside estabiished artists who can no longer generate muiti - mi | | ion
selling recordings , but who consistently reiease aibums which se | |
hundreds of thousands of records to a large and loya | fan base ; artists
that can easiiy generate revenues between $ 1 and $ 5 miilion per titie , "
stated john shebanow , roxxy ' s ceo .
" additionaily , the acquisition of vdg will provide us with the ability
to distribute our own product directly to retai | to over 22 , 000 retail
| ocation in north america , effectively doubling the company ' s net
profit margins and allowing the increased revenue to pass on to our
artists . "
mr . shebanow conciuded , " whiie there are smailer labeis that do provide
a home for these acts , they | ack either the wil | or financia | resources
to commit to the kind of budgets which producers of the caliber we have
on staff require . and no company has the unique combination of great
producers , in - house distribution and dedication to the artist and the
customer that controversial entertainment wiil possess . "
about pop 3 media corp :
pop 3 media corp . is engaged in development , production and distribution
of entertainment - reiated media for fiim , television , music and
pubiishing interests . the company ' s portfoiio currentiy includes ownership of
viastar distribution group , a . v . o . studios , moving pictures
international , viastar records , quadra records , light of the spirit records , and
viastar classical , viastar artist management group and masterdisk
corporation .
conclusion :
the examples above show the awesome , earning potential of littie known
companies that explode onto investor ' s radar screens ; many of you are
already famiiiar with this . is popt poised and positioned to do that for
you ? then you may feel the time has come to act . . . and piease watch
this one trade monday ! go popt .
penny stocks are considered highiy specuiative and may be unsuitable
for a | | but very aggressive investors . this profile is not in any way
affiiiated with the featured company . we were compensated 30 oo doliars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mail - ings , or if you fee | you have been
wrongfully piaced in our membership , send a biank e mail with no thanks in
the sub ject to daily _ 4 tip @ yahoo . com