Subject: from mrs fati
dear ,
i crave your indulgence at this mail coming from somebody you have not know before . i decided to do this after praying over the situation . you should please consider the transaction on its content and not the fact that you have not known me before . i need not dwell on how i came by your contact information because there are many such possibilities these days .
i would like to introduce myself as mrs . fati zongo , of repulic of benin , widow to late chief ; julius . o . zongo ( for consular of the benin i have been recently been daigonosed of cancer of the pelvics . i am writing from my sick bed . there is this usl 0 . 5 million my husband has in an account with the financial bank , benin of which i am the next of kin . with my health condition and because my husband and i have no children , i am
looking for a credible person to whom i will pass the right of next of kin . this person will apply to the bank and request for the transfer of the fund to his / her bank account . this is on the condition that you will take 25 % of the fund for yourself , 5 % used for expenses , while you will use the remaining 70 % for the less previlege people in the society .
this is in fulfilment of the last request of my husband : that a substantial part of the fund be used to carter for the less previleged . if this condition is acceptable to you , you should contact me immediately with your full names and contact information so that i will ask our family lawyer to prepare the authorization that will give you the right of next of kin to the account in the bank . i will also give you a text of the application you are to send to the bank . i cannot predict what will be my fate by the time the fund willbe transfered into your account , but you should please ensure that the fund is used as i have described above .
i look forward to your response .
yours ,
mrs . fati
note - the original deposite form will be send to you at yours demand .