Subject: building blocks for drug discovery
in the evolving field of combinatorial
chemistry , there is a constant need for novel compounds for drug
discovery . at anaspec , the expertise of our highly experienced
scientific staff is focused on providing our customers with an
ever - expanding collection of innovative research tools . we are
pleased to present you with our most updated listing of building blocks
for drug discovery , just one facet of anaspec � s commitment to providing
integrated proteomics solutions .
b - amino
acids
amino
alcohols
c - a - methyl amino acids ( fmoc
or boc )
dehydro
amino acids
d - amino
acids
n - a - methyl
amino acids
tryptophan
derivatives
piperidine
derivatives
piperazine
derivatives
pyrimidine
derivatives
proline
derivatives
tetrahydropyridine
derivatives
anaspec ,
inc .
2149 o � toole ave .
| san jose , ca 95131
800 . 452 . 5530 |
408 . 452 . 5055 | fax 408 . 452 . 5059 technical
inquiries : service @ anaspec . com
this message was sent
with a sincere belief that the products and services would be of
interest to you . please email unsubscribe @ anaspec . com to have your
email address taken off the
list .
+
