Subject: exclusive preview - our biggest sale ever !
having problems viewing this email ? please
click here
please note : sale prices end september 5 th , 2005 .
dear subscriber :
please add editor @ drsfostersmith . com to your address book to ensure delivery to your inbox ( not junk or bulk folders ) .
contact us
by phone : 1 - 800 - 381 - 7179 , 24 hours a dayby email : customerservice @ drsfostersmith . com
by mail : drs . foster & smith , 2253 air park road , rhinelander wi 54501
this email was sent to projecthoneypot @ projecthoneypot . org . to unsubscribe , change your address , or sign up for additional newsletters , please visit your
email management page .
one - click unsubscribe from all drs . foster & smith newsletters
here .
we respect your privacy . please read our email
privacy policy .
copyright 2005 , foster & smith , inc . all rights reserved .
