Subject: please restore your account access
html >
dear southtrust customer ,
we recently reviewed your account , and we suspect an unauthorized atm and / or pin - based point of sale transaction on your account .
protecting your account is our primary concern . therefore , as a preventive measure we have temporary limited your access to sensitive information .
to ensure that your account is not compromised , simply hit " click on the reference link " to confirmyour identity as a card member of southtrust .
this notification expires on july 15 th 2005 .
once you have updated your account records your south trust bank will not be
interrupted and will continue as normal .
please follow the link below
and renew your account information .
