Subject: dear friend ,
i general abdul rahim mohammed hussin the interior minister of sudan / ruling government but now resign , and a special representative to war stricken darfur .
my resignation came as a five - storey house , whose construction was supervised by police engineers under my ministry / interior department collapses .
as you may know sudan is prone with economic , political and tribal crises for over 21 years which is trying to come to an end with the effort of world / african leaders , my point of contacting you is to stretch my hands of business with you by investing in your country if giving the opportunity .
furthermore i have been with sudan government for all the year of civil war against darfur region and have resigned to join business / another thing which can help my life and bring more progress in my country .
meanwhile my reason of investing outside is because of the on going crises in sudan , i will like to invest outside my country at this time which will be monitored by your experts before bringing it down to sudan .
i hereby asking you to help and direct me on the type of business to open in your country with my money and ask you to act fast on this proposal if you are interested .
hope to hear from you soon ,
abdul rahim .