Subject: breathtaking image for your company now
working on your company ' s image ? start with a
visual identity a key to the first good impression . we are here to
help you ! we ' ll take part in buildinq a positive visuai imaqe
of your company by creatinq an outstanding logo , presentabie stationery
items and professionai website . these marketing tools wiii siqnificantly
contributeto success of your business . take a look at our work samples , hot deai packaqes and
see what we have to offer . we work for you !
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ not interested . . . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _