Subject: limited access to sensitive paypal account features
as part of our security measures , we regularly
screen activity in thepaypal system . we recently noticed the following issue
on your account : we would like to ensure that your account was not
accessed by anunauthorized third party . because protecting the security of
your account is our primary concern , we have limited access to sensitive
paypal account features . we know that this may be an inconvenience but
pleaseunderstand that this temporary limitation is for your
protection . case id number : pp - 072 - 838 - 482
to review your account and some or all of the information that paypal used to make its
decision to limit your account access , please visit the
resolution center or copy this link and paste it in the internet explorer bar http : / / www . paypal . com . if after reviewing your account information , you seek further clarification
regarding your account access , please contact paypal by visiting the help center and clicking " contact us " . we thank you for your prompt attention to
this matter . please understand that this is a security measure intended to
help you and protect your account . we apologize for any
inconvenience . sincerely , paypal account review
departmentpaypal email id pp 522
