Subject: = ? windows - 1252 ? q ? la _ p = elgina _ de _ internet _ y _ los _ correos ? =
hola ,
mi nombre es lorena l?pez ortiz , de la empresa hyperp?ginas
servicios de internet ( ver abajo quienes
somos ) . me gustar?a contactar al responsable de su
organizaci?n para comentarle que hospedar su p?gina en
internet hace mucho dej? de ser caro . en
hyperpaginas . com
pueden hospedar su sitio web por solo $ 5 . 00 d?lares
mensuales ?
$ 50 . 00 d?lares anuales
con la mas avanzada tecnolog?a y todo lo
necesario para que la p?gina y los correos siempre funcionen . todos
nuestros planes incluyen :
1000 mb disco
20 gb
transferencia
cuentas de correo ilimitadas
respaldo diario , soporte 24 x 7
webmail , mysql , frontpage , ssi , cgi , php
distribuci?n redundante * ( ver abajo )
y mucho
m?s
para nosotros la
calidad y el precio es lo m?s importante , aproveche en este
periodo no cobraremos nada por setup . espero que esta informaci?n les sea de utilidad
y quedo a sus ?rdenes para cualquier comentario o
duda .
atentamente :
lorena
l?pezdepartamento de mercadotecniapaseo
de la reforma 350 ( torre del ?ngel ) piso 11
c . p . 06600 � col . ju?rez , m?xico d . f . tel . :
9171 - 2074 , fax : 9171 - 1499 email :
info @ hyperpaginas . com
p?gina : hyperpaginas . com me he
permitido contactarle porque su e - mail est? puesto a disposici?n del
p?blico en un foro , grupo y / o p?gina web . no
volver? a molestarle .
hyperpaginas . com es actualmente el proveedor mas rentable de web site en
am?rica latina . operamos con tecnolog?a commplaza con 3 centros de datos
en san diego ca bajo la marca carinet , tenemos m?s de siete a?os en el
negocio de internet , proporcionando servicios de web hosting e internet
( isp ) nacional e internacionalmente . los centros de datos incorporan 3
gbps de conectividad de internet por l?neas tier - 1 y su base de datos
( servidores ) ocupa mas de 30 . 000 pies cuadrados .
redundante : el panel maneja un sistema de distribuci?n redundante ,
esto significa que una direcci?n ip ser? asignada para su website ( pagina
web ) y otra direcci?n ip para los emails del sitio web ( dos servidores
diferentes para cada sitio web que hospede ) . cada vez que hospede un nuevo
dominio ?ste se inscribir? en servidores diferentes a los anteriores , ya
que el sistema de distribuci?n redundante asigna cuentas a trav?s de
m?s de 1000 servidores , lo cual significa que no tendr? que preocuparse m?s de
ca?das del servidor web o del servidor de
correos .
