Subject: will people be all over this stock ?
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! stockbrokers news watch ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! issued for july
18 , 2005 ! ! ! ! ! watch watch watch
we told two weeks ago that we had a special deal coming your way . at . 30 we
think it goes to 1 . 25 on expected news this week
mortgage xpress , inc . ( otc : mxpr
current price : $ 0 . 30
shares outstanding : 20 million
market capitalization : $ 6 million
short term target : $ 1 . 25
12 month target : $ 4 . 00
correcting and replacing mortgage xpress launches new platform to remove
barriers to minority home ownership
tuesday june 28 , 2 : 58 pm et
mortgage xpress launches new platform to remove barriers to minority home
ownership
mortgage xpress , inc . ( otc : mxpr - news ) announced today that it has been
approved as a fannie mae seller / servicer and will launch a new platform to
meet the needs of minority and other underserved homebuyers .
vincent g . curry , president and ceo , stated : " we are proud of our selection
to work with fannie mae in this initiative . we will be opening new offices
in several cities as we roll - out this platform . one key to our success will
prove to be our highly automated loan origination and processing
infrastructure . this will serve us well as we grow and enable us to
carefully control our business processes . our entire team is excited about
the opportunity we have to make the mortgage xpress ( tm ) brand synonymous
with efficient , cost - effective , high - tech , residential and commercial
lending services . "
$ $ $ $ $ $ with rates as low as they are we feel that this company could rocket
very quickly , we ask you to put this on your screen and watch it very
carefully . this is our sleeper for 2005 .
* * * * * * * * * * * * * * * * * * * * * * * * * good luck and trade at the top
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
disc :
information within this email contains " for wardlooking stateme nts " within
the meaning of sec tion 27 aof the secur ities act of 1933 and section 21 b
of
thesecu rities exch ange act of 1934 . any statem ents that express or invo
lve
discussions with respect to predi ctions , expect ations , beliefs ,
plans , proje ctions , object ives , goals , ass umptions or future events or
performance are not state ments of histor ical fact and may be " forward
looking statements . " forwa rdlooking state ments are based on
expectat ions , estimates and proje ctions at the time the statements are made
that involve a number of risks and uncer tainties which could cause actual
results or events to differ materially from those presently ant icipated .
forward look ing stat ements in this action may be iden tified through the
use
of words such as " proje cts " , " for esee " , " exp ects " , " will , " " anti cipates , "
" esti mates , " " belie ves , " understan ds " or that by stat ements indicating
certain actions " may , " " could , " or " might " occur . risk factors include
general econ omic and business con ditions , the ab ility to acqu ire and
deve lop
specific projects , the ability to fund operations and changes in consumer
and busi ness consum ption habits and other factors overwhich the company
has
little or no control . the publisher of this newsl etter does not represent
that the informa tion contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all infor mation provided within this email pert aining to
inves ting , st ocks , securi ties must be under stood as information provi
ded and
not inves tment advice . the publi sher of this newsletter advises all
readers
and subscr ibers to seek advice from a reg istered profess ional secur ities
repres ntative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of inves tment advice or soli citation . many of these comp anies are on
the verge of bank ruptcy . you can lose all your money by investing in this
stock . we urge you to read the company ' s sec filings now , before you invest .
the publi sher of this newsletter is not a reg stered invstme nt advis or .
subscribers should not view information herein as legal , tax , accounting or
invest ment advice . in comp liance with the securiti esact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousa nd free trad ing shares from a third party , not an officer , director
or
affi liate shar eholder for the circul ation of this report . be aware of an
inherent conflict of interest resulting from such compensa tion due to the
fact that this is a paid adve rtisement and is not without bias . the party
that paid us has a position in the st ock they will sell at anyt ime without
notice . this could have a negat ive impact on the price of the st ock ,
causing
you to lose money . all factual infor mation in this report was gat hered fr
om
public sources , including but not limited to sec filings , company websites
and compa ny press rel eases . the publisher of this newsl etter beli eves
this
informationto be eliable but can make no guarantee as to its accuracy or
comple teness . use of the mat rial within this email consti tutes your
accepta nce of these terms .