Subject: your message , " just to her . . . " , has been blocked
attention : projecthoneypot @ projecthoneypot . org
questionable content was found in an email message you sent .
the message was blocked from reaching its destination .
the questionable content was reported to be :
content blocked by software testing .
testing your email with detection software produced a result
that indicates your mail could be unsolicited commercial
advertising or other restricted content . these testing
results are based on established junkmail characteristics .
contact emailsupport @ hostasaurus . com for more information on this message .
please be aware that a lot of junk mail is sent using someone else ' s
address , so if you don ' t know why you received this , it ' s possible that
someone tried to junk mail a user on our servers using your address .
your message was sent with the following envelope :
mail from : projecthoneypot @ projecthoneypot . org
rcpt to : info @ babiestravellite . com
. . . and with the following headers :
- - -
mailfrom : projecthoneypot @ projecthoneypot . org
received : from irisl . directnic . com ( 204 . 251 . 10 . 81 )
by smtpgw 3 - mx 3 . hostasaurus . com with smtp ; 19 jul 2005 10 : 58 : 07 - 0000
received : by irisl . directnic . com ( iris / 0 . 179 : relay ) ; 19 jul 2005 10 : 58 : 04 + 0000
forwarded - by : info @ babiestravelight . com
received : by irisl . directnic . com ( iris / 0 . 179 : 545681 ) ; 19 jul 2005 10 : 58 : 03 + 0000
x - iris - envelope - recipient :
x - iris - envelope - sender :
x - iris - host : 3666990549 / [ 218 . 145 . 213 . 213 ]
received : from [ 218 . 145 . 213 . 213 ] ( helo mailwisconsin . com ) ( 218 . 145 . 213 . 213 )
by iris 2 . directnic . com ( iris / 0 . 179 : 545681 ) with smtp
for ( rule 545681 ) ; 19 jul 2005 10 : 57 : 49 + 0000
return - path : projecthoneypot @ projecthoneypot . org
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24815412 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ babiestravelight . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
- - -