Subject: unable to process your message
we are unable to process the message from
to .
the email address used to send your message is not subscribed to this
group . if you are a member of this group , please be aware that you may
only send messages and manage your subscription to this group using
the email address ( es ) you have registered with yahoo ! groups . yahoo ! groups
allows you to use the email address you originally used to register ,
or an alternate email address you specify in your personal settings .
if you would like to subscribe to this group :
1 . visit
- or -
2 . send email to distinction - subscribe @ yahoogroups . com
if you would like to specify an alternate email address :
1 . visit
http : / / groups . yahoo . com / myprefs ? edit = 2
2 . type your alternate email address in the area labeled " alternate
posting addresses " .
3 . click the " save changes " button
4 . wait approximately 10 minutes for the change to take effect
after you follow these steps , you will be able to send messages
to all your groups using this alternate email address .
for further assistance , please visit http : / / help . yahoo . com / help / us / groups /