Subject: warning : confirm your paypal account
security center advisory !
paypal is committed to maintaining a safe
environment for its
community of buyers and sellers . to protect
the security of your
account , paypal employs some of the most
advanced security systems in
the world and our anti - fraud teams regularly
screen the paypal system
for unusual activity .
we are currently performing regular
maintenance of our security measures . your account has
been randomly selected for this maintenance , and you
will now be taken through a series of identity
verification pages .
in order to confirm your paypal records , we
may require some specific information from
you .
click here to verify your
account
thank you for your prompt attention to this
matter . please understand
that this is a security measure meant to
help protect you and your
account .
we apologize for any inconvenience .
if you choose to ignore our request , you
leave us no choise but to
temporaly suspend your account .
thank you for using paypal ! the paypal team
please do not
reply to this e - mail . mail
sent to this address cannot be answered .
for assistance ,
log in to your paypal account and
choose the help link in
the footer of any page .
to receive email notifications in plain
text instead of html ,
update your preferences
here .
paypal email id
pp 697
