Subject: confirm results of your refina [ n ] ce application
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 842 - 128 ]
* negotiable amount : $ 181 , 646 to $ 693 , 908
* rate : 3 . 61 % - 5 . 21 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
ana merrill
senior account manager
lyell national lenders , llc .
database deletion :
www . newxnc . net / r . php
