Subject: upgrade
welcome
welcome to a community of sellers that have achieved exceptional level of success and positive feedback on ebay !
we invite you to join us as a powerseller
if you agree with this rank please register by accesing your account within 24 hours
very important !
the registration is active only once .
why become a powerseller ?
powersellers are ebay top sellers who have sustained a consistent high volume of monthly sales and a high level of total feedback with 98 % positive or better . as such , these sellers rank among the most successful sellers in terms of product sales and customer satisfaction on ebay . we are proud to recognize their contributionsto the success of the ebay community !
when you see this icon next to the member ' s user id , be assured that the member is a qualified powerseller who not only maintains a solid sales record but also a 98 % positive feedback rating based on transactions with other ebay users . you can feel assured that your transaction will go smoothly and that you are dealing with one who has consistently met the requirements established by ebay .
about ebay | announcements | security center | policies | site map | help
copyright 1995 - 2005 ebay inc . all rights reserved . designated trademarks and brands are the property of their respective owners . use of this web site constitutes acceptance of the ebay user agreement and privacy policy .
ebay official time
