Subject: localized software , all languages available .
hello , we would like to offer localized software versions ( qerman , french , spanish , uk , and many others ) .
ail listed software is avaiiabie for immediate downioad !
no need to wait 2 - 3 week for cd deiivery !
just few examples :
- norton internet security pro 2005 - $ 29 . 95
- windows xp professional with sp 2 full version - $ 59 . 95
- corel draw graphics suite 12 - $ 49 . 95
- dreamweaver mx 2004 ( homesite 5 . 5 including ) - $ 39 . 95
- macromedia studio mx 2004 - $ 119 . 95
just browse our site and find any software you need in your native language !
best reqards ,
theressa
