Subject: new ! v�agra soft tabs .
hello !
we would like to offer v _ i _ a _ g _ r _ a soft tabs ,
these pills are just like regular v�agra but they are specially formulated
to be soft and dissolvable under the tongue . the pill is absorbed at the
mouth and enters the bloodstream directly instead of going through the stomach .
this results in a faster more powerful effect which lasts as long as the normal .
soft tabs also have less sidebacks ( you can drive or mix alcohol drinks with them ) .
you can get it at : http : / / koolrx . com / st / ? levi
no thanks : http : / / koolrx . com / rm . html