Subject: urgent response please ! ! !
mr cheung puihang seng bank ltdsai wan ho branch 171
shaukiwan roadhong
kong . e - mail : cheungpui 47 @ yahoo . com . hkgood day ,
let me start by introducing myself . i am mr . cheung pui director of
operations of the hang seng bank ltd . i have a obscured business suggestion
for you . before the u . s and iraqi war our client major fadi basem who was
with the iraqi forces and also business man made a numbered fixed deposit
for 18 calendar months , with a value of twenty four million five hundred
thousand united state dollars only in my branch . upon maturity several
notice was sent to him , even during the war early this year . again after
the war another notification was sent and still no response came from him .
we later find out that the major and his family had been killed during the
war in bomb blast that hit their home . after further investigation it was
also discoveredthat major fadi basem did not declare any next of kin in his
official papers including the paper work of his bank deposit . and he also
confided in me the last time he was at my office that no one except me knew
of his deposit in my bank . so , twenty four millions five hundred thousand
united state dollars is still lying in my bank and no one will ever come
forward to claim it . what bothers me most is that according to the to the
laws of my country at the expiration 3 years the funds will revert to the
ownership of the hong kong government if nobody applies to claim the
funds . against this backdrop , my suggestion to you is that i will like you as
a foreigner to stand as the next of kin to major fadi basem so that you will
be able to receive his funds . what is to be done : i want you to know
that i have had everything planned out so that we shall come out successful .
i have contacted an attorney that will prepare the necessary document that
will back you up as the next of kin to major fadi basem , all that is
required from you at this stage is for you to provide me with your full
names and address so that the attorney can commence his job . after you have
been made the next of kin , the attorney will also fill in for claims on your
behalf and secure the necessary approval and letter of probate in your favor
for the move of the funds to an account that will be provided by you . there
is no risk involved at all in the matter as we are going adopt a legalized
method and the attorney will prepare all the necessary documents . please
endeavor to observe utmost discretion in all matters concerning this issue .
once the funds have been transferred to your nominated bank account we shall
share in the ratio of 60 % for me , 40 % for you . should you be interested
please send me your full names and current residential address and i will
prefers you to reach me on the email address below ( cheungpui 47 @ yahoo . com . hk ) and
finally after that i shall provide you with more details of this
operation . your earliest response to this letter will
beappreciated . kind regardsmr . cheung pui
kaixo ! ( http : / / www . kaixo . com )
portal de euskadi - euskadiko ataria