Subject: = ? iso - 8859 - 1 ? q ? win _ notice ? =
uk / afro / aussie lottery headquarters :
customer service
21 - holdgate close
manchester ml 5 5 ep , u . k .
tel : + 44 704 011 0653
ref : eaasl / 941 oyi / 04
batch : 03 / 12 / oct / 2004
winning notification
we happily announce to you the draw of the computer
generated e - mail addresses at stake uk / afro / australia
sweepstake lottery international programs
held on the lst of october 2004 in nairobi kenya .
your e - mail address attached to software generated ticket alphanumeric : 826
78549 xvd 33154 with serial number 4532 / 04 drew the lucky
numbers 32 - 49 - 02 - 27 - 16 - 50 - 41 , which subsequently won you
the lottery in the 3 rd category .
you have therefore been approved to claim a total sum
of us $ 500 , 000 . 00 ( five hundred thousand united states dollars )
in cash credited to file
kwp / 8934511345 / 04 . this is from a total cash prize of
us $ 50 million dollars , shared amongst the first
one hundred ( 100 ) lucky winners in this category .
please note that your lucky winning number falls
within our afro / asia booklet representative office in
europe , in conjunction with africa loto pay center .
in view of this , your us $ 500 , 000 . 00 ( five hundred
thousand united states dollars ) would be released to
you by our financial bankers in edinburgh scotland .
our european agent will immediately commence the
process to facilitate the release of your winnings as
soon as you contact him .
all participants were selected randomly from world
wide web site through computer draw system and
extracted from over 500 , 000 companies . this promotion
takes place bimonthly .
please take notice ,
to file for your claim , please contact our fiduciary
agent :
mrs . tanya smith
email : tanya - lottery - pay @ tiscali . co . uk
to avoid unnecessary delays and complications , please
quote your reference / batch numbers in any
correspondences with our designated agent or us .
congratulations once more from all members and staffs
of this program . thank you for being part of our
promotional lottery program .
sincerely ,
mr . garret s . harrington
uk / afro / australia .
( coordinator )
* * * * * * * * * * * * * * * * * * * * * * * * adsl illimite tiscali + telephone gratuit * * * * * * * * * * * * * * * * * * * * * * * *
surfez 40 fois plus vite pour 30 eur / mois seulement ! et t?l?phonez partout en france gratuitement ,
vers les postes fixes ( hors num?ros sp?ciaux ) . tarifs tr?s avantageux vers les mobiles et l ' international !
pour profiter de cette offre exceptionnelle , cliquez ici : http : / / register . tiscali . fr / adsl ( voir conditions sur le site )