Subject: re : what you were looking for
you may have come across copies of this kind of site before on your journeys through the web ,
but this is the real thing .
every type of software you can imagine . . . . . literally .
this is legal in the box - not ripped off software copied onto a poor quality cd .
safe and secure ordering .
and something for everyone - from the security conscious to the developers .
you will be shocked at the prices .
go see for yourself .
oh and you really will not find these prices anywhere else on the web .