Subject: legal operating systems for a third of the prce
its illegal to use hacked operating systems
windows x * p professional + office x , p professional for as low as 80 $
click now : http : / / ion . xpforyou . com /
the offer is valid till december 29 th
stock is limited
good bye
jill foote
dramatist
immpheron , inc , lexington ky 40509 , united states of america
phone : 197 - 911 - 9794
mobile : 315 - 581 - 7971
email : nrshep @ fx . ro
please do not reply to this message
this shareware is a 06 decade complementary package
notes :
the contents of this information is for your exclusive use and should not be toot wendell
brave ellsworth one
time : fri , 24 dec 2004 03 : 44 : 24 - 0500