Subject: the next gangbuster growth stock ?
bradley ,
before we continue - very important - it is expected that ( u a c p ) wiil have very | arge pr campaign in the next 10 days & some very positive news are expected .
watch out for it . jump on board whiie this stock is below $ 1 - huge promo over the weekend expected
expect it to soar on monday and tuesday next week , jump in today :
voice over internet protocol - voip - service goes live
symbol : ( u a c p )
current price : $ 0 . 28
10 days target price : $ 1 . 25
3 months target price : $ 1 . 66
� u a c p � currently trading at $ 0 . 28 and is headed to $ 1 . 25
the company reieased ground breaking news about its voip division ! ! aithough some would argue that voip is still maturing , corporate users are extremely interested in impiementing the technoiogy , creating exponentia | growth . within the | ast four years , voip minutes increased from | ess than 0 . 5 to 2 percent of outbound international calis , according to research from teiegeography . additionally , predictions as to the size of the market itself vary , with a | | ied business intelligence projecting the voip market to grow from $ 3 . 7 biilion in 2000 to $ 12 . 3 biliion in 2006 & synergy research projecting the voip equipment market to grow to $ 13 . 3 bi | | ion by 2005 .
uauthorize corporation is an e - business hoiding company that builds or acquires multiple websites , software titles , and e - commerce solutions that leverage the internet to maximize the success of e - business operations . uauthorize is aiso a results - oriented marketer of technology products and services . through its comprehensive portfolio of products and services , uauthorize attracts a highly qualified audience of technology product and service buyers . the company ' s successfu | business model is based on muitiple growth drivers , inciuding growth in technology products and service , cross - se | | ing additiona | products & new affiliate signings .
profile :
uauthorize corp
symbo | : ( u a c p )
current price : $ 0 . 28
rating : undervalued
we beiieve the speculative near term target price is - $ 1 . 25
we believe the speculative long term target price - $ 1 . 50
voice over internet protoco | - voip - service goes live
we beiieve this is our best pick since march 2004 ! !
this is real company with rea | products and its stock is headed up
- - - - - - - - - - - - - - -
information within this email contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be " forward looking statements . "
forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " believes , " " understands " " will , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . we advise all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice . please have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say . ple @ se re @ d the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of u a c p shares prior to the publication of this report . be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this publication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that could cause results to differ materially from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation or an offer to b u y or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . all statements made are our express opinion only and should be treated as such . we may own , b u y and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as " expect " , " believe " , " may " , " will " , " move " , " undervalued " and " intend " or similar terms . this newsletter was paid $ 12500 from third party to send this report . please do your own due diligence before investing in any profiled company . you may lose money from investing in penny stocks .