Subject: equity preview
costa ,
tiger team technologies ( otc - ttmt )
leading developer of a unique patented process for
transforming business operations of medical service
providers ( source : news 1 / 4 / 05 )
current price - $ 0 . 17
reasons to consider ttmt : ( many of you will agree : this is a hot industry )
* tiger team technologies ( t 3 ) , is a leading developer of a unique patented process for transforming business operations of medical service providers through state - of - the - art communication hardware and software technologies . t 3 has exclusive rights on this patented process , which guarantees secure and bonded electronic file transmission in accordance with federal mandated hippa compliance requirements . this translates to total patient privacy and security which is key to reducing the liability and medical premiums placed on providers . based in st . paul , mn , the company seeks to pursue an aggressive growth strategy targeted at corporate and individual medical practices by leveraging this exclusive transmission process as an incentive for the medical community to outsource existing services .
* capitalizing on increasing demand for hippa compliant guaranteee and secure and bonded transmissions , including all licenses and certifications required for handling medical files and performing transcription services .
* employing t 3 � s exclusive and patented process designed to deliver secure transmissions bonded up to $ 2 , 500 per transmission .
* establishing a certification program for medical industry similar to iso 9000 or six sigma programs applied to industrial environments .
* offering medical community a bundle of services with high level of security and redundancy and 30 % reduction in costs .
* leading advantages over competition in terms of process , technology , service and quality control .
( source : company website )
recent news : tiger team technologies announces its intention to be a fully reporting company
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
watch this stock trade thursday ! ! good luck and successful trading .
information within this email contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , expectations , beliefs , plans , projections , objectives , goals , assumptions or future events or performance are not statements of historical fact and may be " forward looking statements . " forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements in this action may be identified through the use of words such as " projects " , " foresee " , " expects " , " will , " " anticipates , " " estimates , " " believes , " " understands " or that by statements indicating certain actions " may , " " could , " or " might " occur . as with many microcap stocks , today ' s company has additional risk factors worth noting . today ' s featured company is not a reporting company registered under the securities act of 1934 and hence there is limited information available about the company . other factors include a limited operating history , an accumulated deficit since its inception , reliance on loans from officers and directors to pay expenses , a nominal cash position , and no revenue in its most recent quarter . it is not currently an operating company . the company is going to need financing . if that financing does not occur , the company may not be able to continue as a going concern in which case you could lose your entire investment . other risks and uncertainties include , but are not limited to , the ability of the company to complete the planned bridge financing , market conditions , the general acceptance of the company ' s products and technologies , competitive factors , timing , and other risks associated with their business . the publisher of this newsletter does not represent that the information contained in this message states all material facts or does not omit a material fact necessary to make the statements therein not misleading . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . the publisher of this newsletter advises all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice or solicitation . many of these companies are on the verge of bankruptcy . you can lose all your money by investing in this stock . the publisher of this newsletter is not a re gis tered in vest ment @ dvisor . subscribers should not view information herein as legal , tax , accounting or investment advice . any reference to past performance ( s ) of companies are specially selected to be referenced based on the favorable performance of these companies . you would need perfect timing to acheive the results in the examples given . there can be no assurance of that happening . remember , as always , past performance is ne ver indicative of future results and a thorough due diligence effort , including a review of a company ' s filings when available , should be completed prior to investing . in compliance with the securities act of 1933 , sectionl 7 ( b ) , the publisher of this newsletter discloses the receipt of twenty thousand dollars from a third party , not an officer , director or affiliate shareholder for the circulation of this report . be aware of an inherent conflict of interest resulting from such compensation due to the fact that this is a paid advertisement and is not without bias . the party that paid us has a position in the stock they will sell at anytime without notice . this could have a negative impact on the price of the stock . all factual information in this report was gathered from public sources , including but not limited to company websites and company press releases . the publisher of this newsletter believes this information to be reliable but can make no guaranteee as to its accuracy or completeness . use of the material within this email constitutes your acceptance of these terms .