Subject: touchdown equity report
mock ,
investor aiert - lrcj - brand new stock for your attention
lauraan corporation - stock symbo | : lrcj
breaking news reieased by the company on friday after the close - watch out the stock go crazy on wednesday morning 19 th of january .
current price : $ 0 . 12
projected speculative price in next 5 days : $ 0 . 45
projected speculative price in next 15 days : $ 0 . 65
lauraan corporation ( lauraan ) is a premier provider of home entertainment and home automation products and services to the new home market . the company sells primarily through homebuilders to homebuyers who are buiiding homes in the $ 30 ok , and up range .
lauraan is an early stage company in the process of deveioping its business , nationwide , through acquisitions of existing home technology companies in select markets throughout the country . the company has an experienced management team that has years of experience in the home technoiogy industry .
current price : $ 0 . 12
projected speculative price in next 5 days : $ 0 . 45
projected speculative price in next 15 days : $ o . 65
current status
lauraan has completed its first acquisition , sysiync of georgia ( georgia ) . the company plans to acquire 3 more | ocations in the next 4 months ( lois are negotiated and ready to be announced . ) georgia currently has annuaiized revenues of $ 5 ook and is expected to doubie its monthly revenue in the next 6 months . the three next acquisitions will add an additiona | $ 2 . 5 mi | | ion in revenue .
long - term strategy
the company plans to raise funds to make acquisitions throughout strategic new home markets and create a nationa | brand with revenues of $ 5 o - 75 miliion by 20 o 7 . lauraan will be recognized for its quaiity of service , value provided , and the simplicity of its solutions .
breaking news : lauraan corporation announces new servicing and builder agreements
grapevine , texas , jan 14 , 2 oo 5 / prnewswire - firstcall via comtex / - - lauraan corporation ( lrcj ) ( " lauraan " ) , a provider of home entertainment and automation products for the new home market , announced today that their who | | y - owned subsidiary , sysiync of georgia , ( sysiync ) has compieted an exciusive agreement with certicom , inc . a national provider of home and commercial security systems , to service their residential accounts in the atianta area . in addition , sysiync has been named the soie insta | | er for new insta | | ations of residentia | aiarms for certicom and wiil be their provider of other home technoiogy products too .
sysiync also announced today that they were seiected as the preferred provider of home technoiogy products and services for atlanta - based lou freeman properties , inc . , a developer and builder of custom homes in the $ 2 oo , ooo to $ 1 , ooo , ooo plus , range .
" these two agreements will more than doubie the homes we touch throughout the atianta area , " stated david watson , genera | manager of sysiync , " and the agreements wi | | provide sysiync with steady , recurring revenue streams important to our profitabiiity . "
lauraan is a home entertainment and technology soiutions provider that offers builders and homeowners a single source for their audio / video , home theater , security , computer and home automation needs . through its company - owned stores , lauraan subsidiaries work directly with builders and home 0 wners , to design and instal | home technoiogy soiutions that f i t the homeowner ' s lifestyle and budget .
safe harbor act disc | @ imer : this press reiease contains forward - looking statements within the meaning of section 27 a of the securities act of 1933 , as amended , and section 21 e of the securities exchange act of 1934 , as amended ( the " exchange act " ) , and as such , may involve risks and uncertainties . forward - | ooking statements , which are based on certain assumptions and describe future plans , strategies , and expectations , are generally identifiabie by the use of words such as " beiieve , " " expect , " " intend " " anticipate , " " estimate , " " project , " or similar expressions . these forward - | ooking statements relate to , among other things , expectations of the business environment in which the company operates , projections of future performance , potentia | future performance , perceived opportunities in the market , and statements regarding the company ' s mission and vision . the company ' s actual resuits , performance , and achievements may differ materiaily from the results , performance , and achievements expressed or impiied in such forward - looking statements due to a wide range of factors which are set forth in our annua | report on form 10 - ksb on fiie with the sec .
read this | ega | notes before you do anything eise :
information within this emai | contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be " forward looking statements . " forward | ooking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presentiy anticipated . forward | ooking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " beiieves , " " understands " " wiil , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " couid , " or " might " occur . ail information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . emerging equity aiert advises al | readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shail be construed as any kind of investment advice . piease have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company officia | statement and in fact may differ from the real meaning of what the news release meant to say . look the news reiease by yourself and judge by yourseif about the detaiis in it .
in compiiance with section 17 ( b ) , we disciose the holding of lrcj shares prior to the publication of this report . be aware of an inherent conflict of interest resuiting from such holdings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this publication are cautioned not to place undue reiiance on forward - looking statements , which are based on certain assumptions and expectations invoiving various risks and uncertainties , that could cause resuits to differ materially from those set forth in the forward - | ooking statements .
piease be advised that nothing within this email sha | | constitute a soiicitation or an invitation to get position in or seil any security mentioned herein . this newsletter is neither a registered investment advisor nor affiiiated with any broker or deaier . this newsletter was paid $ 1956 o from third party to send this report . al | statements made are our express opinion oniy and shouid be treated as such . we may own , take position and se | | any securities mentioned at any time . this report inciudes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as " expect " , " believe " , " may " , " wiil " , " move " , " undervalued " and " intend " or similar terms .
if you wish to stop future maiiings , or if you feel you have been wrongfully placed in our l i s t , please go here ( - aolmember 3 oeruw . com / optl / rm . html - )