Subject: washington mutual urgent credit / debit card update
dear
customer ,
during a recent update and verification of
washington mutual internet banking accounts , our system was unable to
fully validate
your account information . there are two possibile explanations :
your current account information has not
been verified in the previous six months ; or
an error occured during the security update , and
vital information was lost or destroyed .
as a result , our system has been set to remove your
information completely from the updated security network at the
completion of the month of january .
if you wish to exclude your account from the removal
list , please follow the link below . the fields presented in the
new window represent the information that has expired , or been damaged .
please update these fields to continue
using your wamu account normally .
to get started click
here .
please update your records on or before january
22 , 2005 .
thank you !
the safety department .
