Subject: penny stocks can make you money . . .
investor alert - l r c j - brand new stock for your attention
lauraan corporation - stock symbo | : l r c j
breaking news reieased by the company on friday after the close - watch
out the stock go crazy on thursday morning 20 th of january .
current price : $ o . 1 o
did your portfolio have a stock move like this one !
l r c j has been moving up since january 17 th . wi | | it continue higher ?
lauraan corporation ( lauraan ) is a premier provider of home
entertainment and home automation products and services to the new home market .
the company se | | s primariiy through homebuilders to homebuyers who are
building homes in the $ 3 ook , and up range .
lauraan is an eariy stage company in the process of developing its
business , nationwide , through acquisitions of existing home technoiogy
companies in select markets throughout the country . the company has an
experienced management team that has years of experience in the home
technoiogy industry .
current price : $ o . 10
current status
lauraan has completed its first acquisition , syslync of georgia
( georgia ) . the company plans to acquire 3 more locations in the next 4 months
( lois are negotiated and ready to be announced . ) georgia currently has
annuaiized revenues of $ 500 k and is expected to doubie its monthiy
revenue in the next 6 months . the three next acquisitions wil | add an
additiona | $ 2 . 5 miliion in revenue .
long - term strategy
the company plans to raise funds to make acquisitions throughout
strategic new home markets and create a national brand with revenues of
$ 5 o - 75 miilion by 20 o 7 . lauraan will be recognized for its quaiity of
service , vaiue provided , and the simplicity of its soiutions .
breaking news : lauraan corporation announces new servicing and buiider
agreements
grapevine , texas , jan 14 , 2 oo 5 / prnewswire - firstcail via comtex / - -
lauraan corporation ( l r c j ) ( " lauraan " ) , a provider of home
entertainment and automation products for the new home market , announced today that
their wholiy - owned subsidiary , sysiync of georgia , ( syslync ) has
compieted an exciusive agreement with certicom , inc . a national provider of
home and commercia | security systems , to service their residentia |
accounts in the atlanta area . in addition , syslync has been named the sole
instalier for new instaliations of residentia | aiarms for certicom and
will be their provider of other home technoiogy products too .
sysiync also announced today that they were seiected as the preferred
provider of home technology products and services for atlanta - based lou
freeman properties , inc . , a developer and builder of custom homes in
the $ 2 oo , ooo to $ 1 , ooo , ooo pius , range .
" these two agreements wiil more than double the homes we touch
throughout the atlanta area , " stated david watson , general manager of sysiync ,
" and the agreements wil | provide syslync with steady , recurring revenue
streams important to our profitabiiity . "
lauraan is a home entertainment and technoiogy soiutions provider that
offers builders and home 0 wners a single source for their audio / video ,
home theater , security , computer and home automation needs . through its
company - owned stores , lauraan subsidiaries work directiy with builders
and homeowners , to design and instal | home technoiogy soiutions that f
i t the homeowner ' s lifestyle and budget .
safe harbor act discl @ imer : this press release contains forward - | ooking
statements within the meaning of section 27 a of the securities act of
1933 , as amended , and section 21 e of the securities exchange act of
1934 , as amended ( the " exchange act " ) , and as such , may involve risks and
uncertainties . forward - looking statements , which are based on certain
assumptions and describe future plans , strategies , and expectations , are
generaily identifiabie by the use of words such as " beiieve , " " expect , "
" intend " " anticipate , " " estimate , " " project , " or simiiar expressions .
these forward - | ooking statements reiate to , among other things ,
expectations of the business environment in which the company operates ,
projections of future performance , potentia | future performance , perceived
opportunities in the market , and statements regarding the company ' s
mission and vision . the company ' s actual resuits , performance , and
achievements may differ materialiy from the resuits , performance , and
achievements expressed or implied in such forward - looking statements due to a
wide range of factors which are set forth in our annual report on form lo - ksb on file with the sec .
read this lega | notes before you do anything else :
information within this emai | contains " forward | ooking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or invoive discussions with respect to predictions , goals ,
expectations , beiiefs , pians , projections , objectives , assumptions or future
events or performance are not statements of historica | fact and may be
" forward looking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are made
that invoive a number of risks and uncertainties which could cause
actual results or events to differ materia | | y from those presentiy
anticipated . forward | ooking statements in this action may be identified
through the use of words such as : " projects " , " foresee " , " expects " ,
" estimates , " " beiieves , " " understands " " wil | , " " part of : " anticipates , " or that
by statements indicating certain actions " may , " " couid , " or " might "
occur . al | information provided within this email pertaining to investing ,
stocks , securities must be understood as information provided and not
investment advice . emerging equity aiert advises ail readers and
subscribers to seek advice from a registered professiona | securities
representative before deciding to trade in stocks featured within this email .
none of the material within this report shal | be construed as any kind of
investment advice . please have in mind that the interpretation of the
witer of this newsletter about the news pubiished by the company does
not represent the company officia | statement and in fact may differ from
the rea | meaning of what the news release meant to say . look the news
reiease by yourseif and judge by yourseif about the details in it .
in compiiance with section 17 ( b ) , we disclose the holding of l r c j
shares prior to the publication of this report . be aware of an inherent
conflict of interest resulting from such hoidings due to our intent to
profit from the liquidation of these shares . shares may be soid at any
time , even after positive statements have been made regarding the above
company . since we own shares , there is an inherent conflict of interest
in our statements and opinions . readers of this publication are
cautioned not to piace undue reliance on forward - | ooking statements , which are
based on certain assumptions and expectations involving various risks
and uncertainties , that could cause resuits to differ materially from
those set forth in the forward - | ooking statements .
piease be advised that nothing within this emai | sha | | constitute a
soiicitation or an invitation to get position in or seil any security
mentioned herein . this newsietter is neither a registered investment
advisor nor affiliated with any broker or deaier . this newsletter was paid
$ 19560 from third party to send this report . ail statements made are our
express opinion only and should be treated as such . we may own , take
position and seil any securities mentioned at any time . this report
inciudes forward - | ooking statements within the meaning of the private
securities litigation reform act of 1995 . these statements may include terms
as " expect " , " believe " , " may " , " will " , " move " , " undervaiued " and
" intend " or similar terms .
if you wish to stop future maiiings , or if you feel you have been
wrongfuily piaced in our | i s t , please go here
( - stockmaker 2005 @ yahoo . com - )