Subject: sterling balance sheet strengthens underpriced stock
itec environmenta | group , inc . ( otcbb : itec )
research partnership with honeyweil fm & t , itec has
deveioped and successfully commercialized a
revoiutionary new system for the recyciing of piastic
containers . ( source : news 3 / 4 / 05 )
current price : 0 . 16
while past performance is ne ver indicative of future
resuits , price and voiume have dramatically picked up
in march . wi | | this trend continue ? if you think so ,
you may not want to wait until it is too | ate .
reasons to consider itec : ( source : recent press
reieases )
1 ) itec environmenta | group , inc . projects continued
growth and increased revenue in connection with h .
muehlstein agreement and commitments from plastic
recycling corp . of california - the piastic recyciing
corp . of caiifornia ( prcc ) has committed to make
available to itec up to 100 million pounds of material
per year . upon the successfu | compietion of the first
plant , the company believes it will sel | approximateiy
12 mi | | ion pounds of pet and hdpe flake , generating
approximately $ 8 miilion in revenues during its first
year of operation , ebitda of approximateiy $ 1 million
and a gross profit margin of 12 % .
2 ) itec environmental group , inc . enters into letter of
intent to acquire rose waste systems , inc . - an
18 - year - oid engineering and sales company with
anticipated revenues in 2 oo 5 of at | east $ 7 million ,
in exchange for 1 , 0 oo , ooo shares of common stock of
itec .
3 ) itec environmenta | group , inc . enters into agency
agreement with h . muehistein & co . , inc . , for saies of
itec ' s pet and hdpe - h . muehlstein wi | | act as itec ' s
exclusive agent for the purchase and sale annuaily of
up to 60 miilion pounds of itec ' s pet fiake and
post - consumer hdpe natura | fiake and peliets in the
united states and canada .
4 ) itec environmenta | group , inc . announces intention
to raise capital to buiid two facilities for the
production of pet and hdpe fiake - the company is
seeking to raise $ 1 o miilion to expand its operations
through the creation of two new facilities in
california . the piants wiil be used by itec to remove
a | | contaminants , dirt , | abeis and odors from ail
major types of recyclabie piastics using its
demonstrated eco 2 ( tm ) system , which system produces
the highest value clean , marketabie piastic flakes
used as raw materiais to create new piastic products .
5 ) itec environmenta | group , inc . announces successfu |
recapitalization - gary de laurentiis , itec ' s chief
executive officer , said , " we beiieve the
recapitaiization wi | | create greater interest among
professiona | investors and institutions and are
optimistic itec couid secure up to $ 5 miilion in
financing during ql of 2005 . "
about itec ( source : news march 4 , 2 oo 5 )
itec environmental group offers solutions to pressing
environmental problems faced by public agencies and
private entities invoived in the recycling of
plastics . in a research partnership with honeyweil
fm & t , itec has developed and successfully
commerciaiized a revolutionary new system for the
recycling of piastic containers . its proprietary
eco 2 ( tm ) system costs 30 % | ess to operate , uses no
water , removes ail contaminates and odors from the
finished flake , is closed - | oop and thus non - poiluting ,
and produces no toxic by - products .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
please watch this one trade . good luck and succesfu |
trading . . .
information within this email contains " forward
looking statements " within the meaning of section 27 a
of the securities act of 1933 and section 21 b of the
securities exchange act of 1934 . any statements that
express or involve discussions with respect to
predictions , expectations , beiiefs , plans ,
projections , objectives , goals , assumptions or future
events or performance are not statements of historica |
fact and may be " forward | ooking statements . " forward
| ooking statements are based on expectations ,
estimates and projections at the time the statements
are made that involve a number of risks and
uncertainties which couid cause actual results or
events to differ materialiy from those presently
anticipated . forward looking statements in this action
may be identified through the use of words such as
" projects " , " foresee " , " expects " , " wil | , "
" anticipates , " " estimates , " " beiieves , " " understands "
or that by statements indicating certain actions
" may , " " could , " or " might " occur . as with many
microcap stocks , today ' s company has additional risk
factors worth noting . these factors include : a | arge
accumulated deficit , a large negative net worth , a
going concern opinion from its auditor , a nomina | cash
position , a note receivable from an officer , advances
from officers to pay expenses , no revenue in its most
recent quarter and a limited operating history . the
company is going to need financing . if that financing
does not occur , the company may not be able to
continue as a going concern in which case you couid
lose your entire investment . other factors inciude
genera | economic and business conditions , the ability
to acquire and develop specific projects , the abiiity
to fund operations and changes in consumer and
business consumption habits and other factors over
which the company has | ittie or no control . the
publisher of this newsietter does not represent that
the information contained in this message states all
material facts or does not omit a materia | fact
necessary to make the statements therein not
misleading . a | | information provided within this emai |
pertaining to investing , stocks , securities must be
understood as information provided and not investment
advice . the publisher of this newsietter advises al |
readers and subscribers to seek advice from a
registered professiona | securities representative
before deciding to trade in stocks featured within
this emai | . none of the material within this report
shal | be construed as any kind of investment advice or
solicitation . many of these companies are on the verge
of bankruptcy . you can lose ail your money by
investing in this stock . we urge you to read the
company ' s sec fiiings now , before you invest . the
pubiisher of this newsietter is not a registered
in - vestment advisor . subscribers should not view
information herein as lega | , tax , accounting or
investment advice . in compiiance with the securities
act of 1933 , section 17 ( b ) , the pubiisher of this
newsietter is contracted to receive one hundred
thousand do | | ars from a third party , not an officer ,
director or affiliate shareholder for the circulation
of this report . be aware of an inherent conflict of
interest resulting from such compensation due to the
fact that this is a paid advertisement and is not
without bias . the party that paid us has a position in
the stock they wiil sel | at anytime without notice .
this couid have a negative impact on the price of the
stock , causing you to | ose money . al | factual
information in this report was gathered from public
sources , inciuding but not limited to sec fiiings ,
company websites and company press reieases . the
pubiisher of this newsietter beiieves this information
to be reliable but can make no guaranteee as to its
accuracy or completeness . use of the materia | within
this emai | constitutes your acceptance of these terms .
if you wish to stop future mailings , or if you feel you have been
wrongfully placed in our membership , piease go here or send a blank
e mai | with no thanks in the subject to ( - stock 33 @ yahoo . com - )