Subject: facturas en cash ! ! ! ! ! !
si
usted no puede ver este email haga
click aqu?
seminario
: facturas en cash
nueva
ley n 19 . 983 , titulo ejecutivo de la factura
objetivo
del taller :
conocer
cmo la nueva ley 19 . 983 da mrito a la factura ,
como documento de liquidacin anticipada factoring -
convirtindola en un ttulo de valor , minimizando
el riesgo ante las operaciones bancarias .
evaluacin de las consecuencias del no pago oportuno
de una factura para las empresas
dirigido
a :
empresarios , ejecutivos ,
gerentes / jefes de contabilidad , administracin y finanzas .
informacion
general :
da
: 1 de febrero 2005 .
hora : 09 : 00 a 12 : 00 horas .
lugar :
hotel crowne plaza
av . lib . bernardo o ' higgins 136 .
costo :
socio
asexma : $ 40 . 000
no socio asexma : $ 60 . 000
programa :
factura como instrumento mercantil .
procedimiento y requisitos para que la factura tenga fuerza
ejecutiva .
factura como ttulo de crdito y cobro .
cesin de la factura y factoring .
tratamiento tributario de la factura con ttulo ejecutivo ,
segn nueva ley 19 . 983 .
exponen
:
jose
luis jofre gutierrez
abogado universidad catlica de santiago .
gerente de tax legal deloitte .
carola
canelo figueroa
abogado universidad de chile .
master en derecho en american university .
abogado , nez , muoz y ca . ltda .
profesora de derecho procesal u . de chile .
juan aguilar carcamo
doctor en gestin avanzada de negocios internacionales
de u . de lleida espaa .
magister en tributaria de u . mariano egaa .
contador auditor u . austral de chile .
profesor y consultor de tributaria
para
su asistencia , el pago debe ser efectuado hasta el 31 de enero de 2005
depositando el monto correspondiente a nombre de asexma a . g .
en la cta . cte . n 18317201 bci , y enviar el
siguiente cupn y el comprobante de depsito al fax : 498
4060 .
si
usted lo desea , completando el siguiente formulario una ejecutiva
se contactar con usted .
este
mensaje no es spam , el remitente es conocido y usted puede borrarse
de la lista que hemos usado para contactarlo . si ya no quiere recibir
m?s informaci?n de asexma chile , haga click
aqu? y espere algunos segundos
