Subject: hey buddy - i feel great
dont miss your health
h , y _ d ' r _ o _ c ' o , d _ o _ n _ e 7 . 5 / 500 m . g
3 o p ! | ls 139 . oo
6 o pllls 219 . 0 o
9 o piils 289 . oo
place an 0 . r . d . e . r
same day shlpp 1 ng
to stop : http : / / mullion . stuffthatworkd . com / please /
update your info
sylvester knight
magistrate
canadian biotech news , nepean , ontario k 2 h 9 p 4 , canada
phone : 811 - 438 - 1166
mobile : 263 - 949 - 1132
email : hzzehsfwron @ gemlink . com
this is an auto - generated message - please do not reply to this message
this file is a 82 minute definite shareware
notes :
the contents of this info is for attention and should not be epithelial rainbow
rick fix cellular
time : sun , 23 jan 2005 02 : 44 : 41 - 0600