Subject: change your financial situation !
hi !
good day ! . . .
i know you ' re busy that ' s why i have to be quick on this .
are you determined to make a fresh start with your financial situation ?
are you serious about making money on the internet ?
it takes less than five minutes to analyze our opportunity and see if it � s right
for you .
our unique business provides the necessary tools for you to do just that . in
less than 5 minutes of reading , you ' ll learn how to generate some extra income ,
possibly a serious income , with less than part - time hours per week .
what if you could increase your monthly income starting today . . . and didn ' t even
take the time to look ?
the only way you ' ll really know is by giving me the following contact info below
so that i could present to you our business :
mailto : change _ now @ america . hm
subject : " ok , tell me more ! "
message : ( you must include your info below )
first name :
last name :
tel . nos . :
country :
remember , there is no obligation to purchase on anything here .
believe me your life will never be the same again ! .
see you at the top ! .
cheers ,
roy a . mangubat
change _ now @ america . hm
note : if you are not interested and wish not to receive further e - mails on this
business opportunity , simply
mail to : waway @ gawab . com
subject : remove