Subject: god bless you as you responed back
dear beloved in christ ,
i am the above named person from malaysia . i am married to dr . peter kim
who worked with australia embassy in brazil for nine years before he died
in the year 2000 . we were married for eleven years without a child . he died
after a brief illness that lasted for only four days . before his death
we were muslims . since his death i decided not to re - marry or get a child
outside my matrimonial home which the bible is against .
when my late husband was alive he deposited the sum of $ 10 . 5 million ( ten
million five hundred thousand u . s . dollars ) in a finance bank . presently ,
this money is still with the security company . recently , my doctor told
me that i would not last for the next three months due to cancer problem .
though what disturbs me most is my stroke . having known my condition i decided
to donate this fund to charitable organisation or better still a christian
individual that will utilize this money the way i am going to instruct
here in . i want an organisation or individual that will use this to fund
churches , orphanages and widows propagating the word of god and to ensure
that the house of god is maintained .
the bible made us to understand that blessed is the hand that giveth . i took
this decision because i don ' t have any child that will inherit this money
and my husband relatives are not christians and i don t want my husband ' s
hard earned money to be misused by unbelievers . i don ' t want a situation
where this money will be used in an ungodly manner , hence the reason for
taking this bold decision . i am not afraid of death hence i know where i
am going . i know that i am going to be in the bossom of the lord . exodus
14 vs 14 says that the lord will fight my case and i shall hold my peace .
i don t need any telephone communication in this regard because of my health , and
because of the presence of my husband ' s relatives around me always . i don
t want them to know about this development . with god all things are possible .
as soon as i receive your reply i shall give you the contact of the finance
bank . i will also issue you a letter of authority that will empower you
as the original - beneficiary of this fund . i want you and the church to always
pray for me because the lord is my shepherd . my happiness is that i lived
a life of a worthy christian . whoever that wants to serve the lord must serve
him in spirit and truth . please always be prayerful all through your life . any
delay in your reply will give me room in sourcing for a church or christian
individual for this same purpose . please assure me that you will act accordingly
as i stated herein . hoping to hear from you . please get in touch with me
on this e - mail address : tinakiml 01 @ netscape . net remain blessed in the name
of the lord .
yours in christ ,
mrs . tina kim
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /