Subject: specia | offer on microsoft software
tota | | y | egal microsoft for a tenth of the price
bundle 1 :
w ! ndows x , p pro + offlce x ' p pro only 80 8 o dollars
see our compiete llst , . ,
bundie 2 :
macromedia dreamwaver mx 2004 + flash mx 2 oo 4 - loo dollars
bundle 3 :
adobe photoshop 7 , premiere 7 , ! llustrator 10 - 120 do | | ars
the offer is valld untiil february 18 th
stock is | 1 mlted
your membership is about to expire
claude palmer
cook
interlabs , ambala cantt , india
phone : 111 - 716 - 1125
mobile : 767 - 418 - 8151
email : fcoyqknvvaklv @ worldaccessnet . com
this is an auto - generated message - please do not reply to this message
this download is a 13 day trial product
notes :
the contents of this info is for understanding and should not be craft garcia
revolve pragmatic ejaculate
time : tue , 15 feb 2005 15 : 23 : 39 + 0200