Subject: instonilne . com
dear sir / madam :
we are a professional online tester & meter transaction platform located in beijing , china . some of our members may show interests in your test equipment if you register and promote your products on my website ( for free ) ? so would you do that or will you e - mail me your catalog ?
best regards
vincent
sobo network technology corporation .
room 605 , no . 106 zhichunlu , haidian district , 100086 , beijing , china
tel : 86 - 10 - 82638593 - 822
fax : 86 - 10 - 82638561
website : www . instonline . com /
e - mail : vincent @ instonline . com