Subject: from ahmed yusuf
from the desk of : ahmed yusuf
chief legal officer .
nigerian ports authority ( n . p . a )
private email : a _ yusuffl @ yahoo . com
dear friend ,
i am the chief legal officer with the nigerian ports authority ( n . p . a ) and
member of a 6 man presidential account review panel ( comprising 2 snr . staff
of cbn and 3 snr . staff of the finance ministry set up by present civilian
administration after just 3 rd quarter account review of this financial year
2005 .
so far , we have come across a surplus of the sum of us $ 18 . 5 m . ( eighteen
million five hundred united states dollars ) which accrued as a result of
deliberate re - award of the drilling & reconstruction of tin - can port , a
contract awarded by the past military government of rtd . general abdul salami
abubakar .
this contract has been already awarded , executed and the full contract amount
disbursed to the rightful contractors upon the completion of the said contract
. in spite of this fact , this contract sum keep re - appearing yearly for payment ,
by the government through our apex bank , which is the central bank of nigeria
hence the emergence of this fund in question .
what i want from you now , is that you stand as the beneficiary of this fund ,
which we ( my colleagues & my humble self ) have agreed to release to you
as the beneficiary . do note that every documentation has been secured and
all modalities have been put in place to secure this fund in your name as
the contractor / beneficiary of this fund .
for your assistance , you will get : 20 % of the total sum .
10 % for expenses during transaction . while 70 % for my colleagues and me .
please notify me of your acceptance to carry out this transaction by contacting
me through my private e - mail address a _ yusuffl @ yahoo . com and provide the
details listed below .
these details are needed from you : -
full names . . . . . . . . . . . . . . . . . . . . . . . . . . .
date of birth . . . . . . . . . . . . . . . . . . . . . . . .
occupation . . . . . . . . . . . . . . . . . . . . . . . . . . .
marital status . . . . . . . . . . . . . . . . . . . . . . .
residential address . . . . . . . . . . . . . . . . . .
country . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
telephone / fax number . . . . . . . . . . . . . . . . .
you are advised to send these details so we can commence immediately . i shall
in turn inform you of the modalities for a formal application to secure
the necessary approvals for the immediate release of this fund .
finally , be informed that this transaction will only take ( 14 ) working days .
also note that due to my privileged position i advise that you accord this
transaction the utmost confidentiality that it deserves .
best regards .
ahmed yusuf