Subject: award
mr . steven fritz .
international award payment
swiss promo
rue marterey 13
1005 lausanne
ref number : sli / 421 / 960 / 05
batch number : st - 688 - snl 3 - 05
dear sir / madam ,
we are pleased to inform you that as a result of our recent lottery draw held on the 22 nd of february 2005 . your e - mail address attached to ticket number 27522465896 - 532 with serial number 652 - 662 drew lucky numbers 5 - 15 - 28 - 37 - 43 - 45 - 20 which consequently won in the 2 nd category . you are therefore the approved winner of a lump sum pay out of ? 1 , 500 , 000 . 00 ( one million , five hundred thousand euros only )
note that all participants in this lottery program have been selected randomly through a computer ballot system drawn from over 20 , 000 companies and 30 , 000 , 000 individual email addresses from all search engines and websites . this promotional program takes place every year , and is promoted and sponsored by eminent personalities including the sultan of brunei , bill gates of microsoft inc and other corporate organizations . this is to encourage the use of the internet and computers worldwide .
for security purposes and clarity , we advise that you keep your winning information confidential until your claims have been processed and your money remitted to you . this is part of our security protocol to avoid double claims and unwarranted abuse of this program by some participants . you are immediately required to contact our lottery coordinator strictly by the email below : promcoord @ netscape . net . this is to assist you with your winnings and subsequent payments immediately . all winnings must be claimed not later than one month after the date of this notice . please note , in order to avoid unnecessary delays and complications , remember to quote your reference number and batch numbers in all correspondence .
furthermore , should there be any change of address do inform our agent as soon as possible . congratulations once more and thank you for being part of our promotional program .
note : you are automatically disqualified if you are below 18 years of
age , and if seen to make double claims through another coordinator .
sincerely yours ,
mr . steven fritz .
( lottery coordinator )
promcoord @ netscape . net