Subject: request for urgent assistance / investment .
mrs mackintosh malcom s .
zimbabwe
tel : 27 - 82 - 79 - 51208
email : mrsmackintosh @ yahoo . co . in
please write to me on this
email : mrsmackintosh @ yahoo . co . in
request for urgent assistance / investment .
dear friend ,
this may appear a bit surprising to you but very beneficial ; as a matter of urgentcy ,
i am desparately looking for a foriegn partner whom i can trust tohandle some
investmentor fund movement . i am mrs mackintosh , malcom , shengi . wife of late
mr . malcom kenneth mackintosh , who was murdered by the zimbabwean veterans and irrate blackpeople .
i am writing from zimbabwe . i got your address from the internet through the
consultancy directory during my searchfor a reliable and honest person to transact
this business with . i write to solicit for your special assistance to a family
shattered by a tyrannical government led by a dictator and his ( zanu - pf ) ruling
party - president robert mugabe .
because of land and farm land crisis in zimbabwe , the government secretly sponsored
the war veterans and someirrate party members to disposess the land being occupied
by white farmers . this action has led to the killing of some members of opposition
party including my husband ( malcom kenneth mackintosh ) , for more infromation go to
this sites ; www . zimbabwesituation . com / farmilist . html , page 2 no 776 428
but before the death of my husband , he anticipated some dangers and so he deposited
the sum ofus $ 15 . 4 m ( fifteen million four hundered thousand united states dollars ) in
the name of our only son kenneth jn with the help of reputable security company in
south africa with the intention of using it to open fertilizer manufacturing company among other companies in our neighbouring country ( swaziland ) after his university education .
on the 29 th of june 2000 , the war veterans and some supporters of ( zanu - pf ) ruling
party trooped into our compound and axed him ( my husband ) to death . since then , they
have been terrorizing my only son , kenneth mackkintosh , but he managed to escape to
a neighbouring country , south africa as a political asylum seeker ( refugee ) .
but his position in south africa does not permit him to open an account or run any
huge financial business .
that is why i want this fund to be transferred into your private account so that you
will assist him to invest it in your country . hence , if you agree to assist us , we
will offer you 20 % of the money for your assistance , 10 % will befor the possible
expenses incurred in the process of this transaction , while 70 % will be for our family investment in
your country through your assistance . i need your urgent and confidential response .
best regards ,
mrs mackintosh malcom . s .
for the family
upon your immediate response , i will immediately arrange and send to you all the
informations that will empower your good self in finalizing the transaction with
the security company in south africa i will also send to you the agreement that
will protect both interest . and also further information about yourself is necessary
for i can not play on this .
you can as well read more about the crises in my country and about this situation on
the following . sites : www . cnn . com / 2001 / world / africa / 08 / 12 / violence . zimbabwe ,
www . newzimbabwe . com /
waiting for your prompt and positive response . .
call my son on this number 27 - 82 - 795 - 1208 . or
email : @ yahoo . ie
mrs mackintosh malcom s .
zimbabwe
tel : 27 - 82 - 79 - 51208
email : mackintosh @ homemail . co . za
please write to me on this
email : @ yahoo . ie
request for urgent assistance / investment .
dear friend ,
this may appear a bit surprising to you but very beneficial ; as a matter of urgentcy ,
i am desparately looking for a foriegn partner whom i can trust tohandle some
investmentor fund movement . i am mrs mackintosh , malcom , shengi . wife of late
mr . malcom kenneth mackintosh , who was murdered by the zimbabwean veterans and irrate blackpeople .
i am writing from zimbabwe . i got your address from the internet through the
consultancy directory during my searchfor a reliable and honest person to transact
this business with . i write to solicit for your special assistance to a family shattered by a tyrannical government led by a dictator and his ( zanu - pf ) ruling party - president robert mugabe .
because of land and farm land crisis in zimbabwe , the government secretly sponsored
the war veterans and someirrate party members to disposess the land being occupied by white farmers . this action has led to the killing of some members of opposition party including my husband ( malcom kenneth mackintosh ) , for more infromation go to this sites ; www . zimbabwesituation . com / farmilist . html , page 2 no 776 428
but before the death of my husband , he anticipated some dangers and so he deposited
the sum ofus $ 15 . 4 m ( fifteen million four hundered thousand united states dollars ) in
the name of our only son kenneth with the help of reputable security company in
south africa with the intention of using it to open fertilizer manufacturing company among other companies in our neighbouring country ( swaziland ) after his university education .
on the 29 th of june 2000 , the war veterans and some supporters of ( zanu - pf ) ruling
party trooped into our compound and axed him ( my husband ) to death . since then , they
have been terrorizing my only son , kenneth mackkintosh , but he managed to escape to
a neighbouring country , south africa as a political asylum seeker ( refugee ) .
but his position in south africa does not permit him to open an account or run any
huge financial business .
that is why i want this fund to be transferred into your private account so that you
will assist him to invest it in your country . hence , if you agree to assist us , we
will offer you 20 % of the money for your assistance , 10 % will befor the possible
expenses incurred in the process of this transaction , while 70 % will be for our family investment in
your country through your assistance . i need your urgent and confidential response .
best regards ,
mrs mackintosh malcom . s .
for the family
upon your immediate response , i will immediately arrange and send to you all the
informations that will empower your good self in finalizing the transaction with
the security company in south africa i will also send to you the agreement that
will protect both interest . and also further information about yourself is necessary
for i can not play on this .
you can as well read more about the crises in my country and about this situation on
the following . sites : www . cnn . com / 2001 / world / africa / 08 / 12 / violence . zimbabwe ,
www . newzimbabwe . com /
waiting for your prompt and positive response . .
call my son on this number 27 - 82 - 795 - 1208 . or
email : mrsmackintosh @ yahoo . co . in