Subject: you are invited to play - one million at stake bait - excelled @ em . ca
+ unable to see graphics ? please go here to view this email . +
prize amount : $ 1 , ooo , ooo . oo
respond by deadline
i urge you to respond to this notice immediately . why ?
as the phase chart at right demonstrates , the majority of all prize numbers offered for this giveaway are projected to be ineligible to win because of failure to respond on time . in fact , as many as 60 % of these numbers are likely to be disqualified . this is advantageous to you because . . .
. . . you ,
will be issued a prize number that is qualified to win a $ 1 , ooo , ooo . oo prize .
your phase chart shows you are still very much in the game . you can still guarantee that your entry will make it in to phase 3 winner selection processing if you submit an entry now .
remember , the majority of prize numbers are expected to be ineligible - - but not the one you ' ll receive if you respond by the deadline
just think about the thrill . if you are selected the winner , publishers clearing house will make sure the " big check " for $ 1 , ooo , ooo is made out in your name and delivered directly to to your address .
but first things first . we must receive the $ 1 , 000 , 000 . 00 official entry affidavit by the deadine . if we don ' t hear from you by this date , you will forfeit any prize associated with the prize number you would have received by entering through this bulletin .
please don ' t disregard this email - - you may forget to respond on time . i urge you to take the few minutes it takes to complete your official entry form .
the process we will use to select the winner will begin before you know it , so i must emphasize the importance of entering now . there ' s no thrill like winning - - so please respond at once .
wishing you all the best ,
todd sloane
senior vice president
superprize numbers offered for giveaway no . 1025
comments : you are among those receiving bulletin 03 - acq for entry opportunity for gvwy . 1025 .
phase 1
the majority of entries are projected to be ineligible by failure to respond on time
comments : majority of entries are expected to be ineligible but you will survive by responding to this bulletin !
phase 2
entries from this bulletin remaining eligible to win
comments : by entering now , you will be among those fully eligible for gvwy . no . 1025 from this bulletin !
respond today .
comments : your entry can take part in winner selection processing , which will be used to determine the winner of $ 1 , ooo , ooo . oo
this is a post - only message , please do not reply . publishers clearing house , pch . com , and their agencies are not responsible for any incorrect or inaccurate information or formatting , whether caused by internet users or by any of the equipment , programming or software associated with or utilized in connection with the sweepstakes . � 2005 publishers clearing house 382 channel driveport washington , ny 11050
if you don ' t want to receive any more exciting sweepstakes offers from publishers clearing house , please click here
+ + + + +
the preceding advertisement was sent from . com .
if you would like to stop receiving advertisements from . com in the future , please
+ + + + +
