Subject: prize awards notification
from : royal national lottery ,
international promotions / prize award dept .
ref : ogs / 231174216 / 05
batch : 14 / 097 / lpd / sl
re : winning notification / final notice
sir / madam
we are pleased to inform you of the result of the lottery winners international programs held on the 5 th of april 2005 by royal national lottery an organization sponsored by the government in johannesburg , south africa .
your e - mail address attached to ticket number 2051 - 1465 - 126 - 629 with serial number 34132 - 99 drew lucky numbers 9 - 14 - 09 - 72 - 31 - 21 , which consequently won in the 2 nd category , you have therefore been approved for a lump sum pay out of euros 1 , 200 , 000 . 00 equivalent . ( one million two hundred thousand euros only ) .
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your winning information confidential until your claim has been processed and your money remitted to you . this is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants .
all participants were selected through a computer ballot system drawn from over 100 , 000 company and 50 , 000 , 000 individual email addresses and names from all over the world . this promotional program takes place every three - year . we hope with part of your winning you will take part in our end of year euros 50 million international lottery drew .
for further instructions on how to file for your claim , please contact our fiducial agent :
mr . frank davies
email : sagentlot @ gawab . com
phone no : + 27 - 83 - 968 - 0894 .
remember that all winnings must be claimed not later than two weeks . after this date all unclaimed funds will be included in the next stake . please note in order to avoid unnecessary delays and complications please remember to quote your reference number and batch numbers in all correspondence . furthermore , should there be any change of addresses do inform our agent as soon as possible .
congratulations once more from our members of staff and thank you for being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mrs . rita villa .
lottery coordinator .
n / e : please do not reply to this email . contact your agent immediately for instant processing of your prize awards .