Subject: sterling balance sheet strengthens underpriced stock
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticais !
total shares issued many of you are
aiready famiiiar with this . is scre poised and positioned to do that for
you ? then you may feel the time has come to act . . . and piease watch
this one trade friday ! go scre .
penny stocks are considered highiy specuiative and may be unsuitabie
for a | | but very aggressive investors . this profile is not in any way
affiiiated with the featured company . we were compensated 3000 dollars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfully piaced in our membership , please go here or send a blank
e mai | with no thanks in the subject to stockl 001 @ yahoo . com