Subject: this performer defines the secret of stock selecting
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticals !
total shares issued many of you are
aiready familiar with this . is scre poised and positioned to do that for
you ? then you may fee | the time has come to act . . . and please watch
this one trade thursday ! go scre .
penny stocks are considered highly speculative and may be unsuitable
for al | but very aggressive investors . this profiie is not in any way
affiiiated with the featured company . we were compensated 3 ooo dollars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mailings , or if you feel you have been
wrongfu | | y piaced in our membership , please go here or send a biank
e mai | with no thanks in the subject to stockl 001 @ yahoo . com