Subject: wow , got laid 3 times this week
hey my man , long time no talk !
you won ' t believe what we found , holy ! ! ! ! .
it ' s this crazy hookup site , i got laid 6 times this week man , you don ' t
have to use a credit card or anything you won ' t pay a cent !
there are tons of girls , guys , couples and i ' m sure something for you too !
lots of them are just looking for a random hookup , one night stands etc
so i mean you can either find a one - nighter or someone to fall in love with .
it ' s a community site with mad hot crazy chicks / dudes
you really gotta check this thing out , cause you missin ' out big ! !
http : / / golosko . com / aus . html
you won ' t be disapointed you ' ll see im not kidding . thank me later after
you ' r gettin laid 7 days a week .
see ya later
charlie m
http : / / golosko . com / nothanks / nothanks . php