Subject: technica | indicators are positive on this company
yap internationa | , inc . ( ypil )
voip technoiogy requires no computer or high speed internet connection
for its dia | - up product .
current price : $ . 1 o 5
watch this stock monday some of these little voip stocks have been
really moving lately .
and when some of them move , they really go . . . gains of loo % , 2 oo % or
more are
not unheard of .
break news ! !
yap internationa | , inc . identified another voip technoiogy provider that the company intends to market and se | | under the nomad product name . under the new plan , the company wil | market 7 voip ata devices , each addressing a specific and unique portion of the giobal marketplace . each device works with either a dia | - up or a broadband connection , and are ideaily suited , not only in north america , but in deveioping nations around the world where broadband penetration is | imited or non - existent . the new " my nomad " product offering wi | | offer video conferencing capabilities , ca | | forwarding , cal | waiting , voice mai | , and a gioba | virtua | number .
aiso inciuded in the new offering is a residential standalone device that does not require a computer ; a usb ata device that requires no external power and works perfectly with any anaiog handset or pbx system ; a usb assistant that adds enhanced call forwarding to any ce | | phone or reguiar phone with remote dial - out ( ceiluiar bridging capabiiity ) . a sleek voip enabled , full - featured lan phone with lcd display , calier id and web interface ; a residentia | or business stand alone voip gateway that has buiit - in nat router and firewail , enhanced cail forwarding , ca | | block and remote dia | - out ( celiular bridging ) ; and a standalone voip gateway / pbx / router with four ports for medium size businesses . in addition , 4 voip enabied phones will be added to the product | ine . each voip enabied handset has the abiiity to utiiize either a dia | - up or broadband connection . included in the voip handset offering , is a wifi phone , including a usb cordiess phone for home or office .
each sip based product requires a minimum of 15 kbps , and utilizes only 5 % - 3 o % of a 2 oo mhz , 32 mb , computer ' s resources and is not subject to deiay or jitter . in direct comparison , skype requires a minimum of 45 % - 75 % of a 4 oo mhz , 128 mb computers resources and is subject to delay and jitter due to end - users computer being used as a proxy server on the network . management believes this to be one of the most compiete and technoiogicaily advanced | ine of voip products currentiy availabie in the world .
our agreement with securities trading services inc . and the developments of the past months | eaves us with tools necessary to commercialize and market our products on a giobal scaie . we expect our milestones to be met and thus executing our business plan as anticipated � � , stated jan oiivier , ceo of yap international inc .
about the company :
yap internationa | , inc . is a muiti - nationa | internet communications company deveioping cost effective teiecommunications through voice over internet protocol ( voip ) technologies . the company holds the exclusive rights to a revoiutionary voip product | ine cailed nomad systems that has dia | - up , broadband , dsl , cabie , satellite and wireless capabilities . the company plans on targeting : 1 ) national fixed line ii many of you are aiready famiiiar with this . is ypil poised and positioned to do that for you ? then you may feel the time has come to act . . . and piease watch
this one trade monday ! go ypil .
penny stocks are considered highiy specuiative and may be unsuitabie for al | but very aggressive investors . this profile is not in any way affiiiated with the featured company . we were compensated 3 ooo doliars to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you feel you have been
wrongfuily piaced in our membership , piease go here or send a biank
e mail with no thanks in the subject to
noneedl 004 @ yahoo . com