Subject: unbeatable interest rates
hi
i have tried contacting you before in regards to the promised low
interest mortga ( ge rate .
the good news is that you did qualify for the loan , for a rate of 4 . 2 % !
you could receive over u 380 , 000 for as little as i 500 per month .
ba ( d credit ? doesn ' t matter , low rates are fixed no matter what !
to get a fr ! ee , no obli , gation consultation click below :
http : / / goodwayz . com / x / loan . php ? id = somb
have a great day !
ellen horvan
btqyi
kafycy