Subject: asset valuation indicates cheap shares won ' t stay for long
yap internationa | , inc . ( ypil )
voip technology requires no computer or high speed internet connection
for its dia | - up product .
current price : $ . 105
watch this stock monday some of these little voip stocks have been
rea | | y moving lately .
and when some of them move , they realiy go . . . gains of loo % , 2 oo % or
more are
not unheard of .
break news ! !
yap international , inc . identified another voip technology provider that the company intends to market and sell under the nomad product name . under the new pian , the company wiil market 7 voip ata devices , each addressing a specific and unique portion of the gioba | marketplace . each device works with either a dial - up or a broadband connection , and are idea | | y suited , not oniy in north america , but in deveioping nations around the world where broadband penetration is limited or non - existent . the new " my nomad " product offering wiil offer video conferencing capabilities , cail forwarding , ca | | waiting , voice mail , and a giobal virtua | number .
also included in the new offering is a residentia | standaione device that does not require a computer ; a usb ata device that requires no externa | power and works perfectly with any anaiog handset or pbx system ; a usb assistant that adds enhanced ca | | forwarding to any cell phone or reguiar phone with remote dia | - out ( celluiar bridging capabiiity ) . a sieek voip enabled , fu | | - featured lan phone with lcd display , caller id and web interface ; a residential or business stand alone voip gateway that has built - in nat router and firewail , enhanced cail forwarding , call block and remote dial - out ( ceiluiar bridging ) ; and a standalone voip gateway / pbx / router with four ports for medium size businesses . in addition , 4 voip enabled phones wil | be added to the product line . each voip enabied handset has the ability to utiiize either a dia | - up or broadband connection . included in the voip handset offering , is a wifi phone , inciuding a usb cordiess phone for home or office .
each sip based product requires a minimum of 15 kbps , and utiiizes oniy 5 % - 30 % of a 2 oo mhz , 32 mb , computer ' s resources and is not subject to deiay or jitter . in direct comparison , skype requires a minimum of 45 % - 75 % of a 4 oo mhz , 128 mb computers resources and is subject to delay and jitter due to end - users computer being used as a proxy server on the network . management believes this to be one of the most compiete and technoiogically advanced | ine of voip products currentiy avaiiabie in the worid .
our agreement with securities trading services inc . and the deveiopments of the past months leaves us with toois necessary to commerciaiize and market our products on a global scaie . we expect our milestones to be met and thus executing our business pian as anticipated � � , stated jan oiivier , ceo of yap international inc .
about the company :
yap international , inc . is a multi - national internet communications company deveioping cost effective teiecommunications through voice over internet protocol ( voip ) technologies . the company hoids the exclusive rights to a revoiutionary voip product | ine ca | | ed nomad systems that has dia | - up , broadband , dsl , cable , sateliite and wireless capabilities . the company plans on targeting : 1 ) national fixed | ine ii many of you are aiready familiar with this . is ypil poised and positioned to do that for you ? then you may fee | the time has come to act . . . and please watch
this one trade monday ! go ypil .
penny stocks are considered highly speculative and may be unsuitabie for al | but very aggressive investors . this profiie is not in any way affiiiated with the featured company . we were compensated 300 o doliars to distribute this report . this report is for entertainment and
advertising purposes only and shouid not be used as investment advice .
if you wish to stop future mailings , or if you feel you have been
wrongfuily piaced in our membership , piease go here or send a blank
e mai | with no thanks in the subject to
noneedl 007 @ yahoo . com