Subject: a relative
bogart consultants : private investigators and security consultants is
conducting a standard process investigation on behalf of halifax bank of
scotland , the international banking conglomerate , and we will like you to
assist with this independent enquiry .
my name is brian anderson . i am a senior partner in the firm . this investigation
involves a client who shares the same surname with you and also the
circumstances surrounding investments made by this client at hbs republic , the
private banking arm of halifax bank of scotland .
the halifax bank of scotland private banking client died intestate and
nominated no successor in title over the investments made with the bank . the
essence of this communication with you is to request you provide us
information / comments on any or all of the four issues :
1 - are you aware of any relative / relation who shares your same surname whose
last known contact address was brussels belgium ?
2 - are you aware of any investment of considerable value made by such a person
at the private banking division of halifax bank of scotland plc ?
3 - born on the lst of june 1927
4 - can you establish beyond reasonable doubt your eligibility to assume status
of successor in title to the deceased ?
it is pertinent that you inform us asap whether or not you are familiar with
this personality that we may put an end to this communication with you and our
inquiries surrounding this personality . you must appreciate that we are
constrained from providing you with more detailed information at this point .
please respond to this mail as soon as possible to afford us the opportunity
to close this investigation . thank you for accommodating our enquiry .
brian anderson .
for : bogart consultants .