Subject: you opinion counts
access code : 7531
would you like to . . .
* participate in interesting surveys online ?
* join a special group whose opinions make a difference ?
you are invited to join cmp online , which is part of synovate , a large canadian market research company . the online panel has 80 , 000
members and the mail panel , established in 1965 has over 70 , 000 members .
prizes
as a member , you will be invited to our website periodically to complete
interesting surveys . for your participation you can win cash or exciting prizes , including
$ 500 draw just by joining . see rewards page on our website for more details .
confidentiality
we never try to sell you anything and all the information you provide , including your e - mail address is strictly confidential and never released to any one . for more information , please see your privacy section on our website .
join today ! visit here and complete the membership questionnaire . you may have to copy and paste this address to your browser .
i am looking forward to welcoming you to our panel family .
marie brighton
panel coordinator
to remove :
if you cannot view this email , you may copy this url into your web browser : http : / / lucky - cactus . org / d / 23727 . aspx ? s = 12597 & o = 23810217
