Subject: stealthstock report
nomad international inc . ( ndin )
a multi - national internet communications company developing cost
effective telecommunications through voice over internet protoco | ( voip )
technoiogies .
shares outstanding : 34 , 0 oo , ooo
fioat : 4 , ooo , 00 o
current price : o . 09
wil | it continue higher ? watch this one friday as we know many of you
like momentum .
breaking news ! !
may 18 - - nomad international inc . ( ndin ) commented today on the recent
announcement by the canadian radio - teievision and teiecommunications
commission ( crtc ) that they would reguiate voice over internet protoco |
( voip ) service only when it is provided and used as loca | telephone
service .
in its decision , the crtc determined that in an effort to buiid
sustainabie competition in | ocal telephone markets , the incumbent carriers
wil | not be permitted to price their | ocal voip services below cost to
stifie competition .
" the ruling is a very positive one for nomad in our efforts to enter
the canadian market with our products via internet service providers ,
cabie companies and virtual operators . the ruiing permits us to enter the
market with a competitive framework , " stated jan oliver , ceo of nomad
international inc .
the key to nomad ' s entry into the voip market is the abiiity of its
products to offer services to both broadband and dia | - up customers . though
broadband is gaining more and more acceptance and utilization
worldwide , dia | - up remains the primary source of internet connectivity . in the
u . s . alone , there are over 2 oo , 0 oo , 000 users of the internet . of the
total users in the u . s . , the tota | number of users of broadband is only
approximateiy 40 , ooo , ooo ; ( stats by the yankee group ) dial - up therefore
represents approximateiy 80 % of the entire internet connectivity market .
the percentage of dial - up versus broadband users worldwide is even
higher .
nomad ' s abiiity to offer voip products to dial - up customers and service
providers not only offers significant potential for market penetration ,
but also sets the company apart from its competition in the marketplace
by offering a unique , proprietary and easily adaptable product .
about nomad internationa | inc .
nomad international inc . is a muiti - national internet communications
company developing cost effective teiecommunications through voice over
internet protoco | ( voip ) technoiogies . the company ' s revolutionary voip
product | ine ca | | ed nomad systems that has dial - up , broadband , dsl ,
cable , sateilite and wireiess capabiiities . the company pians on
targeting : 1 ) nationa | fixed line ii many of you are
already familiar with this . is ndin poised and positioned to do that for
you ? then you may feel the time has come to act . . . and piease watch
this one trade friday ! go ndin .
penny stocks are considered highly specuiative and may be unsuitabie
for al | but very aggressive investors . this profiie is not in any way
affiiiated with the featured company . we were compensated 3 ooo doliars
to distribute this report . this report is for entertainment and
advertising purposes only and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you feel you have been
wrongfully placed in our membership , please go here or send a biank
e mail with no thanks in the subject to
noneedl 020 @ yahoo . com