Subject: congratulations
south australia lotteries ,
head office trading :
23 rundle mall , adelaide .
south australia sa lotto is an affiliate of overseas
subscriber agents .
arena complex 14 donegall square west ,
united kingdom .
from : mr . barry blake
e - mail : blakebarry @ mail . com
( lottery coordinator )
sir / madam ,
congratulations ! ! !
we are pleased to inform you of the result of the south australia sa
lotto winners international programs held on the 20 th , may 2005 . your
e - mail address attached to code number 02344460766 - 5400 with claim
number 2370 - 788 drew lucky numbers 4 - 77 - 52 - 99 - 51 - 67 that consequently
won in the lst category ; you have been approved for a lump sum pay out
of $ 1 , 000 , 000 . 00 ( one million us dollars ) .
due to mix up of some numbers and names , we ask that you keep your
winning information confidential until your claims has been processed
and
your money ( $ 1 , 000 , 000 . 00 ) remitted to you . this is part of our
security
protocol to avoid double claiming and unwarranted abuse of this program
by other participants . all participants were selected through a
computer ballot system drawn from over 20 , 000 companies and 30 , 000 , 000
individual e - mail addresses and names all over the world . this
promotional
program takes place every two years .
this lottery was promoted by the software corporation ( gci networks ) to
compensate some few individuals which devoted their time and money
surfing the web ; with website and email addresses , we hope with part of
your winning you will take part in our next year $ 185 million
international
lottery . remember , all winning must be claimed not later than 10 th , june
2005 . after this date all unclaimed funds will be included in the next
stake . please note in order to avoid unnecessary delays and
complications remember to quote your reference number and claim numbers
in all
correspondence .
furthermore , should there be any change of address please inform us as
soon as possible .
congratulations once again from all members and staffs of australia
lottery . thank you for being part of our promotional program .
kindly contact our pay - point - agent ( ucb bank plc , united kingdom . )
for your payment advice . forward to them the following :
( 1 ) . your full names .
( 2 ) contact telephone and fax numbers ( personal and official ) .
( 3 ) contact address ; residential and place of work .
( 4 ) your i . d . ( personal identification card or number ) .
( 5 ) your code and claim number .
( 6 ) quote amount won and date which this program was conducted .
contact of the bank ( pay point agent ) : -
mrs . marlyin martins
ucb bank plc , united kingdom .
manager : ucb .
e - mail : ucbforeignbank @ maktoob . com
ph : 00 - 44 - 704 - 011 - 8486
fax : 00 - 44 - 181 - 401 - 4000 .
yours sincerely ,
mr . barry blake .
( lottery coordinator )
note : participants below 18 years are automatically disqualified . and
all our transactions are 100 % protected by our secure socket layer
( ssl )
server .
mail sent from gavdb . com
- http : / / www . gavdb . com