Subject: congratulations ! ! ! call for confirmation
mega millions lottery promotion international center
loterias y apuestas del estado ( lae )
madrid - espan
mega millions lottery
c / guadiana 117 madrid - spain
tel : + 34 - 606 - 546 - 717
from : the desk of the promotions manager ,
international promotions / prize
award department ,
ref : rf / 2000100030 / 05 batch : bt / 200 / spn
attention : lottery winner .
we are pleased to inform you of the result of the lottery winners international programs held on the
4 / 5 / 2005 . your e - mail address attached to ticket number 10001000 - 6200 with serial number 2000100 ,
batch : bt / 200 / spn , ref : rf / 2000100030 / 05 and drew lucky numbers 25 31 39 47 52 which lump sum
pay out of us $ 1 . 716 , 000 . 00 ( one million seven hundred and sixteen thousand united states
dollars ) congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your winning information confidential
until your claims has been processed and your money remitted to you . this is part of our security protocol
to avoid double claiming and unwarranted abuse of this program by some participants .
all participants were selected through a computer ballot system drawn from over 50 , 000 company and
10 , 000 , 000 individual email addresses and names from all over the world . this promotional program takes
place every year . this lottery was promoted and sponsored by association of software producers . we
hope with part of your winning , you will take part in our next year us $ 30 million international lottery . to file
for your claim , please contact our fiducial agent .
mega millions lottery
madrid spain ,
phone number ( + 34 - 606 - 546 - 717 ) ,
ms . lucia roberto ( operation manager ) ,
email : megamillionscalls @ seeqmail . com
remember , all winning must be claimed not later than 13 th june , 2005 . after this date all unclaimed funds
will be included in the next stake . please note in order to avoid unnecessary delays and complications
please remember to quote your reference number and batch numbers in all correspondence . furthermore ,
should there be any change of address do inform our agent as soon as possible .
congratulations once more from our members of staff and thank you for being part of our promotional
program .
yours sincerely ,
ms . julian loon
for : management .