Subject: fpa notice : ebay user suspension
dear ebay user ,
we regret to inform you that
your ebay registration has been suspended for an indefinite amount of time
due to the violation of our site policy below :
* shill bidding , deliberate - the deliberate use of secondary user ids or
other ebay members to artificially raise the level of bidding and / or price
of an item . please remember that family members or housemates should not
be bidding on each other ' s auctions .
if you believe that this action may have been taken in error , or , if you
feel that your account may have been tampered with , please respond to this
message so that we can provide additional information and work with you to
resolve this issue .
please provide us the necessary information in order to prove the ownership of the account , by
logging directly to our safe and trust link .
after responding to the message , we ask that you allow at least 72 hours
for the case to be investigated . emailing us before that time will result
in delays . we apologies in advance for any inconvenience this may cause
you and we would like to thank you for your cooperation as we review this
matter .
if you have received this notice and you are not the authorized account
holder , please be aware that it is a violation of ebay policy to represent
oneself as another ebay user . such action may also be in violation of
local , national , and / or international law . ebay is committed to assist law
enforcement with any inquires related to attempts to misappropriate personal
information with the intent to commit fraud or theft . information will be
provided at the request of law enforcement agencies to ensure that
perpetrators are prosecuted to the fullest extent of the law .
best wishes ,
ebay trust and safety
ebay international ag
