Subject: consider the facts on this micro - cap stox
investor alert newsletter - july issue 2005
our last stock pick was cygt and it moved from 70 cents to 1 . 45 and its still at 1 . 45
for the next big stock pick read below - - - >
breaking news : ticker ( ntmt ) - netmusic entertainment announces wholesale initiative
top july stock alert : ntmt ( netmusic entertainment )
the stock is trading at only 14 cents and we expect it could hit 40 - 50 cents by mid july .
huge pr campaign expected this week so grab as much as you can up to 40 cents range
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
stock symbol : ntmt
current price : $ 0 . 14
we expect the price to go to $ 0 . 45 in next 2 - 3 days
we expect the price to go to $ 0 . 52 in next 2 weeks
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
big news released : ticker ( ntmt ) - netmusic entertainment announces wholesale initiative
about the company :
netmusic entertainment is quickly growing into a dominant force in the online music industry . with its new acquisition , ultimate jukebox inc . , netmusic is leveraging its library of music content and entering the thriving new digital jukebox market .
with more acquisitions on the horizon , netmusic entertainment will soon be quadrupling its music content , making its online music offering one of the largest in the world .
netmusic ' s flagship website , netmusic . com , first went into operation in 1995 as a directory of music - related information . in 2004 the company launched an enhanced version of the site focused on digital distribution of music .
netmusic . com currently offers over 250 , 000 digital music tracks and over 250 , 000 cds .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
stock symbol : ntmt
current price : $ 0 . 14
we expect the price to go to $ 0 . 45 in next 2 - 3 days
we expect the price to go to $ 0 . 52 in next 2 weeks
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
big news released : ticker ( ntmt ) - netmusic entertainment announces wholesale initiative
the news :
seattle , jul 8 , 2005 ( primezone via comtex ) - - netmusic entertainment corporation ( pink sheets : ntmt ) announced today the company ' s recent alignment of focus towards the delivery of wholesale digital media and services is being well received in the marketplace .
the company is in negotiations with several parties including certain large manufacturers of digital media devices to provide content and media delivery services for these manufacturers and their customers . the completion of these negotiations , which are in the contract stage , will provide netmusic with positioning in a number of the nation ' s largest retailers .
in conjunction with these negotiations , the company has re - engineered its website and content delivery platform to better serve its wholesale clients .
according to chairman and ceo , glen starchman , " in the past weeks we took a hard look at where this industry is going , and coincidently , the answers to that question are directly in line with the vast majority opportunities that are coming to netmusic on a daily basis .
we have focused heavily on solidifying our offerings to service these customers ' requirements and closing those opportunities already on the table . included in these efforts is a major overhaul of our technology base so that our websites and core infrastructure will better handle the unique needs of the wholesale marketplace . "
information within this email contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 .
any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be " forward looking statements . "
forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " believes , " " understands " " will , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur .
all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice .
emerging equity alert advises all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email .
none of the material within this report shall be construed as any kind of investment advice . please have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say .
look the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of ntmt shares prior to the publication of this report .
be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company .
since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this publication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that could cause results to differ materially from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation or an invitation to get position in or sell any security mentioned herein .
this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . this newsletter was paid $ 33500 from third party ( mywinningstocks newsletter ) to send this report .
all statements made are our express opinion only and should be treated as such .
we may own , take position and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 .
these statements may include terms as " expect " , " believe " , " may " , " will " , " move " , " undervalued " , " speculative target price " and " intend " or similar terms .