Subject: investment plan
good day ,
how are you today ? i hope the boundless reflection of god ' s love is
manifesting in your daily life . i have the permission of my father and support
of my entire family to use this medium to make a discreet request for a
confidential consultation with you .
on behalf of my father and the entire taylor family resident here in nigeria ,
i humbly wish to solicit for your co - operation for participation in the phased
re - investment of the financial resources of my father in your country , i got
your contact through liberian information exchange commission while
researching on investment opportunities in your country .
i am the son of mr . charles gharnky taylor of liberia . i have the mandate of
my father to request for your assistance in the reinvestment of his financial
resources in your country . this resources are estimated to be worth over fifty
million dollars [ $ 50 m ] , and comprises of his liquid assets as well as his
other resources in the form of gold deposits , cash deposits and stocks
situated in different countries . my family intends to initiate proceedings to
have his financial resources assembled for re - investment in your country but
as a son my own share in the total sum is us $ 17 . 3 million and i will like to
move it out without wasting time going by the current treat by the american
government aginst my father .
as soon as we receive your _ expression of interest letter . indicate your
willingness to associate with us by writing to us , for more details and
negotiation of your commission for participation in this transaction .
private email : georgety 212 @ latinmail . com
youre sincerely ,
george taylor
private email georgety 212 @ latinmail . com