Subject: come board and date the hottest
how funny is this ! ?
i get online and i get this email from this girl
gina . she invites me to join her favourite dating
site and see all her friends .
now even funnier is that all these girls live in my
own city in europe .
we ended up going out and i ended up getting laid
with the hottest blond ever !
trust me on this one , go join , it doesn ' t cost a thing !
don ' t let the good ones go away ! ! !
http : / / www . datrx . com / extra / xxxpersonals /
come on board , the party only started !
no more ma . il .
