Subject: 30 - day loan confirmation notice
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 947 - 264 ]
* negotiable amount : $ 135 , 425 to $ 628 , 551
* rate : 3 . 04 % - 5 . 31 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
caleb barber
senior account manager
lyell national lenders , llc .
database deletion :
www . newxnc . net / r . php
